@charset "UTF-8";
.warp {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.warp.showDialog {
  bottom: 0;
  height: 100%;
  animation: fade-in ease-in-out 0.4s 1 alternate forwards;
}

.warp.hideDialog {
  height: 0;
}

.warp-dialog {
  z-index: 1;
  width: 576rpx;
  height: 626rpx;
  position: relative;
  text-align: center;
  opacity: 0;
  background: #fff;
  border-radius: 24rpx;
  padding: 48rpx 56rpx;
  box-sizing: border-box;
}

.warp-dialog.showContain {
  animation: popupAnimate 0.4s linear forwards;
}

.warp-dialog .close-wrap {
  position: absolute;
  z-index: 2;
  top: -96rpx;
  right: 0rpx;
  width: 56rpx;
  height: 56rpx;
  background-color: transparent;
}

.warp-dialog .close {
  width: 100%;
  height: 100%;
}

.warp-dialog .title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
}

.warp-dialog .desc {
  font-size: 30rpx;
  color: #333333;
  line-height: 36rpx;
  margin: 24rpx 0;
  text-align: left;
}

.warp-dialog .swiper-warp {
  width: 464rpx;
  height: auto;
  margin: auto;
  border-radius: 16rpx;
  overflow: hidden;
  /*未选中时的小圆点样式 */
  /*选中以后的小圆点样式 */
}

.warp-dialog .swiper-warp .swiper-item,
.warp-dialog .swiper-warp .swiper {
  width: 100%;
  height: 260rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.warp-dialog .swiper-warp .dots {
  width: 100%;
  height: 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 16rpx;
}

.warp-dialog .swiper-warp .dot {
  width: 15rpx;
  height: 6rpx;
  margin: 0 4rpx;
  border-radius: 3rpx;
  background: rgba(0, 0, 0, 0.1);
}

.warp-dialog .swiper-warp .active {
  background-color: #FDE23D;
}

.warp-dialog .btns {
  display: flex;
  justify-content: space-between;
}

.warp-dialog .btns .btn {
  width: 220rpx;
  margin-left: 0;
  margin-right: 0;
}

.warp-dialog .btn {
  width: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #FFE23D;
  border-radius: 40rpx;
  margin: auto;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 32rpx;
  color: #442509;
}

@keyframes fade-in {
  0% {
    background-color: rgba(0, 0, 0, 0.1);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

@keyframes popupAnimate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
