
<view class="wrap">
    <!-- 自定义导航 -->
    <view class="find-search" id="navigation">
        <kk-search word="搜索作品名"/>
    </view>

    <!-- 引导任务 -->
    <kk-guide
        customNav
        userInfo="{{ userInfo }}"
        curPage="{{ 'FindPage' }}"
        bind:guideStatusFun="guideStatusFun">
    </kk-guide>

    <!-- 发现页 -->
    <view class="kk-find-page">

        <!-- 轮播图 -->
        <kk-find-banner
            wx:if="{{ carouselData.banner_list }}"
            carouselData="{{ carouselData }}"
            bannerState="{{ bannerState }}"
            bind:onSubnavTap="subnavTap"
            bind:onBannerImp="bannerImp">
        </kk-find-banner>

        <!-- 二级入口 -->
        <kk-find-subnav
            wx:if="{{ subnavData.banner_list }}"
            subnavList="{{ subnavData.banner_list }}"
            subnavData="{{ subnavData }}"
            userInfo="{{ userInfo }}" 
            images="{{ images }}"
            isTaskRedPoints="{{ isTaskRedPoints }}" 
            bind:onSubnavTap="subnavTap"
            bind:onSubnavImp="subnavImp"
        />

        <!-- 新手每日登录领取福利 -->
        <kk-novice-login-benefits 
            wx:if="{{ userInfo && isShowLadderWelfare }}" 
            show="{{ isShowLadderWelfare }}"
            userInfo="{{ userInfo }}"
            TriggerPage="FindPage"
        />
        
        <!-- 新手福利入口 -->
        <kk-green-hands-enter 
            wx:if="{{ carouselData.banner_list && enterType > 0 }}" 
            userInfo="{{ userInfo }}" 
            TriggerPage="FindPage" 
            automaticReceive="{{ true }}"
            enterType="{{ enterType }}" 
            className="{{ subnavData.banner_list.length > 2 ? 'hands-pd-top':'' }}"
            bindaddbubble="getHandsBubble"
            bindisHidden="greenIsHiddenFn">
        </kk-green-hands-enter>

        <!-- 新手福利-专题列表模块 -->
        <kk-green-hands-list 
            userInfo="{{ userInfo }}"
            TriggerPage="FindPage"
            wx:if="{{ carouselData.banner_list && enterType > 0 && (!userInfo || isShowListWelfare )}}">
        </kk-green-hands-list>
        
        <!-- 动态渲染模块 -->
        <block wx:for="{{ findPageList }}" wx:for-index="newIndex" wx:for-item="newList" wx:key="newIndex">
            <block wx:for="{{ newList }}" wx:for-index="listIndex" wx:for-item="list" wx:key="uuid">

                <!-- 单图模块 -->
                <view class="find-observer single-banner" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 7 }}">
                    <block 
                        wx:for="{{ list.banner_list }}" 
                        wx:key="uuid">
                        <view class="special-banner"
                            data-bannerid="{{ item.id }}"
                            data-action="{{ item.action_type }}"
                            bindtap="bannerJump">
                                <image src="{{item.url}}" mode="widthFix" class="banner-img"/>
                        </view>
                    </block>
                </view>

                <!-- 猜你在追 -->
                <view class="find-observer" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 8 }}">
                    <kk-find-guess
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        bind:onSubnavTap="subnavTap">
                    </kk-find-guess>
                </view>

                <!-- 排行模块 -->
                <view class="find-observer margin-top" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 5 }}">
                    <kk-find-rank
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        rankingNav="{{ rankingNav }}"
                        bind:onRankingNavTap="rankingNavtap"
                        bind:onRankingMoreTap="rankingMoreTap"
                        bind:onSubnavTap="subnavTap">
                    </kk-find-rank>
                </view>

                <!-- 六图专题模块 -->
                <view class="find-observer margin-top" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 4 }}">
                    <kk-find-six
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        bind:onBottomMoreTap="topicBottomMoreTap"
                        bind:onBottomexchangeTap="topicBottomexchangeTap"
                        bind:onSubnavTap="subnavTap">
                    </kk-find-six>
                </view>

                <!-- 四图专题模块 -->
                <view class="find-observer margin-top" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 3 }}">
                    <kk-find-four
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        bind:onBottomMoreTap="topicBottomMoreTap"
                        bind:onBottomexchangeTap="topicBottomexchangeTap"
                        bind:onSubnavTap="subnavTap">
                    </kk-find-four>
                </view>

                <!-- 新版竖图-四图专题模块 -->
                <view class="find-observer margin-top" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 10 }}">
                    <kk-find-four-vertical
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        bind:onBottomMoreTap="topicBottomMoreTap"
                        bind:onBottomexchangeTap="topicBottomexchangeTap"
                        bind:onSubnavTap="subnavTap">
                    </kk-find-four-vertical>
                </view>

                <!-- 分类模块 -->
                <view class="find-observer margin-top" data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 9 }}">
                    <kk-find-classify 
                        list="{{ list }}"
                        newIndex="{{ newIndex }}"
                        listIndex="{{ listIndex }}"
                        classifyNav="{{ classifyNav }}"
                        classifyFirst="{{ classifyFirst }}"
                        bind:onSubnavTap="subnavTap"
                        bind:onClassifyNavTap="classifyNavtap"
                        bind:onClassifyChangeTap="topicBottomClassifyTap"
                        bind:onBottomMoreTap="topicBottomMoreTap">
                    </kk-find-classify>
                </view>

                <!-- 广告 -->
                <view wx:if="{{ list.module_type == 'ad' && isShowAd }}">
                    <kk-ad position="find_top"></kk-ad>
                </view>
                
                <!-- 新作预约模块 -->
                <view class="find-observer " data-idx="{{ newIndex }}" data-key="{{ listIndex }}" wx:if="{{ list.module_type == 12 }}">
                    <kk-find-nework 
                        list="{{ list.banner_list }}"
                        title="{{ list.title }}"
                        showmore="{{ list.show_more }}"
                        listWrapIndex="{{ newIndex }}"
                        moduleId="{{ list.module_id }}"
                        moduleType="{{ list.module_type }}"
                        cardType="{{ list.card_type }}"
                        i="{{ idx }}"
                        listIndex="{{ listIndex }}"
                        bind:onSubnavTap="subnavTap"
                        bind:onHandleFollowed="handleFollowed"
                        bind:onClickMore="topicBottomMoreTap"
                    />
                </view>

                <!-- 会员整本限免 推荐底部位置-->
                <!-- <kk-find-free
                    userInfo="{{ userInfo }}"
                    vipInfo="{{ vipInfo }}"
                    position="center"
                    wx:if="{{ list.module_type == 'free' }}">
                </kk-find-free> -->
            </block>
        </block>

        <!-- 加载(到底)提示 -->
        <view style="height: 40px;">
            <kk-bottom loading="{{ isShowLoad }}" finish="{{ !isShowLoad }}" />
        </view>
    </view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
<kk-bubble bubbleText="{{ bubbleText }}"></kk-bubble>

<!-- 顶部提示通知 -->
<kk-top-notify customNav options="{{ notifyOptions }}"></kk-top-notify>

<!-- 订阅弹窗 -->
<kk-find-subscribe></kk-find-subscribe>

<!-- 基础悬浮运营位 -->
<kk-suspended-win
    wx:if="{{ readyTime }}"
    triggerPage="1"
    suspendAnimation="{{ suspendAnimation }}">
</kk-suspended-win>

<!-- 新用户选标签 -->
<kk-open-label
    userInfo="{{ userInfo }}" 
    bindlabelCallback="labelCallback"
    bindwelfareCallback="welfareCallback"
    bindwelfareFinish="welfareFinish">
</kk-open-label>

<!-- 获取手机号授权dialog -->
<mp-dialog
    show="{{ dialog.show }}"
    title="{{ dialog.title }}"
    content="{{ dialog.content }}"
    buttons="{{ dialog.button }}"
    bindbuttontap="onDialogButtontapEvent"
    bindgetphonenumber="onDiallogGetPhoneNumberEvent"
    buttonGetPhoneNumber="{{true}}">
    <!-- 内容区块：额外增加内容 slot -->
    <view slot="bd-content" class="weui-dialog__content2">
        <text class="content-two">{{dialog.contentTwo}}</text>
        <text catchtap="onDialogTapEvent" class="content-three">{{dialog.contentThree}}</text>
    </view>
    <!-- 内容区块：额外增加内容 slot [END] -->
</mp-dialog>

<!-- 新用户充值弹窗 -->
<kk-newuser-recharge></kk-newuser-recharge>