<view
    class="half"
    catchtouchmove
    bindtap="closeHalf">
    <view class="half-body {{ showTrans ? 'show' : 'hide' }} {{ iPhoneX ? 'ipx' : '' }}" catchtap="preventClose">
        <!-- header -->
        <view class="header">
            <view class="close" bindtap="closeHalf">
                <image class="close-img" src="{{ commentImgs['comment-close'] }}"></image>
            </view>
            <view class="total">评论</view>
            <view class="types">
                <text class="type {{ activeType == 0 ? 'active' : '' }}" data-type="0" bindtap="changeTypes">最热</text>
                <view class="interval"></view>
                <text class="type {{ activeType == 1 ? 'active' : '' }}" data-type="1" bindtap="changeTypes">最新</text>
            </view>
        </view>

        <!-- 滚动区域 -->
        <scroll-view class="list" scroll-y bindscrolltolower="scrolltolower">
            <block wx:for="{{ commentList }}" wx:for-item="item1" wx:key="index">
                <block wx:for="{{ item1 }}" wx:key="id">
                    <kk-comment-chunk class="chunk-item" chunkItem="{{ item }}"></kk-comment-chunk>
                </block>
            </block>

            <kk-bottom
                loading="{{ loading }}"
                finish="{{ finished }}">
            </kk-bottom>
        </scroll-view>
    </view>
</view>
  