.classify-topics {
  padding: 0 24rpx 32rpx;
  box-sizing: border-box;
  width: 750rpx;
  height: auto;
  position: relative;
}

.classify-topics .topics-bg {
  position: relative;
  border-radius: 16rpx;
  overflow: hidden;
  min-height: 1100rpx;
}

.classify-topics .topics-bg-mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: .92;
}

.classify-topics .topics-bg-pic {
  position: relative;
  z-index: 1;
}

.classify-topics .topics-bg .t-0 {
  background: #2288A4;
}

.classify-topics .topics-bg .t-1 {
  background: #644AB2;
}

.classify-topics .topics-bg .t-2 {
  background: #7B6552;
}

.classify-topics .topics-bg .t-3 {
  background: #4990E2;
}

.classify-topics .topics-bg .t-4 {
  background: #DE5E5E;
}

.classify-topics .topics-info {
  position: absolute;
  width: 702rpx;
  left: 24rpx;
  top: 0;
  z-index: 3;
}

.classify-topics .topics-list-box {
  position: relative;
  width: 100%;
  height: 796rpx;
}

.classify-topics .topics-list {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 8rpx 24rpx;
  width: 702rpx;
}

.classify-topics .topics-title {
  color: #fff;
  font-size: 36rpx;
  padding: 32rpx 24rpx 0;
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
  font-family: PingFangSC-Semibold, PingFang SC;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.classify-topics .topics-nav {
  position: relative;
  padding: 24rpx;
}

.classify-topics .topics-nav-content {
  height: 56rpx;
  overflow: hidden;
}

.classify-topics .topics-nav-scroll {
  white-space: nowrap;
  padding-bottom: 20rpx;
}

.classify-topics .topics-nav .nav-tap {
  display: inline-block;
  padding: 0 28rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;
  height: 56rpx;
  box-sizing: border-box;
  border-radius: 28rpx;
  opacity: .6;
}

.classify-topics .topics-nav .active {
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
  opacity: 1;
  border: 2rpx solid #fff;
}
