<view class="classify-topics">
    <view class="topics-bg">
        <view class="topics-bg-mark {{ classifyNav.cssName }}"></view>
        <kk-cover
            class="topics-bg-pic"
            wx:if="{{ classifyFirst[classifyNav.index] }}" 
            src="{{ classifyFirst[classifyNav.index] }}"
            height="{{ 1100 }}"
            width="{{ 702 }}"
            prestrain="{{ true }}"
            data-des="prestrain是否可以直接加载图片" />
    </view>
    <view class="topics-info">
        <view class="topics-title">{{ list.title }}</view>
        <view class="topics-nav">
            <view class="topics-nav-content">
            <scroll-view scroll-x="{{true}}">
                <view class="topics-nav-scroll">
                    <view 
                        wx:for="{{ list.banner_list }}" 
                        wx:for-item='items' 
                        wx:key="uuid" 
                        data-title="{{ items.title }}" 
                        data-idx="{{ newIndex }}" 
                        data-index="{{ index }}" 
                        data-id="{{ items.id }}" 
                        data-key="{{ listIndex }}" 
                        class="nav-tap {{index==classifyNav.index?'active':''}}" catchtap="classifyNavtap">
                            {{ items.title }}
                    </view>
                </view>
            </scroll-view>
            </view>
        </view>
        <view class="topics-list-box">
            <view class="topics-list" 
                data-h="278" 
                data-w="207" 
                data-name="find-classify-topics">
                    <block 
                        wx:for="{{ list.banner_list[classifyNav.index].banner_children }}" 
                        wx:for-index="idx" 
                        wx:key="uuid"> 
                        <kk-find-topics 
                            height="{{ 278 }}"
                            width="{{ 207 }}"
                            cssName="find-classify-topics"
                            i="{{ idx }}"
                            datas="{{ item }}"
                            listIndex="{{ listIndex }}"
                            moduletype="{{ list.module_type }}"
                            moduleid="{{ list.module_id }}"
                            modulemame="{{ list.title }}"
                            listWrapIndex="{{ newIndex }}"
                            bind:onSubnavTap="subnavTap"
                        />
                    </block>
            </view>
        </view>
        <kk-find-btn-wrap 
            cssName="find-classify-btn"
            datas="{{ list }}"
            index="{{ listIndex }}"
            moduletype="{{ list.module_type }}"
            moduleid="{{ list.module_id }}"
            modulemame="{{ list.title }}"
            listWrapIndex="{{ newIndex }}"
            bind:topicBottomMoreTap="topicBottomMoreTap" 
            bind:topicBottomexchangeTap="topicBottomClassifyTap"
        />
    </view>
</view>