.menu {
    position: absolute;
    width: 208rpx;
    height: 78rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent url(https://f2.kkmh.com/game/200322/bacmajzHw.png)
        no-repeat left top / 100% 100%;
    z-index: 1;
    transition: opacity 0.3s;
    pointer-events: auto;
}

.menu.enter {
    opacity: 1;
}

.menu.leave {
    opacity: 0;
}

.menu image {
    width: 48rpx;
    height: 48rpx;
}
