<view 
    class="ad-control {{ 'ad-observe-'+index }} {{ 'ad-'+position }}"
    wx:if='{{ visible }}'
    style="height:{{ adHeight }};">

    <!-- 强制刷新，微信qq中使用该方式 -->
    <block wx:if="{{ isUpdate }}">

        <!-- 微信广告，视频类型 -->
        <block class="video" wx:if="{{ type == 'video' }}">
            <ad unit-id="{{ unitId }}" 
                ad-type="video" 
                ad-theme="white"
                bindload='onAdSuccess' 
                binderror='onAdError'
                bindclose='onAdClose'>
            </ad>
        </block>

        <!-- 微信广告，banner类型 -->
        <view class="banner" wx:if="{{ type == 'banner' }}">
            <ad unit-id="{{ unitId }}" 
                bindload='onAdSuccess' 
                binderror='onAdError'
                bindclose='onAdClose'>
            </ad>
        </view>

        <!-- 微信广告，自定义样式类型 -->
        <view class="custom" wx:if="{{ type == 'custom' }}">
            <ad-custom unit-id="{{ unitId }}" 
                bindload='onAdSuccess' 
                binderror='onAdError'
                bindclose='onAdClose'>
            </ad-custom>
        </view>
        
        <!-- QQ广告，卡片类型 -->
        <view class="card" wx:if="{{ type == 'card' }}">
            <ad unit-id="{{ unitId }}"
                type="card"
                bindload='onAdSuccess'
                binderror='onAdError'
                bindclose='onAdClose'>
            </ad>
        </view>
    </block>
</view>