@charset "UTF-8";
.find-limitfree {
  padding: 24rpx;
}

.find-limitfree .placeholder {
  width: 105rpx;
  height: 53rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 105px;
  max-height: 53px;
  z-index: 0;
}

.find-limitfree .top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #A8A1B6;
  font-size: 24rpx;
  margin-bottom: 24rpx;
}

.find-limitfree .top-title .text {
  font-size: 34rpx;
  color: #333;
  font-weight: bolder;
}

.find-limitfree .main-contain {
  display: flex;
}

.find-limitfree .main-contain .left-img {
  width: 224rpx;
  height: 224rpx;
  position: relative;
}

.find-limitfree .main-contain .left-img .image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

.find-limitfree .main-contain .right-descript {
  position: relative;
  padding-left: 20rpx;
  padding-top: 4rpx;
  flex: 1;
}

.find-limitfree .main-contain .right-descript .free-title .free-type {
  display: flex;
  flex-direction: column;
}

.find-limitfree .main-contain .right-descript .free-title .free-type .label {
  display: inline-block;
  margin: 0 5rpx;
}

.find-limitfree .main-contain .right-descript .free-title .free-type .top-big {
  line-height: 40rpx;
  font-size: 32rpx;
  color: #000;
  margin-bottom: 16rpx;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.find-limitfree .main-contain .right-descript .free-title .free-type .bottom-small {
  line-height: 20rpx;
  font-size: 20rpx;
  color: #999;
}

.find-limitfree .main-contain .right-descript .free-title .free-btn {
  position: absolute;
  width: 136rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  background: #FFE23D;
  color: #442509;
  font-size: 22rpx;
  top: 6rpx;
  right: 8rpx;
  border-radius: 100rpx;
}

.find-limitfree .main-contain .right-descript .bottom-grey {
  width: 100%;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-top: 32rpx;
  color: #999;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.find-limitfree .main-contain .right-descript .bottom-grey .disable {
  pointer-events: none;
  color: #A8A1B6;
  background-color: #F9F6FF;
}

.countdown {
  display: inline-block;
}

.countdown-number {
  width: 32rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  background: #F9F6FF;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #5B29F4;
}

.countdown-space-first::before {
  font-size: 20rpx;
  color: #A8A1B6;
  content: '天';
  margin: 0 5rpx;
  font-weight: normal;
}

.countdown-space-second::before {
  font-size: 20rpx;
  color: #A8A1B6;
  content: '时';
  margin: 0 5rpx;
  font-weight: normal;
}

.countdown-space-third::before {
  font-size: 20rpx;
  color: #A8A1B6;
  content: '分';
  margin: 0 5rpx;
  font-weight: normal;
}

.find-limitfree-more {
  padding: 15rpx 24rpx 24rpx;
}

.find-limitfree-more .placeholder {
  width: 105rpx;
  height: 53rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 105px;
  max-height: 53px;
  z-index: 0;
}

.find-limitfree-more .top-title {
  font-size: 34rpx;
  color: #333;
  text-align: center;
  margin-bottom: 12rpx;
  font-weight: 500;
}

.find-limitfree-more .countdown-style {
  color: #A8A1B6;
  font-size: 24rpx;
  margin-bottom: 32rpx;
  text-align: center;
}

.find-limitfree-more .free-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.find-limitfree-more .free-list .free-item-first {
  width: 100%;
  display: flex;
  border-radius: 4rpx;
  overflow: hidden;
}

.find-limitfree-more .free-list .free-item-first .left-img {
  flex: 1;
  height: 234rpx;
  position: relative;
}

.find-limitfree-more .free-list .free-item-first .left-img .image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

.find-limitfree-more .free-list .free-item-first .right-descript {
  width: 234rpx;
  height: 234rpx;
  background-color: #1F273E;
}

.find-limitfree-more .free-list .free-item-first .right-descript .free-title {
  width: 100%;
  font-size: 30rpx;
  color: #FDFDFD;
  text-align: center;
  margin-top: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.find-limitfree-more .free-list .free-item-first .right-descript .free-type {
  color: #999;
  font-size: 24rpx;
  margin-top: 8rpx;
  margin-bottom: 30rpx;
  text-align: center;
}

.find-limitfree-more .free-list .free-item-first .right-descript .free-type .label {
  display: inline-block;
  margin: 0 5rpx;
}

.find-limitfree-more .free-list .free-item {
  width: 224rpx;
  border-radius: 4rpx;
  margin-top: 16rpx;
}

.find-limitfree-more .free-list .free-item .top-img {
  width: 224rpx;
  height: 310rpx;
  position: relative;
  border-radius: 4rpx;
  overflow: hidden;
}

.find-limitfree-more .free-list .free-item .top-img .image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}

.find-limitfree-more .free-list .free-item .top-img .free-type {
  font-size: 20rpx;
  color: #fff;
  position: absolute;
  right: 12rpx;
  bottom: 14rpx;
  z-index: 11;
}

.find-limitfree-more .free-list .free-item .top-img .free-type .label {
  display: inline-block;
  margin: 0 5rpx;
}

.find-limitfree-more .free-list .free-item .free-title {
  width: 100%;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  margin: 20rpx 0 14rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.find-limitfree-more .free-btn {
  width: 136rpx;
  height: 48rpx;
  margin: 0 auto;
  line-height: 48rpx;
  text-align: center;
  background: #FFE23D;
  color: #442509;
  font-size: 22rpx;
  border-radius: 100rpx;
}

.find-limitfree-more .free-btn.disable {
  pointer-events: none;
  color: #A8A1B6;
  background-color: #F9F6FF;
}

.find-limitfree-more .marginT40 {
  margin-top: 40rpx;
}
