<view class="video-controls {{ isClear ? 'video-controls-clear' : '' }}">
    <view class="controls-play" bindtap="tapButton">
        <image src="https://festatic.v3mh.com/static-resource/img/remote/player/{{ isPlay ? 'pause':'play' }}.png"></image>
    </view>
    <view class="controls-time time-start">{{ currentStr }}</view>
    <view class="controls-info {{ isTouch ? 'controls-bold' : '' }}" style="{{ isFullScreen ? 'width:'+ infoWidth +'rpx' : '' }}">
        <view class="controls-line"></view>
        <view class="controls-active" style="width: {{ pageX + 10 }}rpx;">
            <view class="controls-dot"></view>
        </view>
        <movable-area class="area" style="{{ isFullScreen ? 'width:'+ areaWidth +'rpx' : '' }}">
            <movable-view class="child" direction="horizontal" x="{{ pageNum }}" animation="{{ false }}" bindchange="handleChange">
            </movable-view>
        </movable-area>
    </view>
    <view class="controls-time time-end">{{ durStr }}</view>
</view>