@charset "UTF-8";
/**
* 溢出省略号
* @param {Number} 行数
*/
/**
* 等边三角形
* @param {String} 尺寸
* @param {Color} 颜色
* @param {String} 方向
*/
/**
* 真.1px边框
* {List}: 多个方向边框, 默认值为bottom, 你可以根据需要传入(top, left, bottom, right) 4个方向;
* {Color} 边框的颜色, 默认#ccc;
* {List} 4个圆角半径, 默认0;
* {String} 一个高级设置, 一般都不需要改动, 由于细边框的实现使用了css的伪类, 所以为了规避可能出现的样式冲突, 我们可以自己指定使用:after还是:before, 默认after;
*/
/**
* 棋盘背景
* @param {Color} 背景色
*/
.kk-class-page {
  width: 100%;
  height: auto;
  background: #FAFBFC;
}

.kk-class-page .class-nounting {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80rpx;
}

.kk-class-page .class-nounting .name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #333333;
}

.kk-class-page .class-nounting .line {
  margin: 0 24rpx;
  width: 1px;
  height: 16rpx;
  background: #E6E6E6;
  border-radius: 1px;
}

.kk-class-page .class-nounting .arrow-box {
  padding: 15rpx 0rpx;
}

.kk-class-page .class-nounting .arrow-box image {
  width: 32rpx;
  height: 32rpx;
  transform: rotate(180deg);
}

.kk-class-page .bottom {
  line-height: 40px;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #999;
  text-align: center;
}

.kk-class-page .middle {
  width: 100%;
  height: auto;
}

.kk-class-page .middle .topic-lists {
  padding: 32rpx 16rpx 0;
}

.kk-class-page .middle .topic-lists .is-filter-follow {
  padding: 0 12rpx 32rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.kk-class-page .middle .topic-lists .is-filter-follow .round {
  width: 32rpx;
  height: 32rpx;
}

.kk-class-page .middle .topic-lists .is-filter-follow .color {
  padding-left: 4px;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
}

.kk-class-page .middle .topic-lists .is-filter-follow .color-light {
  color: #999;
}

.kk-class-page .middle .topic-lists .is-filter-follow .color-deep {
  color: #333;
}

.kk-class-page .middle .topic-lists .lists {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 718rpx;
}

.kk-class-page .middle .topic-lists .lists .items {
  padding-right: 8rpx;
  width: 234rpx;
  height: auto;
}

.kk-class-page .middle .topic-lists .lists .items .cover {
  position: relative;
  width: 234rpx;
  height: 310rpx;
  border-radius: 4rpx;
  overflow: hidden;
}

.kk-class-page .middle .topic-lists .lists .items .cover .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 234rpx;
  height: 56rpx;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 0px 0px 4rpx 4rpx;
}

.kk-class-page .middle .topic-lists .lists .items .cover .bottom .update {
  padding-right: 12rpx;
  line-height: 56rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;
  text-align: right;
}

.kk-class-page .middle .topic-lists .lists .items .cover .bottom .tag {
  padding-right: 4rpx;
  line-height: 56rpx;
  text-align: right;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;
}

.kk-class-page .middle .topic-lists .lists .items .cover .bottom .tag .tag-name {
  max-width: 40%;
  display: inline-block;
  margin-right: 8rpx;
  font-size: 22rpx;
  white-space: nowrap;
  overflow: hidden;
}

.kk-class-page .middle .topic-lists .lists .items .describe {
  padding: 20rpx 8rpx 24rpx 8rpx;
}

.kk-class-page .middle .topic-lists .lists .items .describe .title {
  padding-top: 2rpx;
  box-sizing: border-box;
  width: 100%;
  line-height: 30rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.kk-class-page .middle .topic-lists .lists .items .describe .text {
  padding-top: 14rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #999;
}

.kk-class-page .bottom .weui-loadmore {
  align-items: center;
}

.kk-class-page .bottom .no-data {
  margin: 0 auto;
  width: 500rpx;
  height: 500rpx;
}

.kk-class-page .bottom .no-data image {
  width: 100%;
  height: 100%;
}

.kk-class-screen-lists {
  position: relative;
  padding: 8rpx 0 0;
  box-sizing: border-box;
  background: #fff;
}

.kk-class-screen-lists .tag-select {
  padding: 0 16rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
}

.kk-class-screen-lists .tag-select .tag-item {
  box-sizing: border-box;
  margin-right: 18.5rpx;
  margin-bottom: 18rpx;
  width: 84rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  text-align: center;
  color: #666666;
  overflow: hidden;
}

.kk-class-screen-lists .tag-select .tag-item .active {
  margin: 0 auto;
  margin-top: 3rpx;
  width: 40rpx;
  height: 5rpx;
  border-radius: 3rpx;
}

.kk-class-screen-lists .tag-select .tag-item-1 {
  padding: 0 14rpx;
}

.kk-class-screen-lists .tag-select .tag-item-active {
  color: #333333;
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
}

.kk-class-screen-lists .tag-select .tag-item-active .active {
  background: #fde23d;
}

.kk-class-screen-lists .region-select {
  padding: 25rpx 24rpx 0;
}

.kk-class-screen-lists .pay-select {
  padding: 25rpx 16rpx 29rpx 16rpx;
}

.kk-class-screen-lists .serialize-select {
  padding: 0 20rpx 25rpx;
}

.kk-class-screen-lists .recommend-select {
  padding: 0 24rpx 25rpx;
}

.kk-class-screen-lists .recommend-select .stance {
  height: 1px;
  flex: 1;
}

.kk-class-screen-lists .recommend-select .arrow-btn-box .arrow-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.kk-class-screen-lists .recommend-select .arrow-btn-box .arrow-btn .text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #666666;
}

.kk-class-screen-lists .recommend-select .arrow-btn-box .arrow-btn .arrow image {
  width: 32rpx;
  height: 32rpx;
}

.kk-class-screen-lists .recommend-select .arrow-btn-box .down-arrow image {
  width: 32rpx;
  height: 32rpx;
  transform: rotate(180deg);
}

.kk-class-screen-lists .select-all {
  padding-left: 33rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.kk-class-screen-lists .select-all .items {
  box-sizing: border-box;
  line-height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  text-align: center;
  color: #666666;
}

.kk-class-screen-lists .select-all .line {
  margin: 12rpx 24rpx;
  width: 1px;
  height: 16rpx;
  background: #e6e6e6;
  border-radius: 1rpx;
}

.kk-class-screen-lists .select-all .active {
  color: #333333;
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
}

.kk-class-screen-lists .pd-top {
  padding-top: 25rpx;
}
