<!--index.wxml-->
<view class="kk-class-page">
    <!-- 吸顶组件 -->
    <kk-mounting
        scrollTop="{{ scrollTop }}"
        scroll="{{ setScroll ? scrollTop : '' }}"
        isShowMountingEle="{{ false }}"
        scrollAnimation="{{ false }}"
        bind:onMounting="upSlipLoadingFn"
        bind:onMountingState="onMountingState">
        <!-- 这部分内容 吸顶内容 -->
        <view slot="top">
            <view class="class-nounting" wx:if="{{ !showMountingTagList }}">
                <!-- 分类 -->
                <view
                    class="name"
                    hidden="{{tagData.tagId==0}}"
                    catchtap="spreadOutTap">
                    {{tagData.tagName}}
                </view>
                <view class="line" hidden="{{tagData.tagId==0}}" />

                <!-- 区域(地区)状态 -->
                <view
                    class="name"
                    hidden="{{tagData.region==1}}"
                    catchtap="spreadOutTap">
                    {{tagData.regionName}}
                </view>
                <view class="line" hidden="{{tagData.region==1}}" />

                <!-- 付费状态 -->
                <view
                    class="name"
                    hidden="{{tagData.payStatus==0}}"
                    catchtap="spreadOutTap">
                    {{tagData.payStatusName}}
                </view>
                <view class="line" hidden="{{tagData.payStatus==0}}" />

                <!-- 更新状态 -->
                <view
                    class="name"
                    hidden="{{tagData.updateStatus==0}}"
                    catchtap="spreadOutTap">
                    {{tagData.updateStatusName}}
                </view>
                <view class="line" hidden="{{tagData.updateStatus==0}}" />

                <!-- 推荐状态 -->
                <view class="name" catchtap="spreadOutTap">
                    {{tagData.sortName}}
                </view>

                <!-- 箭头 hidden="{{ showMountingTagList }}" -->
                <view
                    class="arrow-box"
                    hidden="{{ showMountingTagList }}"
                    catchtap="spreadOutTap">
                    <image
                        class="radio-checked"
                        src="{{ classImgs['arrow'] }}"
                    />
                </view>
            </view>

            <!-- 筛选项 -->
            <view hidden="{{ !showMountingTagList }}">
                <template
                    is="kk-class-screen-lists"
                    data="{{ id:'nounting-screen-lists', tagList:tagList, tagData:tagData, type:'top' ,len: topicList.length, isRetract }}">
                </template>
            </view>
        </view>

        <!-- 内容部分 -->
        <view
            slot="middle"
            class="middle"
            hidden="{{ tagList && tagList.length<=0 }}">
            <!-- 筛选项 -->
            <template
                is="kk-class-screen-lists"
                data="{{ id:'screen-lists', tagList:tagList, tagData:tagData, type:'middle',len:topicList.length , isRetract }}">
            </template>

            <!-- topic列表 -->
            <view class="topic-lists" id="topic-lists">
                <!-- 是否过滤关注过的专题 -->
                <view
                    class="is-filter-follow"
                    data-id="{{ tagData.favFilter == 0 ? 1 : 0 }}"
                    catchtap="filterFollowTap">
                    <view class="round">
                        <kk-icon
                            src="{{ classImgs[tagData.favFilter==0 ? 'unchecked' : 'selection'] }}"
                            height="{{ 32 }}"
                            width="{{ 32 }}"
                        />
                    </view>
                    <view
                        class="color {{tagData.favFilter==0?'color-light':'color-deep'}}">
                        过滤已关注漫画
                    </view>
                </view>

                <!-- 列表 -->
                <view class="lists">
                    <!-- items -->
                    <view
                        class="items"
                        wx:for="{{topicList}}"
                        wx:for-index="index"
                        wx:key="uuid"
                        wx:for-item="item"
                        catchtap="listItemTap"
                        data-id="{{ item.id }}"
                        data-title="{{ item.title }}"
                        data-count="{{ item.comics_count }}"
                        style="{{(index+1)%3==0?'padding-right:0;':''}}">
                        <view class="cover">
                            <kk-cover
                                src="{{item.vertical_image_url}}"
                                height="{{ 310 }}"
                                width="{{ 234 }}"
                            />

                            <view class="bottom">
                                <!-- 分类筛选不是全部状态 -->
                                <view
                                    class="update"
                                    wx:if="{{tagData.tagId!=0}}">
                                    已更新{{item.comics_count}}话
                                </view>

                                <!-- 分类筛选是全部状态 -->
                                <view class="tag" wx:if="{{tagData.tagId==0}}">
                                    <block
                                        wx:for="{{ item.category }}"
                                        wx:for-index="i"
                                        wx:key="i"
                                        wx:for-item="items">
                                        <text
                                            class="tag-name"
                                            wx:if="{{ i < 2 }}">
                                            {{ items }}
                                        </text>
                                    </block>
                                </view>
                            </view>
                        </view>

                        <!-- 描述 wx:if="{{ i < 2 }}" -->
                        <view class="describe">
                            <view class="title">{{ item.title }}</view>
                            <view class="tag text">
                                {{ tagData.sort==3?
                                item.first_comic_publish_time+'上架' :
                                item.popularityName+'人在追' }}
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 列表 -->
            </view>
        </view>

        <!-- 底部 hidden="{{isLoading}}" hidden="{{tagList.length<=0}}"  {{tagData.page>totalPage?'到底啦~不要再拉啦^_^':'加载中...'}} -->
        <view slot="bottom" class="bottom">
            <kk-bottom
                loading="{{ tagData.page <= totalPage || tagList.length<=0 }}"
                finish="{{ topicList.length > 0 && tagData.page > totalPage }}"
            />
            <view class="kkmh-empty_img" wx:if="{{ topicList.length == 0  }}">
                <image
                    class="img"
                    src="{{ classImgs['empty-img'] }}"
                    mode="widthFix">
                </image>
                <image
                    class="text"
                    src="{{ classImgs['empty-text'] }}"
                    mode="widthFix">
                </image>
            </view>
        </view>
    </kk-mounting>
</view>

<!-- 筛选模块(头部筛选/吸顶展开筛选) -->
<!--
id:'nounting-screen-lists'/'screen-lists',  //当前组件的id
tagList:tagList,  分类列表数据
tagData:tagData,  选中的筛选项
type:'top',       所在的位置 top->吸顶   middle->正常内容展示区域
len: topicList.length 当前专题列表展示的数据条数  控制内容部分收起箭头隐藏显示
-->
<template name="kk-class-screen-lists">
    <view class="kk-class-screen-lists screen-lists" id="{{ id }}">
        <!-- 分类选项 -->
        <view class="tag-select">
            <view
                hover-class="none"
                wx:for="{{tagList}}"
                wx:for-index="index"
                wx:key="index"
                wx:for-item="item"
                class="tag-item {{ item.titles.length>2?'tag-item-2':'tag-item-1' }} {{ tagData.tagId==item.tagId?'tag-item-active':'' }}"
                style="{{item.margin ? 'margin-right:0;':''}}"
                data-index="{{index}}"
                data-id="{{item.tagId}}"
                data-name="{{ item.titles }}"
                data-title="{{ item.title }}"
                catchtap="tagItemTap">
                {{item.titles}}
                <view class="active" />
            </view>
        </view>
        <!-- 分类选项 -->
        <view wx:if="{{ isRetract }}" class="pd-top" />

        <!-- 区域选项 -->
        <view
            style="{{ type=='middle' && isRetract ? 'display: none' : '' }}"
            class="region-select select-all">
            <view
                class="items {{tagData.region==1?'active':''}}"
                data-id="1"
                data-name="全部"
                catchtap="regionStatusTap">
                全部
            </view>
            <view class="line" />
            <view
                class="items {{tagData.region==2?'active':''}}"
                data-id="2"
                data-name="国漫"
                catchtap="regionStatusTap">
                国漫
            </view>
            <view class="line" />
            <view
                class="items {{tagData.region==3?'active':''}}"
                data-id="3"
                data-name="韩漫"
                catchtap="regionStatusTap">
                韩漫
            </view>
            <view class="line" />
            <view
                class="items {{tagData.region==4?'active':''}}"
                data-id="4"
                data-name="日漫"
                catchtap="regionStatusTap">
                日漫
            </view>
        </view>

        <!-- 付费选项 -->
        <view
            style="{{  type=='middle' && isRetract?'display: none':'' }}"
            class="pay-select select-all">
            <view
                class="items {{tagData.payStatus==0?'active':''}}"
                data-id="0"
                data-name="全部"
                catchtap="payStatusTap">
                全部
            </view>
            <view class="line" />
            <view
                class="items {{tagData.payStatus==1?'active':''}}"
                data-id="1"
                data-name="免费"
                catchtap="payStatusTap">
                免费
            </view>
            <view class="line" />
            <view
                class="items {{tagData.payStatus==2?'active':''}}"
                data-id="2"
                data-name="付费"
                catchtap="payStatusTap">
                付费
            </view>
            <view class="line" />
            <view
                class="items {{tagData.payStatus==3?'active':''}}"
                data-id="3"
                data-name="抢先看"
                catchtap="payStatusTap">
                抢先看
            </view>
        </view>
        <!-- 付费选项 -->

        <!-- 连载选项 -->
        <view
            style="{{ type=='middle' && isRetract?'display: none':'' }}"
            class="serialize-select select-all">
            <view
                class="items {{tagData.updateStatus==0?'active':''}}"
                data-id="0"
                data-name="全部"
                catchtap="serializeStatusTap">
                全部
            </view>
            <view class="line" />
            <view
                class="items {{tagData.updateStatus==1?'active':''}}"
                data-id="1"
                data-name="连载中"
                catchtap="serializeStatusTap">
                连载中
            </view>
            <view class="line" />
            <view
                class="items {{tagData.updateStatus==2?'active':''}}"
                data-id="2"
                data-name="已完结"
                data-des="已完结"
                catchtap="serializeStatusTap">
                已完结
            </view>
        </view>
        <!-- 连载选项 -->

        <!-- 推荐选项 -->
        <view class="recommend-select select-all">
            <view
                class="items {{tagData.sort==1?'active':''}}"
                data-id="1"
                data-name="推荐"
                catchtap="recommendStatusTap">
                推荐
            </view>
            <view class="line" />
            <view
                class="items {{tagData.sort==2?'active':''}}"
                data-id="2"
                data-name="最火热"
                catchtap="recommendStatusTap">
                最火热
            </view>
            <view class="line" />
            <view
                class="items {{tagData.sort==3?'active':''}}"
                data-id="3"
                data-name="新上架"
                catchtap="recommendStatusTap">
                新上架
            </view>
            <view class="stance" data-des="站位元素" />

            <!-- 按钮展示 -->
            <view class="arrow-btn-box">
                <!-- 内容区域的收起展开按钮 -->
                <view
                    class="arrow-btn"
                    wx:if="{{ type=='middle' }}"
                    catchtap="middlePutAwayTap">
                    <view class="text">{{ isRetract ? '展开':'收起' }}</view>
                    <view class="arrow" wx:if="{{ !isRetract }}">
                        <image
                            class="radio-checked"
                            src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/arrow_b929d17.png"
                        />
                    </view>
                    <view class="down-arrow" wx:else>
                        <image
                            class="radio-checked"
                            src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/arrow_b929d17.png"
                        />
                    </view>
                </view>

                <!-- 吸顶中的收起箭头按钮 -->
                <view
                    class="arrow-btn"
                    wx:if="{{ type=='top' }}"
                    catchtap="topPutAwayTap">
                    <view class="text">收起</view>
                    <view class="arrow">
                        <image
                            class="radio-checked"
                            src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/arrow_b929d17.png"
                        />
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<!-- 备份 -->
<kk-toast toast="{{ toast }}"></kk-toast>

<!-- 新用户充值弹窗 -->
<kk-newuser-recharge></kk-newuser-recharge>
