<view class="login-success-pop">
    <view class="content" style="background-image: url({{ cultivateImgs['pop-ups-background1'] }});background-size: 100% 100%; background-repeat: no-repeat;">
        <image class="close" mode="widthFix" src="{{ cultivateImgs['close'] }}" catchtap="onClose"></image>
        <view class="title">恭喜登录{{ awardTitle }} 请查收奖励</view>
        <view class="process">{{ index + 1 }}/{{ awardList.length }}</view>
        <view class="awards">
            <view class="handler" style="background-image: url({{ cultivateImgs['left'] }});background-size: 50% 50%; background-repeat: no-repeat; background-position: center center;" catchtap="clickPrev"></view>
            <view class="image-box">
                <image src="{{ awardList[index].award_icon }}"></image>
            </view>
            <view class="handler" style="background-image: url({{ cultivateImgs['right'] }});background-size: 50% 50%; background-repeat: no-repeat; background-position: center center;" catchtap="clickNext"></view>
        </view>
        <view class="award-name">{{awardList[index].award_title}}</view>
        <view class="button" style="background-image: url({{ cultivateImgs['button-background'] }});background-size: 100% 100%; background-repeat: no-repeat;" catchtap="onClose">
            收下宝藏
        </view>
    </view>
</view>
  