<view class="vip-coupon">
    <view class="tab">
        <view class="tab-item {{ type === 0 ? 'active-tab' : '' }}" data-type="{{ 0 }}" catchtap="handleTabChange">
            <text>可使用</text>
            <view class="tab-icon"></view>
        </view>
        <view class="tab-item {{ type === 1 ? 'active-tab' : '' }}" data-type="{{ 1 }}" catchtap="handleTabChange">
            <text>不可用</text>
            <view class="tab-icon"></view>
        </view>
    </view>

    <view class="list" wx:if="{{ list.length }}">
        <view class="item {{ !type && defCoupon == index ? 'active' : '' }} {{ type == 1 ? 'transpar' : '' }}" wx:for="{{ list }}" wx:key="index" data-index="{{ index }}" catchtap="handleClick">
            <view class="coupon-box">
                <view class="con">
                    <text class="symbol">¥</text>
                    <text class="num">{{ item.amount_str }}</text>
                </view>
            </view>
            <view class="cut-box">
                <view class="circle top">
                    <view class="shelter"></view>
                </view>
                <view class="line"></view>
                <view class="circle bottom">
                    <view class="shelter"></view>
                </view>
            </view>
            <view class="infos">
                <text class="title">{{ item.title }}</text>
                <text class="validity">有效期 {{ item.start_time }}-{{ item.end_time }}</text>
                <view class="label" wx:if="{{ item.tips }}">
                    <text class="txt">{{ item.tips }}</text>
                </view>
            </view>

            <!-- 选中角标 -->
            <image wx:if="{{ !type && defCoupon == index }}" class="checked" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/checked_6d87821.png"></image>
        </view>
    </view>
    <view wx:else class="no-data">
        <image class="cover" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/empty_6d9075c.png"></image>
        <view class="tips"><text>呜呜，再怎么找也找不到啦...T_T</text></view>
    </view>
</view>
