<view class="video-wrap">
    
    <view class="video-bottom">

        <!-- 右侧工具栏 -->
        <video-tools
            iPhoneX="{{ iPhoneX }}"
            follows="{{ follows }}"
            videoId="{{ videoId }}"
            params="{{ chapter}}"
            bindonTools="handleTools">
        </video-tools>

        <!-- 标题文案简介 -->
        <video-content
            wx:if="{{ !isClear }}"
            isTab="{{ isTab }}"
            title="{{ videoTitle }}"
            count="{{ videoTotal }}"
            params="{{ chapter }}"
            bindonAction="handleAction">
        </video-content>

        <!-- 进度控制条 -->
        <video-controls
            isPlay="{{ isPlay }}"
            isClear="{{ true }}"
            currentTime="{{ currentTime }}"
            duration="{{ duration }}"
            bindonSwitch="clickVideo"
            bindonSeek="setSeek">
        </video-controls>

        <view class="blank" wx:if="{{ iPhoneX }}"></view>
        
    </view>

    <!-- 播放/暂停按钮 -->
    <view 
        class="video-play"
        wx:if="{{ !isPlay && !loading && current == index }}"
        bind:tap="clickVideo">
        <image src="https://festatic.v3mh.com/static-resource/img/remote/player/plays.png"></image>
    </view>

    <!-- loading -->
    <view class="video-loading" wx:if="{{( loading && !isLoadedMeta ) || ( waiting && isPlay ) }}">
        <view class="dot ui-loading"></view>
    </view>

    <!-- 黑色蒙层 -->
    <view class="video-full {{ iPhoneX ? 'video-full-iphone':'' }}" bind:tap="clickVideo"></view>
    
    <!-- 视频 -->
    <video 
        id="video_{{index}}"
        class="video-box"
        loop="{{ false }}" 
        enable-progress-gesture 
        show-center-play-btn="{{false}}"
        controls="{{false}}"
        src="{{ chapter.url }}" 
        object-fit="{{cover}}"
        bindplay="onPlay"
        bindpause="onPause"
        bindended="onEnded"
        binderror="onError"
        bindtimeupdate="onTimeUpdate"
        bindwaiting="onWaiting"
        bindprogress="onProgress"
        bindloadedmetadata="onLoadedMetaData"
        bind:tap="clickVideo">
    </video>
    
</view>