.dialog-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 6999;
}

.dialog-mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.dialog-light {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 5;
  width: 100%;
  transform: translateY(-100%);
}

.dialog-light image {
  display: block;
  width: 100%;
}

.dialog-welfare-icon {
  position: absolute;
  top: -44rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 102rpx;
}

.dialog-welfare-icon image {
  height: 102rpx;
}

.dialog-content {
  background: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
  padding: 48rpx 40rpx;
  width: 574rpx;
  position: absolute;
  z-index: 6;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.dialog-content-title {
  padding-top: 46rpx;
  color: #222;
  font-weight: 500;
  font-size: 34rpx;
  text-align: center;
  line-height: 42rpx;
}

.dialog-content-des {
  font-size: 30rpx;
  color: #666;
  line-height: 40rpx;
  margin-top: 16rpx;
  font-weight: normal;
  text-align: left;
}

.dialog-button {
  margin-top: 48rpx;
  display: flex;
  justify-content: space-between;
  margin: 48rpx -12rpx 0;
}

.dialog-button-cell {
  flex: 1;
  min-width: 0;
  padding: 0 12rpx;
  display: flex;
  justify-content: center;
}

.dialog-button-cell button {
  width: 100% !important;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #222;
  background: #f5f5f5;
}

.dialog-button-cell .button-confirm {
  background: #FF751A;
  color: #FFF;
  font-weight: 500;
}

.dialog-weaken {
  text-align: center;
  margin-top: 32rpx;
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog-weaken text {
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  color: #999;
}

.button-animation {
  max-width: 380rpx;
  animation: shakeGift 2s .15s linear infinite;
}

@keyframes shakeGift {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.8);
    opacity: 0.6;
  }
}
