<view class="video-albums" bindtap="handleClose">
    <view class="albums-info {{ visible ? 'show-trans' : '' }}">
        <scroll-view 
            class="albums-list" 
            scroll-y="{{ isScroll }}" 
            scroll-into-view="{{ oriPos }}" 
            style="height: 100%;"
            bindscrolltoupper="handleLoadUp"
            bindscrolltolower="handleLoadDown">
            <view style="height:{{ topHeight }}px;width:100%;"></view>
            <block wx:for="{{ list }}" wx:for-index="parentIndex" wx:for-item="newList" wx:key="parentIndex">
                <view class="albums-title">{{ newList.title }}</view>
			    <block wx:for="{{ newList.list }}" wx:for-index="childIndex" wx:for-item="item" wx:key="index">
                    <view 
                        id="{{ item.posId }}"
                        class="albums-item" 
                        data-key="{{ parentIndex }}"
                        data-index="{{ childIndex }}"
                        data-id="{{ item.id }}"
                        catchtap="tapItem">
                        <view class="item-img">
                            <kk-cover src="{{ item.pic }}" width="{{ 140 }}" height="{{ 186 }}"></kk-cover>
                        </view>
                        <view class="item-play" wx:if="{{ item.id == active }}">
                            <view class="base-player size"></view>
                        </view>
                        <block wx:else> 
                            <view class="item-lock" wx:if="{{ item.disabled && item.buyIcon == 'lock' && !item.isVip }}">
                                <image class="img" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/video/icon-lock_4575d6f.png"></image>
                            </view>
                            <view 
                                class="item-icon">
                                <view class="item-icon-vip" wx:if="{{ item.isVip }}">VIP</view>
                                <view class="item-icon-unlock" wx:elif="{{ item.buyIcon == 'unlock' }}">
                                    <image mode="widthFix" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/video/icon-unlock_c3d5899.png"></image>
                                </view>
                                <view class="item-icon-text">{{ item.short }}</view>
                            </view>
                        </block>
                    </view>
                </block>
            </block>
            <view style="height:20rpx;width:100%"></view>
        </scroll-view>
    </view>
</view>