.kk-mounting {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.kk-mounting .mounting {
  display: none;
  width: 100%;
  height: auto;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 99999;
}

.kk-mounting .mounting-fixed {
  opacity: 1;
  display: block;
}

.kk-mounting .anamorphism {
  transition: all .3s ease-in;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
}

.kk-mounting .stance {
  width: 100%;
}
