<!-- 解锁按钮 -->
<view class="read-coupon {{ isVip ? 'vip-read-coupon' : '' }}">
    <view class="kk-pay-info">
        <view class="pay-info-title">
            <view class="icon-warp">
                <view class="icon">k</view>
            </view>
            <view class="kkb">0</view>
        </view>
        <view class="pay-info-subtitle" >
            <view class="line delete">{{ price }}KK币</view>
            <view class="text">阅读券余额:{{ count }}</view>
        </view>
    </view>
    <view class="content">
        <kk-button-base
            isVip="{{ isVip }}"
            comicId="{{ comicId }}"
            text="免费解锁"
            bind:onClick="tapReadCoupon">
        </kk-button-base>
    </view>
</view>

<!-- 支付按钮 -->
<view wx:if="{{ isCanPay || wallet >= price }}">
    <kk-button-buy
        isVip="{{ isVip }}"
        wallet="{{ wallet }}"
        price="{{ price }}"
        comicId="{{ comicId }}"
        payBtnType="border"
        payBtnText="{{ '永久购买 ' + price + 'KK币' }}"
        bind:onPayClick="onPayClick">
    </kk-button-buy>
</view>

