@charset "UTF-8";
.kk-button-ads .btn-pay {
  width: 686rpx;
  height: 88rpx;
  font-size: 30rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
}

.kk-button-ads .ios-not-btn {
  color: #cfc6e9;
  background: #f9f6ff;
}

.kk-button-ads .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.kk-button-ads .content .ads-not-btn {
  color: #cfc6e9;
  background: #f9f6ff;
}

.kk-button-ads .content .ads-btn {
  color: #fff;
  background: #ff751a;
}

.kk-button-ads .content .adv-times {
  display: inline-block;
  vertical-align: top;
  font-size: 24rpx;
}

.kk-button-ads .content .adv-times::before {
  content: '· ';
}

.kk-button-ads .content .adv-loading {
  opacity: 0.6 !important;
}

.kk-button-ads .vip-content .ads-btn {
  color: #fff;
  background: linear-gradient(135deg, #d100d6 0%, #6c01cf 100%);
}

.read-coupon .pay-info-title {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.read-coupon .pay-info-title .icon-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: linear-gradient(180deg, #ffef8b 0%, #ffde8b 100%);
  box-shadow: 0 0 1px 0 #ffc58a;
  justify-items: center;
}

.read-coupon .pay-info-title .icon-warp .icon {
  width: 26rpx;
  height: 26rpx;
  font-size: 14rpx;
  font-family: PingFangSC-Regular, 'PingFang SC';
  font-weight: 900;
  border-radius: 50%;
  text-align: center;
  color: #fff3ba;
  background: linear-gradient(180deg, #f90 0%, #ffbb03 42%, #ffc505 100%);
  line-height: 30rpx;
}

.read-coupon .pay-info-title .kkb {
  padding: 0 16rpx 0 8rpx;
  height: 40rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, 'PingFang SC', sans-serif;
  font-weight: 500;
  color: #ff751a;
  line-height: 40rpx;
}

.read-coupon .pay-info-subtitle {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16rpx 0 0;
  justify-items: center;
}

.read-coupon .pay-info-subtitle .coupon {
  width: 30rpx;
  height: 30rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, 'PingFang SC', sans-serif;
  font-weight: 500;
  border-radius: 4rpx;
  text-align: center;
  color: #ff751a;
  background: rgba(255, 117, 26, 0.1);
  line-height: 30rpx;
}

.read-coupon .pay-info-subtitle .line {
  margin-right: 8rpx;
  padding-left: 8rpx;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, 'PingFang SC', sans-serif;
  font-weight: 400;
  color: #b2b4c4;
  line-height: 28rpx;
}

.read-coupon .pay-info-subtitle .delete {
  text-decoration: line-through;
}

.read-coupon .pay-info-subtitle .text {
  margin-right: 4rpx;
  padding-left: 8rpx;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, 'PingFang SC', sans-serif;
  font-weight: 400;
  color: #b2b4c4;
  line-height: 28rpx;
}

.read-coupon .btn-pay {
  width: 686rpx;
  height: 88rpx;
  font-size: 30rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
}

.read-coupon .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  flex-wrap: wrap;
}

.read-coupon .content .coupon-btn {
  color: #fff;
  background: #ff751a;
}

.read-coupon .origin-login {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100% !important;
  height: 100%;
  background: none !important;
}

.vip-read-coupon .pay-info-title .kkb {
  color: #d223d7;
}

.vip-read-coupon .content .coupon-btn {
  color: #fff;
  background: linear-gradient(135deg, #d100d6 0%, #6c01cf 100%);
}
