<view class="video-gender" wx:if="{{ list.length }}">
    <kk-cover
        wx:if="{{ moduleImg }}"
        class="video-gender__bg"
        src="{{ moduleImg }}"
        height="{{ 1028 }}"
        width="{{ 702 }}"
        prestrain="{{ true }}"/>
    <view class="video-gender__top">
        <view class="video-gender__top--title">{{ title }}</view>
    </view>
    <view class="video-gender__box">
        <view class="video-gender__list">
            <view 
                class="video-gender__item" 
                wx:for="{{ list }}" 
                wx:key="index"
                data-index="{{ index }}"
                catchtap="handleTap">
                <view class="item-info">
                    <block wx:if="{{ item.label.label_type == 1 && item.label.text }}">
                        <view 
                            class="item-icon-text" 
                            style="background:{{ item.label.background_color }}; color:{{ item.label.font_color }};">
                            {{ item.label.text }}
                        </view>
                    </block>
                    <block wx:if="{{ item.label.label_type == 2 && item.label.icon }}">
                        <image class="item-icon-img" src="{{ item.label.icon }}" mode='aspectFit'></image>
                    </block>
                    <kk-cover src="{{ item.picUrl }}" width="208" height="280"></kk-cover>
                    <image class="item-icon-play" src="{{ videoImgs['play'] }}"></image>
                </view>
                <view class="item-title">
                    <text>{{ item.title }}</text>
                </view>
                <view class="item-subtitle">
                    <text>{{ item.subtitle }}</text>
                </view>
            </view>
        </view>
        <view class="video-gender__bottom">
            <view class="video-gender__bottom--button" catchtap="handleMore">查看更多</view>
            <view class="video-gender__bottom--button" catchtap="handleChange">换一批</view>
        </view>
    </view>
</view>