<!-- 通用专题展示模板 -->

<view 
    class="kk-find-topics {{ cssName }}" 
    data-type="{{ datas.action_type.type }}" 
    data-id="{{ datas.action_type.target_id }}"
    data-parentid="{{ datas.action_type.parent_target_id }}"
    data-ids="{{ datas.id }}" 
    data-name="{{ cssName }}" 
    catchtap="subnavTap" 
    data-index="{{ listIndex }}" 
    data-idx="{{ i }}" 
    data-title="{{ datas.title }}" 
    data-moduletype="{{ moduletype }}" 
    data-moduleid="{{ moduleid }}" 
    data-modulemame="{{ modulemame }}" 
    data-objecttype="{{ datas.action_type.type }}" 
    data-objectid="{{ datas.id }}"
    data-listwrapindex="{{ listWrapIndex }}"
>
    <!-- 封面 -->
    <view class="cover">
        <kk-cover 
            src="{{ datas.src }}" 
            height="{{ height }}" 
            width="{{ width }}" 
            bind:onImageLoad="onImageLoad">
        </kk-cover>

        <!-- 排行榜使用 -->
        <view class="ranking-icon" wx:if="{{ cssName == 'find-ranking-topics' }}">
            <kk-icon class="icon" src="{{ findImgs['rank-seat-' + ((i+1) > 3 ? 4 : (i+1))] }}" height="{{ 50 }}" width="{{ 50 }}" />
            <view class="text {{ (i+1) >= 10 ? 'text-all' : '' }}"> {{ i+1 }} </view>
        </view>

        <!-- 六图/四图/排行榜专题使用 -->
        <view class="bottom">
            <text>{{ datas.bottom }}</text>
        </view>
    </view>

    <!-- 描述 -->
    <view class="topic-name">{{ datas.title }}</view>

    <!-- 四图专题使用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-four-topics' }}">{{ datas.des }}</view>

    <!-- 六图专题专用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-six-topics' }}">
        {{ datas.des }}
    </view>

    <!-- 排行榜专用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-ranking-topics' }}">
        <kk-icon src="{{ datas.icon }}" height="{{ 24 }}" width="{{ 24 }}" />
        <view class="text">{{ datas.des }}</view>
    </view>

    <!-- 猜你在追专用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-guess-topics' }}">
        {{ datas.des }}
    </view>

    <!-- 竖版四图专用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-four-topics-vertical' }}">
        {{ datas.des }}
    </view>

    <!-- 分类专用 -->
    <view class="topic-des" wx:if="{{ cssName == 'find-classify-topics' }}">
        {{ datas.des }}
    </view>
</view>