.kk-find-topics {
  box-sizing: border-box;
  height: auto;
}

.kk-find-topics .cover {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border-radius: 12rpx;
  overflow: hidden;
}

.kk-find-topics .cover image {
  border-radius: 12rpx;
}

.kk-find-topics .cover .bottom {
  box-sizing: border-box;
  padding: 46rpx 0rpx 12rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.01) 10%, rgba(0, 0, 0, 0.04) 20%, rgba(0, 0, 0, 0.07) 30%, rgba(0, 0, 0, 0.11) 40%, rgba(0, 0, 0, 0.16) 49%, rgba(0, 0, 0, 0.21) 58%, rgba(0, 0, 0, 0.26) 67%, rgba(0, 0, 0, 0.31) 75%, rgba(0, 0, 0, 0.36) 82%, rgba(0, 0, 0, 0.4) 88%, rgba(0, 0, 0, 0.44) 93%, rgba(0, 0, 0, 0.47) 97%, rgba(0, 0, 0, 0.49) 99%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 0px 0px 12rpx 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: white;
  text-shadow: 0px 1px 8rpx rgba(0, 0, 0, 0.24);
  text-align: right;
}

.kk-find-topics .cover .bottom text {
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
  display: block;
  margin: 0 12rpx;
}

.kk-find-topics .cover .bottom view {
  display: inline-block;
  max-width: 36%;
  padding-left: 8rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: white;
  overflow: hidden;
}

.kk-find-topics .cover .ranking-icon {
  display: none;
}

.kk-find-topics .topic-name {
  box-sizing: border-box;
  width: 100%;
  padding: 0 4rpx;
  line-height: 42rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: bold;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.kk-find-topics .topic-des {
  padding: 0 4rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #999;
  line-height: 36rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.find-six-topics {
  padding-bottom: 24rpx;
  width: 224rpx;
}

.find-six-topics .cover {
  margin-bottom: 12rpx;
}

.find-six-topics .topic-name {
  margin-bottom: 4rpx;
}

.find-six-topics .topic-des view {
  display: inline-block;
  max-width: 33%;
  padding-right: 8rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
}

.find-four-topics {
  padding-bottom: 24rpx;
  width: 343rpx;
}

.find-four-topics .cover {
  margin-bottom: 12rpx;
}

.find-four-topics .topic-name {
  margin-bottom: 4rpx;
}

.find-ranking-topics {
  padding-bottom: 24rpx;
  width: 223rpx;
}

.find-ranking-topics .cover {
  position: relative;
  margin-bottom: 12rpx;
}

.find-ranking-topics .cover .ranking-icon {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 50rpx;
  height: 50rpx;
  z-index: 1;
  border-radius: 4rpx 0px 14px 0px;
}

.find-ranking-topics .cover .ranking-icon .icon {
  position: relative;
  left: -2rpx;
  top: -2rpx;
}

.find-ranking-topics .cover .ranking-icon .text {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 6rpx;
  padding-left: 12rpx;
  width: 47rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  font-family: FZDHTJW--GB1-0,FZDHTJW--GB1;
  font-weight: normal;
  color: white;
}

.find-ranking-topics .cover .ranking-icon .text-all {
  padding-left: 0rpx;
  text-align: center;
}

.find-ranking-topics .topic-name {
  margin-bottom: 4rpx;
  color: #fff;
}

.find-ranking-topics .topic-des {
  display: flex;
  align-items: center;
  justify-items: center;
  opacity: .7;
}

.find-ranking-topics .topic-des .text {
  padding-left: 4rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: white;
}

.find-guess-topics {
  width: 248rpx;
  margin-right: 16rpx;
}

.find-guess-topics .cover {
  margin-bottom: 12rpx;
}

.find-guess-topics .cover .bottom {
  display: none;
}

.find-guess-topics .topic-name {
  margin-bottom: 4rpx;
}

.find-four-topics-vertical {
  padding-bottom: 24rpx;
  width: 343rpx;
}

.find-four-topics-vertical .cover {
  margin-bottom: 12rpx;
  border-radius: 12rpx;
}

.find-four-topics-vertical .topic-name {
  margin-bottom: 4rpx;
}

.find-classify-topics {
  padding-bottom: 24rpx;
  width: 207rpx;
}

.find-classify-topics .cover {
  position: relative;
  margin-bottom: 12rpx;
}

.find-classify-topics .topic-name {
  margin-bottom: 4rpx;
  color: #fff;
}

.find-classify-topics .topic-des {
  display: flex;
  align-items: center;
  justify-items: center;
  color: #fff;
  opacity: .6;
}
