<view class="video-list">
    <view class="list">
        <kk-video-item 
            wx:for="{{ videoList }}"
            wx:key="index"
            videoInfo="{{ item }}"
            width="{{ 344 }}"
            coverHeight="460"
            showFollowBtn="{{ true }}"
            style="margin-bottom: 32rpx;"
            data-index="{{ index }}"
            bindtap="routeVideo"></kk-video-item>
    </view>
    <view class="stance"></view>
    <view wx:if="{{ !isVip }}" class="bottom-wrap">
        <view class="vip">
            <view class="text">10多种会员权益等你领取</view>
            <view class="btn" bindtap="routeVip">一键开通</view>
            <image src="{{ videoImgs['vip-crown'] }}"></image>
        </view>
    </view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
