<!-- 悬浮窗(20210528-一期定位三周年活动) -->
<view 
    wx:if="{{ isShow }}"
    class="kk-new-welfare"
    catchtouchmove
    catchtap="abandon">
    <view class="intro {{ showTrans ? 'show' : 'hide' }}" catchtap="containTap">
        <view class="top">
            <view class="title">{{ popInfo.title }}</view>
            <view class="subtitle">{{ popInfo.subtitle }}</view>
            <kk-cover src="{{ popInfo.popImg }}" width="{{ 495 }}" height="{{ 372 }}"></kk-cover>
        </view>
        <view>
            <view class="get-btn" catchtap="getWelfare">立即领取</view>
            <view class="abandon" catchtap="abandon">
                下次再说
            </view>
        </view>
    </view>
</view>
