.kk-find-subnav {
  width: 100%;
  display: block !important;
}

.kk-find-subnav button:after {
  border: none;
}

.kk-find-subnav .subnav-new {
  box-sizing: border-box;
  padding: 42rpx 24rpx 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kk-find-subnav .subnav-new .view-tap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.kk-find-subnav .subnav-new .view-tap.two-nav {
  width: 343rpx;
  height: 122rpx;
}

.kk-find-subnav .subnav-new .view-tap.thr-nav {
  width: 230rpx;
  height: 122rpx;
  overflow: hidden;
}

.kk-find-subnav .subnav-new .view-tap .btn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.kk-find-subnav .subnav-new .view-tap .tab-con {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.kk-find-subnav .subnav-new .view-tap .tab-con .text {
  font-size: 26rpx;
  line-height: 58rpx;
  overflow: hidden;
  color: #333;
  font-weight: normal;
  font-family: PingFang SC;
}

.kk-find-subnav .subnav-new .view-tap .tab-kk-icon {
  width: 64rpx;
  height: 64rpx;
}
