
<!-- 发现页二级导航 -->
<view class="kk-find-subnav">
    <view class="subnav-new">
        <view 
            class="view-tap {{ subnavList.length <= 2 ? 'two-nav' : 'thr-nav' }}" 
            wx:for="{{ subnavList }}"
            wx:key="uuid"
            style="background: {{ subnavList.length <= 2 ? item.background_color : '' }};"
            data-type="{{ item.action_type.type }}" 
            data-id="{{ item.action_type.target_id }}"
            data-parentid="{{ item.action_type.parent_target_id }}"
            data-url="{{ item.action_type.target_web_url }}"
            data-name="find-nav" 
            data-nav="{{ item.title }}" 
            data-moduletype="{{ subnavData.module_type }}"
            data-moduleid="{{ item.module_id }}" 
            data-modulemame="{{ item.title }}" 
            data-objecttype=" {{ item.action_type.type }} " 
            data-objectid="{{ item.action_type.target_id }}" 
            data-buttoname="{{ item.title }}" 
            data-login="{{ item.action_type.type == 2002 && !userInfo ? true : false }}"
            data-childindex="{{ index }}"
            catchtap="subnavTap">

            <!-- 静默登录 -->
            <button 
                wx:if="{{ item.action_type.type == 2002 && !userInfo ? true : false }}" 
                hover-class="btn-hover" 
                class="btn" 
                type="success" 
                data-type="{{ item.action_type.type }}" 
                data-id="{{ item.action_type.target_id }}" 
                data-url="{{ item.action_type.target_web_url }}"
                data-name="find-nav" 
                data-nav="{{ item.title }}" 
                data-moduletype="{{ subnavData.module_type }}"
                data-moduleid="{{ item.module_id }}" 
                data-modulemame="{{ item.title }}" 
                data-objecttype=" {{ item.action_type.type }} " 
                data-objectid="{{ item.action_type.target_id }}" 
                data-buttoname="{{ item.title }}" 
                data-originlogin="{{ true }}"
                data-childindex="{{ index }}"
                bindtap="originLogin">
            </button>

            <!-- tab内容部分 -->
            <view class="tab-con">
                <kk-icon class="tab-kk-icon" src="{{ item.image }}" height="{{ 64 }}" width="{{ 64 }}" />
                <view class="text">{{ item.title }}</view>
            </view>
        </view>
    </view>
</view>
