<!-- 悬浮窗(20210528-一期定位三周年活动) -->
<view 
    wx:if="{{ isShow }}"
    class="kk-suspended-win {{ newClass ? 'max-bottom' : '' }}"
    style="transform: translateX({{ suspendAnimation ? '0' : '184' }}rpx);">
    <swiper
        class="swiper"
        autoplay="{{ true }}"
        interval="{{ 2500 }}"
        duration="{{ 300 }}"
        circular="{{ true }}"
        bindchange="swiperChange">
        <block wx:for="{{ activity }}" wx:key="uuid">
            <swiper-item class="swiper-item">
                <view
                    data-index="{{ index }}"
                    class="suspended-icon"
                    catchtap="tapGoActive">
                    <image class="image" src="{{ item.image.url }}"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="close-suspended" catchtap="tapClose">
        <image class="image" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/new-icon/close_872a588.png"></image>
    </view>
</view>
