<view class="wrap">

	<!-- 吸顶搜索框和下拉提示框 -->
	<view class="feed-top">
		<view class="feed-search">
			<kk-search word="搜索作品名"></kk-search>
		</view>
		<view class="feed-toptips" style="height:{{ tipHei }}px">
			<view class="feed-toptips-content {{ tipVisible ? 'feed-toptips-active' : '' }}">
				快看为您推荐了{{ tipNum }}部作品
			</view>
		</view>
	</view>

	<!-- 登录提示 -->
	<view class="recommend-mandate" wx:if='{{ !userInfo && !isTriggerRefresh }}'>
		<text class="tip">登录后享受免费看福利</text>
		<button class="btn" hover-class="btn-hover" type="success" bindtap="loginClick">
			<text>点击登录</text>
		</button>
	</view>

	<!-- 新手每日登录领取福利 -->
	<kk-novice-login-benefits 
		wx:if="{{ userInfo && isShowLadderWelfare && isLoadComplete }}" 
		show="{{ isShowLadderWelfare }}"
		userInfo="{{ userInfo }}"
		TriggerPage="RecommendationPage"
	/>
	
	<!-- 新手福利 -->
	<kk-green-hands-enter 
		wx:if="{{ list && list.length > 0 && userInfo && enterType > 0 }}" 
		enterType="{{ enterType }}" 
		TriggerPage="RecommendationPage" 
		userInfo="{{ userInfo }}" 
		automaticReceive="{{ true }}"
		bindaddbubble="getHandsBubble"
		bindisHidden="greenIsHiddenFn"
	/>

	<view class="container">

		<!-- 缺省值展示 -->
		<view class="kkmh-empty" wx:if="{{ empty }}">
			<view class="kkmh-empty_img">
				<image class="img" src="{{ globalImgs['empty-img'] }}" mode="widthFix"></image>
				<image class="text" src="{{ globalImgs['empty-text'] }}" mode="widthFix"></image>
			</view>
		</view>

		<!-- 推荐列表 -->
		<view class="recommend-list">
			<block wx:for="{{ list }}" wx:for-item="arrItem" wx:for-index="arrIndex" wx:key="arrItem">
				<block wx:for="{{ arrItem }}" wx:key="uuid">
                    <view wx:if="{{ arrIndex < maxIndex }}">
                        <!-- 漫画模块 -->
                        <view class="find-observer"
                            data-idx="{{ arrIndex }}"
                            data-key="{{ index }}"
                            wx:if='{{ item.cardType == "comic" }}'>
                            <feed-default
                                follow='{{ follows[item.topic_id] }}'
                                praise='{{ likes[item.comic_id] }}'
                                item='{{ item }}'
                                index='{{ index }}'
                                idx='{{ arrIndex }}'
                                bindfollow="followClick"
                                bindpraise="praiseClick"
                                bindlogin="onHome"
                                bindfeed='feedClick'
                                bindimgload='onImageLoad'
                                isLogin='{{ isLogin }}'
                                >
                            </feed-default>
                        </view>

                        <!-- 广告 -->
                        <view class="recommend-ad"
                            data-idx="{{ arrIndex }}"
                            data-key="{{ index }}"
                            wx:if='{{ item.cardType == "ad" }}'>
                            <kk-ad 
                                index="{{ (arrIndex*1000)+index }}"
                                position="{{ item.adData && item.adData.ad_type }}" 
                                wx:if="{{ item.visible }}">
                            </kk-ad>
                        </view>
                        
					</view>
				</block>
			</block>

			<!-- 底部加载状态 -->
			<kk-bottom
				loading="{{ loading }}"
				finish="{{ finished }}">
			</kk-bottom>
			
		</view>
	</view>

</view>

<!-- 气泡 -->
<kk-bubble bubbleText="{{ bubbleText }}"></kk-bubble>

<kk-toast toast="{{ toast }}"></kk-toast>

<!-- 获取手机号授权dialog -->
<mp-dialog
	wx:if="{{ dialog.show }}"
    show="{{ dialog.show }}"
    title="{{ dialog.title }}"
    content="{{ dialog.content }}"
    buttons="{{ dialog.button }}"
    bindbuttontap="onDialogButtontapEvent"
    bindgetphonenumber="onDiallogGetPhoneNumberEvent"
    buttonGetPhoneNumber="{{true}}">
    <!-- 内容区块：额外增加内容 slot -->
    <view slot="bd-content" class="weui-dialog__content2">
        <text class="content-two">{{dialog.contentTwo}}</text>
        <text catchtap="onDialogTapEvent" class="content-three">{{dialog.contentThree}}</text>
    </view>
</mp-dialog>

<!-- 基础悬浮运营位 -->
<kk-suspended-win
    wx:if="{{ readyTime }}"
    triggerPage="2"
    suspendAnimation="{{ suspendAnimation }}">
</kk-suspended-win>