<view class="class">
    <view class="nav">
        <view 
            wx:for="{{ navList }}" 
            wx:key="id" 
            data-index="{{ index }}"
            class="nav-item {{ index === navIndex ? 'active' : '' }}"
            bindtap="classHandler">
            <text>{{ item.title }}</text>
        </view>
    </view>
    <view wx:if="{{ videoList.length }}" class="item-wrap">
        <kk-video-item style="margin: 0 9rpx 32rpx;" wx:for="{{ videoList }}" wx:key="index" data-index="{{ index }}" videoInfo="{{ item }}" bindtap="routeVideo"></kk-video-item>
    </view>

    <view wx:else class="placeholder">
        <image style="width: 100%" src="{{ videoImgs['class-placeholder'] }}"></image>
        <view class="text">空空如也</view>
    </view>
    
    <kk-bottom loading="{{ loading }}" finish="{{ finished }}"></kk-bottom>
</view>
  