<!-- 新手福利入口组件 -->
<view class="kk-green-hands-dialog" wx:if="{{ show && isShow }}" catchtouchmove>
    <view class="kk-dialog-inner">
        <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/greenhands/bg_1_2f62dd6.png" class="dialog-bg" mode="aspectFit"/>
        <view class="dialog-cnt">
            <view class="left">
              <view class="txt-b">{{ dialogInfo.award_title }}</view>
              <view class="txt-normal">{{ dialogInfo.welfare_type_text }}</view></view>
            <view class="right">
                <view class="right-title">{{ dialogInfo.pop_title }}</view>
                <view class="right-tips">{{ dialogInfo.pop_sub_title }}</view>
            </view>
        </view>
        <view class="part-btn">
            <!-- <view class="dialog-btn" bindtap="tackBenefit">立即领取</view> -->
            <view class="dialog-btn" bindtap="handleClose">我知道了</view>
        </view>
        <image class="dialog-close" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/close-vip_f505742.png" mode="aspectFit" bindtap="handleClose"/>
    </view>
</view>
