.kk-green-hands-dialog {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 101;
    background: rgba(0, 0, 0, 0.5);
}
.kk-dialog-inner {
    position: relative;
    width: 750rpx;
    height: 580rpx;
}
.kk-dialog-inner .dialog-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 580rpx;
}
.kk-dialog-inner .dialog-cnt {
    position: relative;
    top: 240rpx;
    width: 500rpx;
    height: 140rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kk-dialog-inner .left {
    flex: 0 0 auto;
    width: 120rpx;
    padding-left: 20rpx;
    font-size: 28rpx;
    color: rgba(254, 98, 116, 1);
    text-align: center;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.kk-dialog-inner .left .txt-b {
    font-size: 40rpx;
    margin-bottom: 0;
}
.kk-dialog-inner .right {
    flex: 1 1 auto;
    padding-left: 10rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.kk-dialog-inner .right .right-title {
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.kk-dialog-inner .right .right-tips {
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(254, 98, 116, 1);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.kk-dialog-inner .part-btn {
  position: absolute;
  bottom: 70rpx;
  width: 100%;
  text-align: center;
}
.kk-dialog-inner .dialog-btn {
  width: 472rpx;
  height: 80rpx;
  margin: 0 auto;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(40, 32, 40, 1);
  background: rgba(249, 225, 95);
  border-radius: 40rpx;
}
.kk-dialog-inner .dialog-close {
    position: absolute;
    bottom: 0;
    left: 47%;
    width: 40rpx;
    height: 40rpx;
}