<!-- 搜索直达内容 -->
<view wx:scope-data="{{ service_type: 23, name: topicTit }}"></view>

<!-- 顶部自定义导航 -->
<view class="navigation" id="navigation" style="transform: translateY({{ fullScreen ? -100 : 0 }}%);">
    <kk-navigation-bar title="{{ comicTit }}" curPage="ComicPage"></kk-navigation-bar>
</view>

<!-- 引导任务 -->
<kk-guide customNav style="display: {{ fullScreen ? 'none' : 'block' }};" userInfo="{{ userInfo }}" curPage="{{ 'ComicPage' }}" bind:guideStatusFun="guideStatusFun"></kk-guide>

<view class="comic-page">
    <scroll-view
        class="comic-wrap"
        enable-back-to-top
        scroll-anchoring
        scroll-y="{{ !(onGetting || payDialog || barrageEditor.editing) }}"
        scroll-into-view="{{ oriPos }}"
        scroll-top="{{ scrollTop }}"
        bindtap="handleTapScroll"
        bindscroll="handleScroll"
        bindscrolltoupper="scrolltoupper"
        scroll-with-animation="{{ scrollAnimation }}"
        style="padding-top: {{ fullScreen || tapScreen ? 0 : navHeight - 1 }}px; box-sizing: border-box;"
    >
        <view class="section">
            <kk-comic-list wx:if="{{ imgList.length }}" showUnfoldAll="{{ showUnfoldAll }}" imgList="{{ imgList }}" miMode="{{ miMode }}" unfoldHeight="{{ unfoldHeight }}" bind:loadCallback="loadCallback"></kk-comic-list>

            <!-- 替换为组件 -->
            <kk-comic-bottom
                wx:if="{{ topicId }}"
                showUnfoldAll="{{ showUnfoldAll }}"
                imgList="{{ imgList }}"
                updateRemind="{{ updateRemind }}"
                praised="{{ praised }}"
                praiseNum="{{ praiseNum }}"
                follows="{{ follows }}"
                topicId="{{ topicId }}"
                adVisible="{{ adVisible }}"
                lastId="{{ lastId }}"
                nextId="{{ nextId }}"
                userInfo="{{ userInfo }}"
                appletAction="{{ appletAction }}"
                bind:bottomCallback="bottomCallback"
            ></kk-comic-bottom>

            <!-- 弹幕播放 -->
            <kk-barrage-controller
                wx:if="{{ imgList.length > 0 && initDanmu }}"
                _comic-image-list="{{ comicImageList }}"
                scroll-top="{{ barrageScrollTop }}"
                status="{{ barrageStatus }}"
                _comic-container-selector=".comic-wrap"
                comic-id="{{ comicId }}"
                last-created-danmu="{{ lastCreatedDanmu }}"
                menu-shown="{{ barrageMenuShown }}"
                topic-id="{{ topicId }}"
                topic-title="{{ topicTit }}"
                comic-title="{{ comicTit }}"
                _danmu-hidden="{{ danmuHidden }}"
                bindupdate="updateBarrage"
            ></kk-barrage-controller>

            <!-- 漫底推荐 -->
            <kk-comic-recommend-new wx:if="{{ isShowClass }}" topicId="{{ topicId }}" topicTitle="{{ topicTit }}" comicId="{{ comicId }}" comicTitle="{{ comicTit }}" chapterType="{{ chapterType }}" tipShow></kk-comic-recommend-new>

            <!-- 漫底追更 -->
            <kk-comic-guess wx:if="{{ isShowGuess }}" topicId="{{ topicId }}" topicTitle="{{ topicTit }}" comicId="{{ comicId }}" comicTitle="{{ comicTit }}" chapterType="{{ chapterType }}"></kk-comic-guess>

            <!-- 漫底评论 -->
            <comment-list wx:if="{{ abComment && comicId && imgList.length }}" comicId="{{ comicId }}" bind:checkMore="checkMore"></comment-list>

            <!-- 底部固定间距 -->
            <view wx:if="{{ !fullScreen }}" style="width:100%;height: {{ !directoryShow ? 310 + padBottom + 92 : 310 + padBottom }}rpx;"></view>
        </view>
    </scroll-view>
</view>

<!-- 引导关注浮层 -->
<kk-comic-fav wx:if="{{ showSuperFav }}" userInfo="{{ userInfo }}" ipxBottom="{{ ipxBottom }}" bind:closeFav="closeFav" bind:followClick="followClick" bind:originLogin="originLogin"></kk-comic-fav>

<kk-comic-aside fullScreen="{{ fullScreen }}" ipxBottom="{{ ipxBottom }}" isShowBackTop="{{ isShowBackTop }}" bind:goBackTop="goBackTop" bind:shareClick="shareClick" bind:goHomeFun="goHomeFun"></kk-comic-aside>

<!-- 底部操作栏 -->
<view class="bottom-tools" wx:if="{{ imgList.length }}" style="height: {{ !directoryShow ? padBottom + 92 : padBottom }}rpx;transform: translateY({{ fullScreen ? 270 : 0 }}rpx);" catchtouchmove>
    <!-- 弹幕输入框 -->
    <kk-barrage-editor
        wx:if="{{ !directoryShow }}"
        _comic-image-list="{{ comicImageList }}"
        _comic-container-selector=".comic-wrap"
        full-screen="{{ fullScreen }}"
        status="{{ barrageStatus }}"
        editing="{{ barrageEditor.editing }}"
        unusable="{{ unusable }}"
        _danmu-hidden="{{ danmuHidden }}"
        _comic-id="{{ comicId }}"
        _comic-title="{{ comicTit }}"
        _topic-id="{{ topicId }}"
        _topic-title="{{ topicTit }}"
        bindupdate="updateBarrage"
        bindedit="updateBarrageEditor"
        bindsend="hideBottomTools"
        bindappeal="showAppeal"
    ></kk-barrage-editor>

    <!-- 工具栏浮层 -->
    <kk-comic-tools lastId="{{ lastId }}" nextId="{{ nextId }}" follows="{{ follows }}" topicId="{{ topicId }}" userInfo="{{ userInfo }}" bind:toolsCallback="toolsCallback"></kk-comic-tools>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>

<!-- 顶部提示通知 -->
<kk-top-notify customNav options="{{ notifyOptions }}"></kk-top-notify>

<!-- 会员toast -->
<mp-dialog show="{{ dialogShow }}" extClass="text-center" title="{{ dialogTitle }}" content="{{ dialogContent }}" buttons="{{ dialogButton }}" bindbuttontap="tapDialogButton"></mp-dialog>

<!-- 付费弹窗 测试专题id: 791->烈火青春==激励视频  96->叫我森林先生==kkb -->
<!-- 新增会员弹窗trackProps -->
<!-- https://wiki.quickcan.com/pages/viewpage.action?pageId=320209349 -->
<kk-pay-half
    wx:if="{{ payDialog || vipShow }}"
    userInfo="{{ userInfo }}"
    topicId="{{ topicId }}"
    topicTitle="{{ topicTit }}"
    comicId="{{ comicId }}"
    comicTitle="{{ comicTit }}"
    isLoad="{{ payDialog || vipShow }}"
    paysucc="{{ paysucc }}"
    pageShow="{{ pageShow }}"
    trackProps="{{ trackProps }}"
    bind:onUnlocking="onUnlocking"
    bind:directPay="directPay"
    bind:reloadPage="reloadPage"
></kk-pay-half>

<!-- 账号封禁弹窗提示 -->
<mp-dialog show="{{ appealShown }}" title="账号封禁" content="您的账号因多次发布违规内容现已封禁，封禁期间不可发布弹幕、帖子和评论。" buttons="{{ [{ text: '忽略' }, { text: '申诉' }] }}" bindbuttontap="onAppealTap"></mp-dialog>

<!-- 弹幕位置选择 -->
<kk-barrage-position wx:if="{{ barrageEditor.editing }}" _comic-id="{{ comicId }}" _comic-title="{{ comicTit }}" _topic-id="{{ topicId }}" _topic-title="{{ topicTit }}" barrage-editor="{{ barrageEditor }}" user-info="{{ userInfo }}" bindhide="hideBrrageEditor"></kk-barrage-position>

<!-- mode: 弹窗展示类型'accept'(详情页)，'award'(奖励弹窗) 三期活动裂变奖励弹窗
    contain: 弹窗展示内容，{title: '标题', desc: '内容', button: 'btn文案', btnType: 'btn类型id'}
    dialogTap: 回调事件 -->
<fission-dialog mode="{{ 'accept' }}" show="{{ isShowPopup }}" userInfo="{{ userInfo }}" terminal="{{ terminal }}" trackCode="{{ track_code }}" contain="{{ popupData }}" shareTarget="{{ source }}" bind:dialogTap="dialogTap"></fission-dialog>
<!-- kk币冻结提示弹窗 -->
<mp-dialog show="{{ kkbLocked }}" content="{{ lockedContent }}" buttons="{{ lockedButton }}" bindbuttontap="onclose"></mp-dialog>

<!-- 获取手机号授权dialog -->
<mp-dialog wx:if="{{ dialog.show }}" show="{{ dialog.show }}" title="{{ dialog.title }}" content="{{ dialog.content }}" buttons="{{ dialog.button }}" bindbuttontap="onDialogButtontapEvent" bindgetphonenumber="onDiallogGetPhoneNumberEvent" buttonGetPhoneNumber="{{ true }}">
    <!-- 内容区块：额外增加内容 slot -->
    <view slot="bd-content" class="weui-dialog__content2">
        <text class="content-two">{{ dialog.contentTwo }}</text>
        <text catchtap="onDialogTapEvent" class="content-three">{{ dialog.contentThree }}</text>
    </view>
    <!-- 内容区块：额外增加内容 slot [END] -->
</mp-dialog>
<!-- 直接调用支付kkb组件 -->
<kk-kkb-directpay
    wx:if="{{ showDirectPay }}"
    loadDirectPay="{{ loadDirectPay }}"
    userInfo="{{ userInfo }}"
    topicId="{{ topicId }}"
    topicTitle="{{ topicTit }}"
    isPayed="{{ isPayed }}"
    goodId="{{ giftPayGoodId }}"
    activityName="{{ activity_name }}"
    activityId="{{ activity_id }}"
    bannerTypeName="{{ banner_type_name }}"
    pageIsShowPopup="{{ false }}"
    bind:reloadPage="reloadPage"
    bind:clearWallet="clearWallet"
    bind:paysucc="paysucc"
></kk-kkb-directpay>

<!-- 代金劵 自动领取弹窗 -->
<kk-comic-voucher wx:if="{{ readyTime && topicId }}" topicId="{{ topicId }}" isNovice="{{ isNovice }}" userInfo="{{ userInfo }}" vipStatus="{{ vipStatus }}" pageShow="{{ pageShow }}" redirectUrl="{{ redirect_url }}" bind:pageRefreshBack="pageRefreshBack"></kk-comic-voucher>

<!-- 左侧/新手福利 保证专题id存在才显示 -->
<kk-green-hands-enter
    wx:if="{{ topicId && showGreenHands }}"
    enterType="{{ 3 }}"
    custom
    userInfo="{{ userInfo }}"
    TriggerPage="DetailPage"
    comicId="{{ comicId }}"
    topicId="{{ topicId }}"
    automaticReceive="{{ true }}"
    bind:isHidden="isHiddenFn"
    bind:dialogclose="noviceDialogclose"
></kk-green-hands-enter>

<!-- 作品更新提醒 -->
<kk-comic-remind wx:if="{{ remindShow }}" topicId="{{ topicId }}" topicTitle="{{ topicTit }}" comicId="{{ comicId }}" comicTitle="{{ comicTit }}" chapterType="{{ chapterType }}" coverUrl="{{ coverUrl }}" bind:remindClose="remindClose"></kk-comic-remind>

<!-- 公众号订阅 -->
<kk-comic-message wx:if="{{ isShowMessage }}" topicId="{{ topicId }}" topicTitle="{{ topicTit }}" comicId="{{ comicId }}" comicTitle="{{ comicTit }}" userInfo="{{ userInfo }}" pageShow="{{ pageShow }}"></kk-comic-message>

<!-- 基础悬浮运营位 -->
<kk-suspended-win newClass triggerPage="3" topicId="{{ topicId }}" suspendAnimation="{{ suspendAnimation }}" wx:if="{{ readyTime && topicId }}"></kk-suspended-win>

<!-- 半屏漫评弹窗 -->
<comment-half wx:if="{{ showComemnt }}" comicId="{{ comicId }}" bind:closeHalf="closeHalf"></comment-half>

<!-- 引入目录组件 -->
<kk-directory wx:if="{{ directoryShow }}" comicId="{{ comicId }}" topicId="{{ topicId }}" comicTitle="{{ comicTit }}" topicTitle="{{ topicTit }}" isBonusChapter="{{ isBonusChapter }}" userInfo="{{ userInfo }}" directoryShow="{{ directoryShow }}" bind:directoryTap="directoryTap" bind:buyTapEvent="buyTapEvent"></kk-directory>

<!-- 一键购买弹窗 -->
<kk-bulk-purchase wx:if="{{ isShowBulkPurchase }}" show="{{ isShowBulkPurchase }}" topicId="{{ topicId }}" topicName="{{ topicTit }}" topicCover="{{ coverUrl }}" wallet="{{ wallet }}" vipInfo="{{ vipInfo }}" triggerPage="ComicPage" bind:closeBulkPurchase="closeBulkPurchase"></kk-bulk-purchase>

<!-- 新用户充值弹窗 -->
<kk-newuser-recharge></kk-newuser-recharge>
