.kk-green-hands-enter {
    width: 100%;
    height: 184rpx;
    margin-bottom: 14rpx;
}
/** 新添加 **/
.kk-green-hands-enter-mini{
    height: 0;
}
.kk-green-hands-enter.fixed {
    position: fixed;
    right: 24rpx;
    bottom: 32rpx;
    width: 200rpx;
    height: 260rpx;
    z-index: 100;
}
.kk-green-hands-enter .kk-enter-inner {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* height: 184rpx; */
    padding: 0 16rpx;
}
.kk-green-hands-enter .inner-image {
    width: 100%;
    height: 100%;
}
.kk-green-hands-enter .inner-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40rpx;
    height: 40rpx;
}
button.inner-image {
    background: transparent;
}

.custom-hands-enter {
    width: 196rpx;
    height: 156rpx;
    margin-bottom: 0;
}
.custom-hands-enter .inner-image {
    height: 100%;
    width: 156rpx;
}

.custom-hands-enter .kk-enter-inner {
    padding: 0;
}

.custom-hands-enter .inner-image {
    padding: 0 !important;
}
