<view class="dialog-error">
    <view class="error-wrap">
        <view class="error-title">{{ errorType == 1 ? '拯救失败，雪糕已融化！' : '很遗憾，未中奖' }}</view>
        <view class="error-info">
            <image mode="widthFix" src="{{ valentImgs['pop-bg-err'] }}"/>
        </view>
        <view class="error-close" bindtap="dialogRecordClose">
            <image mode="widthFix" src="{{ valentImgs['box-btn'] }}"/>
            <text>做任务 赢机会</text>
        </view>
    </view>
</view>