<!-- 2: 女头像，body(无上下margin间距（组件外层），无title、有content，有bottom工具栏) id:26265、16374-->
<!-- 3: 男头像，body(无上下margin间距（组件外层），有title、content，无bottom工具栏) id:4145-->
<!-- 4: 男头像，body(无上下margin间距（组件外层），有title、content，无bottom工具栏) id:5367-->
<view class="vip-body {{ popType == 2 ? 'vip-limit' : 'vip-enjoy' }}">
    <!-- 组件最外层进行缓存图片 -->

    <!-- 固定锁住、提前看显示title、限免不显示title -->
    <view class="body-title" wx:if="{{ popType != 2 }}">
        <view class="close" catchtap="clickCloseBtn">
            <image class="close-icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vipdialog/popup-close_b6f4bfd.png"></image>
        </view>
        <view>
            <block wx:for="{{ vipTitle }}" wx:key="index">
                <text wx:if="{{ index%2 == 0 }}">{{ item }}</text>
                <text wx:else class="color {{ payType == 3 ? 'count' : 'free'}}">{{ item }}</text>
            </block>
        </view>
    </view>

    <!-- content -->
    <view class="body-content {{ popType == 2 ? 'body-limit' : '' }}">
        <!-- conten区分三种情况、会员免费、提前看、限免 -->
        <view class="free-view" wx:if="{{ popType == 4 }}">
            <view class="pic">
                <kk-cover src="{{ comics[0].cover_image }}" width="{{ 216 }}" height="{{ 133 }}"></kk-cover>
            </view>
            <view class="txt">
                <view>
                    <text>{{ topicTitle }}</text>
                </view>
                <text class="info">{{ comics[0].comic_title }}</text>
            </view>
        </view>

        <!-- 提前看，左右滑动章节 -->
        <view class="ahead-view" wx:if="{{ popType == 3 }}">
            <scroll-view class="scroll-view-x" scroll-x="true">
                <view class="list-view" wx:for="{{ comics }}" wx:key="comic_id">
                    <view class="cover-image">
                        <kk-cover src="{{ item.cover_image }}" width="{{ 477 }}" height="{{ 293 }}"></kk-cover>
                    </view>
                    <text class="name">{{ item.comic_title }}</text>
                </view>
            </scroll-view>
        </view>

        <!-- 限免 -->
        <view class="limit-view" wx:if="{{ popType == 2 }}">
            <view class="title">
                <block wx:for="{{ suggestTitle }}" wx:key="index">
                    <text wx:if="{{ index%2 == 0 }}">{{ item }}</text>
                    <text wx:else class="color">{{ item }}</text>
                </block>
            </view>
            <view class="hidden-scrollbar">
                <scroll-view class="scroll-view-x" scroll-x="true">
                    <view class="list-view" wx:for="{{ vipTopicList }}" wx:key="title">
                        <view class="img">
                            <kk-cover src="{{ item.image }}" width="{{ 110 }}" height="{{ 133 }}">
                            </kk-cover>
                        </view>
                        <text class="name">{{ item.title }}</text>
                        <text class="tag">{{ item.icon_text }}</text>
                    </view>
                </scroll-view>
            </view>
        </view>

        <!-- 会员免费、提前看开通按钮、领优酷会员等 -->
        <block wx:if="{{ popType != 2 }}">
            <view class="open-vip-btn" bindtap="openVip">
                <view class="open-desc">
                    <block wx:for="{{ btnLeftText }}" wx:key="index">
                        <text wx:if="{{ index%2 == 0 }}">{{ item }}</text>
                        <text wx:else class="count">{{ item }}</text>
                    </block>
                    <block wx:for="{{ originalPrice }}" wx:key="index">
                        <text wx:if="{{ index%2 != 0 }}" class="del">{{ item }}</text>
                    </block>
                </view>
                <image src="{{ images.vipPayBg }}"></image>
                <view class="txt">{{ btnRightText }}</view>
                <view class="bubble" hidden="{{ !bubbleText }}">{{ bubbleText }}</view>
            </view>
            <view class="vip-activity-btn" bindtap="actionTopic">
                <text>查看全集</text>
                <image class="arrow" src="{{ images.arrowOpen }}"></image>
            </view>
        </block>

        <!-- 限免购买btn、支付kkb -->
        <block wx:else>
            <view class="limit-vip-btn">
                <image src="{{ images.limitBtn }}"></image>
                <view class="open-desc" bindtap="openVip">
                    <view class="infos">
                        <block wx:for="{{ originalPrice }}" wx:key="index">
                            <text wx:if="{{ index%2 != 0 }}" class="del">{{ item }}</text>
                        </block>
                        <view class="now">
                            <block wx:for="{{ btnLeftText }}" wx:key="index">
                                <text wx:if="{{ index%2 == 0 }}">{{ item }}</text>
                                <text wx:else class="color">{{ item }}</text>
                            </block>
                        </view>
                    </view>
                    <text class="pay-btn">{{ btnRightText }}</text>
                    <view class="bubble" hidden="{{ !bubbleText }}">{{ bubbleText }}</view>
                </view>
            </view>
        </block>
    </view>
</view>