.vip-body.vip-limit {
  padding: 0rpx 0 10rpx 0;
  background: #FFFFFF;
}

.vip-body .body-title {
  position: relative;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: #F9F6FF;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.vip-body .body-title .close {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  padding: 24rpx;
  width: 32rpx;
  height: 32rpx;
}

.vip-body .body-title .close .close-icon {
  width: 100%;
  height: 100%;
}

.vip-body .body-title text {
  font-size: 32rpx;
  font-weight: bold;
}

.vip-body .body-title .color {
  color: #5B29F4;
  margin: 0 4rpx;
}

.vip-body .body-title .color.count {
  font-size: 40rpx;
  vertical-align: middle;
}

.vip-body .body-title .color.free {
  font-size: 32rpx;
}

.body-content {
  background: #FFFFFF;
  padding: 32rpx 0 56rpx 0rpx;
  box-sizing: border-box;
}

.body-content.body-limit {
  padding: 0;
}

.body-content .bubble {
  position: absolute;
  font-size: 18rpx;
  color: white;
  line-height: 28rpx;
  text-align: center;
  background: linear-gradient(90deg, #ff257f 0%, #ff0047 100%);
  border-radius: 15rpx 15rpx 15rpx 4rpx;
}

.body-content .free-view {
  margin: auto;
  width: 686rpx;
  height: 181rpx;
  background: white;
  box-shadow: 0px 4rpx 10rpx 0px rgba(0, 0, 0, 0.1);
  border-radius: 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
}

.body-content .free-view .pic {
  width: 216rpx;
  height: 133rpx;
  overflow: hidden;
  margin-right: 24rpx;
  border-radius: 10rpx;
}

.body-content .free-view .txt {
  padding: 26rpx 0;
}

.body-content .free-view .txt > view {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  line-height: 32rpx;
}

.body-content .free-view .txt .info {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 24rpx;
  display: block;
  margin-top: 24rpx;
}

.body-content .ahead-view {
  width: 100%;
  height: 348rpx;
  overflow: hidden;
}

.body-content .scroll-view-x {
  width: 100%;
  height: 360rpx;
  white-space: nowrap;
}

.body-content .scroll-view-x .list-view {
  display: inline-block;
  margin-right: 24rpx;
  text-align: center;
}

.body-content .scroll-view-x .list-view .name {
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  line-height: 34rpx;
  display: block;
  font-family: PingFangSC-Regular,PingFang SC;
}

.body-content .scroll-view-x .list-view:first-child {
  margin-left: 32rpx;
}

.body-content .scroll-view-x .cover-image {
  width: 477rpx;
  height: 293rpx;
  display: block;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 21rpx;
  box-shadow: 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.1);
}

.body-content .limit-view {
  width: 100%;
}

.body-content .limit-view .title {
  display: flex;
  margin: 9rpx 0 39rpx;
  justify-content: center;
}

.body-content .limit-view .title text {
  font-size: 36rpx;
  display: inline-block;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: bold;
  color: #333333;
  line-height: 36rpx;
}

.body-content .limit-view .title text.color {
  color: #5D04B5;
}

.body-content .limit-view .hidden-scrollbar {
  width: 100%;
  height: 175rpx;
  overflow: hidden;
}

.body-content .limit-view .scroll-view-x {
  width: 100%;
  height: 188rpx;
  white-space: nowrap;
}

.body-content .limit-view .scroll-view-x .list-view {
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  width: 110rpx;
}

.body-content .limit-view .scroll-view-x .list-view .img {
  width: 110rpx;
  height: 133rpx;
  border-radius: 4rpx;
  overflow: hidden;
}

.body-content .limit-view .scroll-view-x .list-view:first-child {
  margin-left: 60rpx;
}

.body-content .limit-view .scroll-view-x .name {
  width: 100%;
  display: block;
  font-size: 22rpx;
  color: gray;
  line-height: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}

.body-content .limit-view .scroll-view-x .tag {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background: black;
  border-radius: 0 0 0 4rpx;
  opacity: 0.7;
  font-size: 20rpx;
  color: white;
  line-height: 28rpx;
  padding: 0 4rpx;
  border-top-right-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}

.body-content .open-vip-btn {
  display: flex;
  height: 100rpx;
  width: 686rpx;
  margin: 32rpx auto;
  position: relative;
  padding: 7rpx 7rpx 7rpx 0;
  box-sizing: border-box;
}

.body-content .open-vip-btn .open-desc {
  line-height: 86rpx;
  height: 86rpx;
  width: 426rpx;
  background: #5b29f4;
  width: 100%;
  border-radius: 12rpx;
  padding-left: 24rpx;
}

.body-content .open-vip-btn .open-desc text {
  font-size: 24rpx;
  color: white;
}

.body-content .open-vip-btn .open-desc .count {
  font-size: 60rpx;
  font-weight: bold;
  color: #fde836;
  line-height: 60rpx;
  vertical-align: -2rpx;
  margin: 0 4rpx;
}

.body-content .open-vip-btn .open-desc .del {
  text-decoration: line-through;
  margin-left: 4rpx;
  font-size: 24rpx;
  color: #b799ff;
  line-height: 24rpx;
}

.body-content .open-vip-btn image, .body-content .open-vip-btn .txt {
  width: 260rpx;
  height: 100rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.body-content .open-vip-btn .txt {
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  color: #442509;
}

.body-content .open-vip-btn .bubble {
  right: -16rpx;
  top: -10rpx;
  width: 95rpx;
  height: 28rpx;
}

.body-content .vip-activity-btn {
  text-align: center;
  font-family: PingFangSC-Medium,PingFang SC;
  color: #5b29f4;
  line-height: 24rpx;
  display: flex;
  justify-content: center;
}

.body-content .vip-activity-btn text {
  font-size: 24rpx;
  line-height: 22rpx;
}

.body-content .vip-activity-btn .arrow {
  width: 10rpx;
  height: 17.5rpx;
  margin-left: 6rpx;
  display: inline-block;
  margin-top: 4rpx;
}

.body-content .limit-vip-btn {
  height: 158rpx;
  width: 630rpx;
  margin: auto;
  position: relative;
}

.body-content .limit-vip-btn image {
  width: 100%;
  height: 100%;
}

.body-content .limit-vip-btn .open-desc {
  width: 100%;
  height: 90rpx;
  position: absolute;
  top: 32rpx;
  left: 0;
  z-index: 10;
}

.body-content .limit-vip-btn .infos {
  font-family: PingFangSC-Regular,PingFang SC;
}

.body-content .limit-vip-btn .infos .del {
  font-size: 24rpx;
  color: #b799ff;
  line-height: 30rpx;
  position: absolute;
  left: 40rpx;
  top: 18rpx;
  text-decoration: line-through;
}

.body-content .limit-vip-btn .infos .now {
  position: absolute;
  height: 90rpx;
  left: 40rpx;
  bottom: 0rpx;
  display: flex;
  align-items: flex-end;
}

.body-content .limit-vip-btn .infos .now text {
  font-size: 24rpx;
  font-weight: 500;
  color: white;
  line-height: 48rpx;
}

.body-content .limit-vip-btn .infos .now text.color {
  font-size: 74rpx;
  font-family: BebasNeue-Regular,BebasNeue;
  color: #fde23d;
  line-height: 90rpx;
  vertical-align: top;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.09);
}

.body-content .limit-vip-btn .pay-btn {
  width: 280rpx;
  height: 96rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  font-size: 34rpx;
  text-align: center;
  font-family: PingFangSC-Regular,PingFang SC;
  color: #442509;
  line-height: 96rpx;
  letter-spacing: 1rpx;
}

.body-content .limit-vip-btn .bubble {
  height: 34rpx;
  line-height: 34rpx;
  font-weight: 500;
  right: -40rpx;
  top: -8rpx;
  padding: 0 12rpx;
  color: white;
  position: absolute;
  font-size: 18rpx;
  color: white;
  text-align: center;
  background: linear-gradient(90deg, #ff257f 0%, #ff0047 100%);
  border-radius: 15rpx 15rpx 15rpx 4rpx;
}

.body-content .limit-block {
  width: 100%;
  line-height: 20rpx;
  height: 40rpx;
}

.body-content .limit-bottom {
  position: absolute;
  width: 100%;
  height: 80rpx;
  bottom: 0;
  box-sizing: border-box;
  box-shadow: 0px -2rpx 8rpx 0px rgba(0, 0, 0, 0.04);
}

.body-content .limit-bottom .topic-btn {
  margin-right: 12rpx;
  width: 110rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fcfbff;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #5b29f4;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}

.body-content .limit-bottom .limit-kkb-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-content .limit-bottom .limit-kkb-btn text {
  font-size: 24rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color: #5d04b5;
  line-height: 30rpx;
}

.body-content .limit-bottom .limit-kkb-btn .arrow {
  width: 10rpx;
  height: 17.5rpx;
  margin-left: 6rpx;
  display: inline-block;
  margin-top: 8rpx;
}
