<view class="popup-vip-wrap">
    <view class="popup-vip-mask"></view>
    <view class="popup-vip-content">
        <image class="popup-vip-bg" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/video/popup-top_62a8f07.png"></image>
        <view class="popup-vip-box">
            <view class="popup-vip-content-title">开通会员继续观看</view>
            <view class="popup-vip-content-des">该视频当前仅快看会员可观看，开通会员立即免费解锁全部漫剧</view>

            <!-- 底部按钮列表 -->
            <view class="popup-vip-button" wx:if="{{ buttons.length }}">
                <view class="popup-vip-button-cell" wx:for="{{ buttons }}" wx:key="*this">
                    <button 
                        class="button-{{ item.type }}"
                        data-type="{{ item.type }}"
                        data-text="{{ item.text }}"
                        catchtap="tapButton">
                            {{ item.text }}
                    </button>
                </view>
            </view>

            <!-- 弱化按钮 -->
            <view class="popup-vip-weaken" wx:if="{{ weakenText }}">
                <text 
                    data-type="weaken" 
                    data-text="{{ weakenText }}" 
                    catchtap="tapButton">{{ weakenText }}</text>
            </view>
        </view>
    </view>
</view>