@charset "UTF-8";
/* stylelint-disable keyframes-name-pattern */
button {
  margin: 0 !important;
  padding: 0 !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  border-radius: 0;
  background: #fff;
}

.warp {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.navigation {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  transition: transform 0.3s;
}

.recycle-wrap {
  font-size: 0;
  box-sizing: border-box;
  transition: padding-top 0.3s;
}

.recycle-wrap .pos-image,
.recycle-wrap .pos-ad,
.recycle-wrap .pos-handle {
  position: relative;
}

.recycle-wrap .pos-image .picture,
.recycle-wrap .pos-ad .picture,
.recycle-wrap .pos-handle .picture {
  position: relative;
  z-index: 1;
  display: block;
}

.recycle-wrap .pos-image .holder,
.recycle-wrap .pos-ad .holder,
.recycle-wrap .pos-handle .holder {
  position: absolute;
  left: 50%;
  z-index: 0;
  width: 50%;
  max-width: 210rpx;
  max-height: 106rpx;
  transform: translate(-50%, -320%);
}

.recycle-wrap .pos-image.miMode,
.recycle-wrap .pos-ad.miMode,
.recycle-wrap .pos-handle.miMode {
  margin-top: -0.1px;
}

.recycle-wrap .pos-ad {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding-top: 4rpx;
  box-sizing: border-box;
  flex-direction: column;
}

.recycle-wrap .pos-ad .ad-view {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  flex-direction: column;
}

.recycle-wrap .pos-ad .ad {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  min-height: 582rpx;
  max-height: 582rpx;
  border-radius: 16rpx;
}

.recycle-wrap .pos-ad .ad-holder {
  z-index: 0;
  max-width: 260rpx;
  max-height: 126rpx;
}

.recycle-wrap .pos-ad .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 148rpx;
  box-sizing: border-box;
}

.recycle-wrap .pos-ad .pagination .page-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: 1;
}

.recycle-wrap .pos-ad .pagination .page-btn .btn {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
  color: #555;
}

.recycle-wrap .pos-ad .pagination .page-btn .btn image {
  width: 24rpx;
  height: 24rpx;
}

.recycle-wrap .pos-ad .pagination .page-btn .btn .prev,
.recycle-wrap .pos-ad .pagination .page-btn .btn .next {
  transform: rotate(180deg);
}

.recycle-wrap .pos-ad .pagination .page-btn .btn .prevImg {
  margin-right: 8rpx;
}

.recycle-wrap .pos-ad .pagination .page-btn .btn .nextImg {
  margin-left: 8rpx;
}

.recycle-wrap .pos-ad .pagination .divide {
  width: 2rpx;
  height: 60rpx;
  background: #e8e8e8;
}

.recycle-wrap .pos-handle .update-remind {
  display: flex;
  justify-content: center;
  padding: 48rpx 0 24rpx;
  width: 100%;
  height: 124rpx;
  box-sizing: border-box;
}

.recycle-wrap .pos-handle .update-remind text {
  position: relative;
  margin-right: 8rpx;
  font-size: 28rpx;
  border-bottom: 2px solid #ccc;
  color: #333;
  line-height: 52rpx;
}

.recycle-wrap .pos-handle .update-remind image {
  width: 44rpx;
  height: 44rpx;
}

.recycle-wrap .pos-handle .btns-bottom {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 170rpx;
  border-bottom: 1rpx solid #e8e8e8;
  background: #fff;
  box-sizing: border-box;
}

.recycle-wrap .pos-handle .btns-bottom > view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.recycle-wrap .pos-handle .btns-bottom button[size='mini'] {
  padding: 0;
}

.recycle-wrap .pos-handle .btns-bottom .btn {
  position: relative;
  width: 100%;
}

.recycle-wrap .pos-handle .btns-bottom .btn image {
  margin: auto;
  width: 56rpx;
  height: 56rpx;
}

.recycle-wrap .pos-handle .btns-bottom .btn text {
  display: block;
  width: 100%;
  font-size: 24rpx;
  font-weight: 500;
  text-align: center;
  color: #555;
  line-height: 30rpx;
}

.recycle-wrap .pos-handle .btns-bottom .btn .award {
  position: absolute;
  top: 0;
  width: 100%;
  height: 56rpx;
}

.recycle-wrap .pos-handle .btns-bottom .btn .award view {
  position: relative;
  display: inline-block;
  margin: auto;
  width: 56rpx;
  height: 56rpx;
}

.recycle-wrap .pos-handle .btns-bottom .btn .award view text {
  position: absolute;
  top: 0;
  right: -24rpx;
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  font-size: 18rpx;
  font-weight: bold;
  border-radius: 27rpx 27rpx 27rpx 6rpx;
  color: white;
  background: #ff6860;
  line-height: 26rpx;
}

.new-hands {
  position: fixed;
  bottom: 302rpx;
  left: 0;
  z-index: 30;
  display: none;
  width: 196rpx;
  height: 156rpx;
  transition: all 0.3s linear;
}

.new-hands.show {
  display: block;
}

.new-hands.hidden {
  display: none;
}

.new-hands.translate-y {
  bottom: 100rpx;
}

.super-btns {
  position: fixed;
  right: 32rpx;
  bottom: 190rpx;
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  width: 104rpx;
  height: 304rpx;
  opacity: 1;
  transition: all 0.3s linear;
  flex-direction: column;
  box-sizing: border-box;
}

.super-btns.hidden-trans {
  right: -136rpx;
  opacity: 0;
}

.super-btns .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16rpx 0;
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  flex-direction: column;
}

.super-btns .circle image {
  width: 48rpx;
  height: 48rpx;
}

.super-btns .circle text {
  font-size: 20rpx;
  color: #fff;
}

.bottom-tools {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 190rpx;
  background: #fff;
  box-shadow: 0 -1rpx 0 0 #e6e6e6;
  transition: transform 0.3s;
}

.bottom-tools .btn-bottom {
  display: flex;
  justify-content: space-between;
  height: 98rpx;
  background: #fff;
}

.bottom-tools .btn-bottom .list,
.bottom-tools .btn-bottom .view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.bottom-tools .btn-bottom .list image,
.bottom-tools .btn-bottom .view-btn image {
  width: 48rpx;
  height: 48rpx;
}

.bottom-tools .btn-bottom .list text,
.bottom-tools .btn-bottom .view-btn text {
  display: inline-block;
  font-size: 18rpx;
  font-weight: bold;
  line-height: 22rpx;
}

.bottom-tools .btn-bottom .swatch {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  text-align: center;
  color: #f9d410;
}

.bottom-tools .btn-bottom .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40rpx;
  font-size: 28rpx;
  color: #555;
  line-height: 98rpx;
}

.bottom-tools .btn-bottom .btn.disabled {
  background-color: #fafafa;
}

.bottom-tools .btn-bottom .btn-group {
  display: flex;
  flex-wrap: nowrap;
}

.bottom-tools .btn-bottom .bottom-img {
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
  vertical-align: super;
}

.bottom-tools .btn-bottom .bottom-img.next {
  transform: rotate(180deg);
}

.bottom-tools .btn-bottom .bottom-txt {
  display: block;
  height: 32rpx;
  line-height: 32rpx;
}

.btn.disabled text {
  color: rgba(0, 0, 0, 0.18);
}

.bubble {
  position: fixed;
  right: 16rpx;
  z-index: 1;
  display: flex;
  color: #fff;
  transition: all 0.5s;
  flex-wrap: nowrap;
}

.bubble-paper {
  position: relative;
  padding: 20rpx 84rpx 20rpx 32rpx;
  border-radius: 16rpx;
  background: rgba(0, 0, 0, 0.8);
}

.bubble-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bubble-info .title {
  font-size: 28rpx;
  font-weight: bold;
}

.bubble-info .tip {
  margin-top: 2rpx;
  font-size: 24rpx;
  opacity: 0.6;
}

.bubble-info .icon {
  position: relative;
  right: 110rpx;
  width: 27rpx;
  height: 12rpx;
}

.bubble-info .icon image {
  width: 100%;
  height: 100%;
}

.bubble-close {
  position: absolute;
  top: 50%;
  right: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36rpx;
  height: 36rpx;
  transform: translateY(-50%);
}

.bubble-close image {
  width: 100%;
  height: 100%;
}

.slide-guide {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 909rpx;
  background: linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.42) 42%, transparent);
}

.slide-guide .slide {
  position: relative;
  width: 28rpx;
  height: 220rpx;
}

.slide-guide .slide .arrow {
  width: 100%;
  height: 100%;
}

.slide-guide .slide .circle,
.slide-guide .slide .hand {
  position: absolute;
}

.slide-guide .slide .circle {
  bottom: 0rpx;
  left: -4rpx;
  width: 36rpx;
  height: 36rpx;
  opacity: 0;
  animation: fingerCircle 1.2s ease infinite both;
}

.slide-guide .slide .hand {
  bottom: -56rpx;
  left: 10rpx;
  width: 74rpx;
  height: 78rpx;
  animation: fingerHandle 1.2s ease infinite both;
}

@keyframes fingerCircle {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(-80px);
  }
}

@keyframes fingerHandle {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-80px);
  }
}

.recycle-barrage-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  background: transparent;
  pointer-events: none;
}

.kk-buykkb-popup-gift {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.kk-buykkb-popup-gift .popup-content {
  position: relative;
  margin-top: 85rpx;
  width: 745rpx;
  height: 802rpx;
}

.kk-buykkb-popup-gift .popup-content .popup-content-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.kk-buykkb-popup-gift .popup-content .popup-content-bg image {
  display: block;
  width: 100%;
  height: 100%;
}

.kk-buykkb-popup-gift .popup-content .content {
  position: absolute;
  top: 202rpx;
  right: -1rpx;
  left: 0;
  z-index: 10;
  margin: 0 auto;
  width: 540rpx;
  height: 600rpx;
  border-radius: 24rpx;
}

.kk-buykkb-popup-gift .popup-content .content .top {
  padding: 91rpx 40rpx 0;
}

.kk-buykkb-popup-gift .popup-content .content .top .title {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, 'PingFang SC';
  font-weight: 400;
  text-align: center;
  color: #ff5a00;
  line-height: 50rpx;
}

.kk-buykkb-popup-gift .popup-content .content .top .bug-text {
  padding: 6rpx 0 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light, 'PingFang SC';
  font-weight: 300;
  text-align: center;
  color: #999999;
  line-height: 34rpx;
}

.kk-buykkb-popup-gift .popup-content .content .top .bug-text.has-coupon {
  padding-bottom: 63rpx;
}

.kk-buykkb-popup-gift .popup-content .content .top .coupon-text {
  width: 100%;
  font-size: 24rpx;
  font-weight: 300;
  text-align: center;
  color: #999999;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list {
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx;
  box-sizing: border-box;
  justify-items: center;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item {
  padding: 0 4rpx;
  width: 148rpx;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .cover {
  margin-bottom: 9rpx;
  width: 148rpx;
  height: 204rpx;
  border-radius: 8rpx;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .cover image {
  border-radius: 8rpx;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .des {
  overflow: hidden;
  width: 100%;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  word-break: break-all;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .title {
  margin-bottom: 10rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Light, 'PingFang SC';
  font-weight: 300;
  color: #333333;
  line-height: 40rpx;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .tag {
  margin: 0 auto;
  width: 108rpx;
  height: 36rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light, 'PingFang SC';
  font-weight: 300;
  border-radius: 20rpx;
  color: #442509;
  line-height: 36rpx;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .tag.yellow {
  background: #fdeb3d;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .tag.grey {
  color: #ccc;
  background: #f9f6ff;
}

.kk-buykkb-popup-gift .popup-content .content .topic-list .list-item .tag.purple {
  color: #7121ff;
  background: #f9f6ff;
}

.kk-buykkb-popup-gift .popup-content .content .close {
  position: absolute;
  bottom: -107rpx;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.kk-buykkb-popup-gift .popup-content .content .close .btn {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.kk-buykkb-popup-gift .popup-content .content .close .btn image {
  width: 100%;
  height: 100%;
}

.get-coupon-shadow {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.get-coupon-shadow .get-coupon-window {
  position: absolute;
  top: 55%;
  left: 50%;
  margin-top: -514rpx;
  margin-left: -305rpx;
  width: 610rpx;
  height: 935rpx;
}

.get-coupon-shadow .get-coupon-window .close {
  position: absolute;
  top: -60rpx;
  right: 0rpx;
  z-index: 1000;
  display: block;
  width: 50rpx;
  height: 50rpx;
}

.get-coupon-shadow .get-coupon-window .close .closeimg {
  width: 100%;
  height: 100%;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content {
  overflow: hidden;
  width: 610rpx;
  height: 791rpx;
  border-radius: 20rpx;
  background: #fff;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .top-img {
  width: 610rpx;
  height: 531rpx;
  background-color: #000;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript {
  display: flex;
  flex-direction: row;
  background-color: #333;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261rpx;
  height: 72rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #442509;
  background-color: #ffe23d;
  border-top-right-radius: 10rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-text image {
  margin-left: 8rpx;
  width: 32rpx;
  height: 32rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-time {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10rpx;
  font-size: 20rpx;
  color: #909090;
  background-color: #333;
  flex: 1;
  flex-direction: row;
  line-height: 72rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-title {
  margin: 28rpx 32rpx 0;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips {
  margin: 0rpx 32rpx 12rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips text {
  margin-right: 10rpx;
  padding: 0 10rpx;
  height: 36rpx;
  font-size: 24rpx;
  border-radius: 4rpx;
  line-height: 36rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips .orange {
  color: #ff751a;
  background: rgba(255, 117, 26, 0.1);
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips .grey {
  color: #b89668;
  background: #f9f3e8;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-warn {
  margin: 0 32rpx;
  font-size: 24rpx;
  color: #999;
}

.get-coupon-shadow .get-coupon-window .get-coupon-button {
  margin: 56rpx auto 0;
  width: 360rpx;
  height: 88rpx;
  font-size: 40rpx;
  font-weight: 500;
  border-radius: 44rpx;
  text-align: center;
  color: #442509;
  background: #ffe23d;
  line-height: 88rpx;
}

.countdown {
  height: 36rpx;
  line-height: 36rpx;
}

.countdown-number {
  width: 36rpx;
  height: 36rpx;
  font-size: 20rpx;
  font-weight: 500;
  border-radius: 4rpx;
  text-align: center;
  color: #442509;
  background: #fff;
  line-height: 36rpx;
}

.countdown-space-first::before {
  margin: 0 5rpx;
  font-size: 20rpx;
  color: #fff;
  content: '天';
}

.countdown-space-second::before {
  margin: 0 5rpx;
  font-size: 20rpx;
  color: #fff;
  content: '时';
}

.countdown-space-third::before {
  margin: 0 5rpx;
  font-size: 20rpx;
  color: #fff;
  content: '分';
}
