page {
  height: 100%;
}

.wrap {
  background: #fff;
  min-height: 100%;
}

.container {
  color: #442509;
}

.main-list {
  padding-top: 24rpx;
}

.main-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2000;
  width: 100%;
}

.main-search {
  position: relative;
  z-index: 89;
  background: #fff;
}

.main-search-active {
  background: none;
}
