<view class="wrap">
	<view class="main-top">
		<view class="main-search">
			<kk-search word="搜索作品名"></kk-search>
		</view>
	</view>
	<view class="main-list">

		<!-- 动态渲染模块 -->
		<block wx:for="{{ pageList }}" wx:for-index="parentIndex" wx:for-item="newList" wx:key="parentIndex">
			<block wx:for="{{ newList }}" wx:for-index="childIndex" wx:for-item="childItem" wx:key="uuid">

				<!-- 轮播图模块 -->
				<view wx:if="{{ childItem.module_type == 13 }}">
					<kk-video-banner params="{{ childItem }}" origin="{{ origin }}"></kk-video-banner>
				</view>

				<!-- 入口模块 -->
				<view wx:if="{{ childItem.module_type == 2 }}">
					<kk-video-nav params="{{ childItem }}" origin="{{ origin }}"></kk-video-nav>
				</view>

				<block wx:if="{{ childItem.module_type == 14 }}">
					<!-- 男女作品模块 -->
					<view style="margin-bottom:32rpx;" wx:if="{{ childItem.show_style_type == 1 }}">
						<kk-video-gender params="{{ childItem }}" origin="{{ origin }}"></kk-video-gender>
					</view>
					<!-- vip/kkb模块 -->
					<view style="margin-bottom:32rpx;" wx:if="{{ childItem.show_style_type == 2 }}">
						<kk-video-pay params="{{ childItem }}" origin="{{ origin }}"></kk-video-pay>
					</view>
				</block>

			</block>
		</block>

		<!-- 底部加载状态 -->
		<kk-bottom
			loading="{{ !finished }}"
			finish="{{ finished }}">
		</kk-bottom>
		
	</view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>