.kk-recharge-info {
  display: flex;
  justify-content: center;
  margin-top: 34rpx;
}

.kk-recharge-info .info-item {
  width: 216rpx;
  height: 136rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-width: 2rpx;
  border-style: solid;
  border-color: #eee;
  margin: 0 8rpx;
}

.kk-recharge-info .info-item-img {
  width: 36rpx;
  height: 36rpx;
  overflow: hidden;
}

.kk-recharge-info .info-item-img image {
  width: 100%;
  height: 100%;
}

.kk-recharge-info .info-item-icon {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 36rpx;
  height: 36rpx;
  background: linear-gradient(180deg, #FFEF8B 0%, #FFDE8B 100%);
  box-shadow: 0px 0px 1px 0px #FFC58A;
  border-radius: 50%;
}

.kk-recharge-info .info-item-icon .icon-text {
  width: 26rpx;
  height: 26rpx;
  background: linear-gradient(180deg, #FF9900 0%, #FFBB03 42%, #FFC505 100%);
  border-radius: 50%;
  font-size: 14rpx;
  color: #FFF3BA;
  text-align: center;
  line-height: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 900;
}

.kk-recharge-info .info-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44rpx;
  margin-top: 18rpx;
}

.kk-recharge-info .info-item-title text {
  font-family: PingFangSC-Medium, PingFang SC, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 36rpx;
  color: #333;
  margin-left: 8rpx;
}

.kk-recharge-info .info-item-subtitle {
  font-family: PingFangSC-Medium, PingFang SC, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
  text-align: center;
}

.kk-recharge-info .info-item-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34rpx;
  color: #FF771B;
  font-size: 24rpx;
  background: #FFE9D6;
  font-family: PingFangSC-Medium, PingFang SC, sans-serif;
  font-style: normal;
  font-weight: 500;
}

.kk-recharge-info .info-item .title-active {
  margin-top: 36rpx;
  margin-bottom: 4rpx;
}

.kk-recharge-info .item-active {
  border-color: #ff751a;
}

.vip-kk-recharge-info .info-item-bottom {
  background: rgba(207, 0, 214, 0.08);
  color: #9A00D2;
}

.vip-kk-recharge-info .item-active {
  border-color: #d223d7;
}
