<!-- kk-bubble -->
<view class="wrap" hidden="{{ !bubble && !bubbleText}}">
    <view class="info" bindtap="routeMy">
        <view class="info-text">
            <view wx:if="{{ !!bubble.title }}" class="info-title">
                <text class="text">{{ bubble.title }}</text>
            </view>
            <view wx:elif="{{ !!bubbleText }}" class="info-title">
                <text class="text">{{ bubbleText }}</text>
            </view>
            <block wx:else>
                <view class="info-title">《<text class="text">{{ bubble.topic }}</text>》</view>
                <view class="info-update">更新{{ bubble.update }}话</view>
            </block>
        </view>
        <view class="info-close" catchtap="close">
            <image class="image" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/ico-close_abded06.png"></image>
        </view>
    </view>
</view>
