<!-- 多充多送弹窗详情 -->
<view class="v-pay">
    <view class="head">
        <view class="title">快看VIP会员</view>
        <view class="desc" wx:if="{{ activeItem.combo == 1 }}">到期自动续费，可随时取消</view>
    </view>
    <!-- 档位信息 -->
    <view class="lists">
        <scroll-view class="scroll-list" scroll-x="{{ true }}">
            <view class="item-wrap {{ !index ? 'first-item' : '' }} {{ item.id == activeItem.id ? 'active' : '' }}" wx:for="{{ membersList }}" wx:key="id" data-index="{{ index }}" data-id="{{ item.id }}" data-title="{{ item.title }}" catchtap="choiceGoodTap">
                <view class="contain">
                    <!-- 商品标题 -->
                    <view class="title">{{ item.title }}</view>

                    <!-- 商品价格 -->
                    <view class="price">
                        <text class="text">￥</text>
                        <text class="num">{{ (item.real_price - ((item.usableCouponFirst && item.usableCouponFirst.amount) || 0)) / 100 }}</text>
                        <text class="oriprice">￥{{ !!item.usableCouponFirst ? item.realPrice : item.markPruice }}</text>
                    </view>

                    <!-- 显示的优惠信息 -->
                    <view class="discount-info">
                        <text class="txt" wx:if="{{ item.usableCouponFirst && item.usableCouponFirst.amount }}">已抵扣¥{{ item.usableCouponFirst.amount / 100 }}</text>
                        <text class="txt" wx:elif="{{ item.discount_tips || item.description }}">{{ item.discount_tips ? item.discount_tips : item.description }}</text>
                    </view>

                    <!-- 赠送的kkb -->
                    <view class="give-kkb">
                        <view class="content" wx:if="{{ item.banner }}">
                            <image data-index="{{ index }}" class="banner-icon {{ imgClass[index] == 1 ? 'banner-icon-1' : 'banner-icon-2' }}" src="{{ item.banner }}" bindload="imgbindload" />
                        </view>
                    </view>

                    <!-- 右上角 icon -->
                    <view class="right-icon" wx:if="{{ item.icon }}">
                        <image class="icon" src="{{ item.icon }}" />
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>

    <!-- 优惠券信息 -->
    <view class="coupons" bindtap="actionDetail">
        <view class="coupons-left">
            <image class="vouchers" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/{{ couponItem.id ? 'has-coupon_ef913b9' : 'no-coupon_f009133' }}.png" />
            <text class="status">{{ couponItem.id ? '使用优惠券' : '暂无可用优惠券' }}</text>
            <text class="expired" wx:if="{{ couponItem.id }}">{{ couponItem.coupon_time_tip }}</text>
        </view>
        <view class="coupons-right" wx:if="{{ couponItem.id }}">
            <text class="favorable">已减￥{{ couponItem.amountStr }}</text>
            <image class="arrow" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/coupon-arrow_020bf4c.png" />
        </view>
    </view>

    <!-- 协议信息 -->
    <view class="protocol">
        <text>开通前请阅读《</text>
        <text class="word" bindtap="questionAllTap" data-id="2">自动续费协议</text>
        <text>》和《</text>
        <text class="word" bindtap="questionAllTap" data-id="3">会员服务协议</text>
        <text>》</text>
    </view>
</view>
