
<view class="wrap">
    <view class="list">
        <view class="title">实时标识 kksy_{{ syOrigin }}</view>
        <view class="contain">
            <view class="prefix">私域来源参数</view>
            <input class="suffix" type="text" placeholder="填写字母或数字，用于区分来源" value="{{syOrigin}}" bindinput="bindKeyInput" />
        </view>
    </view>
    <view class="safe">
        <view class="btn" bindtap="save">保存</view>
    </view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
