.bubble {
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  right: 10px;
  top: 4rpx;
  color: #fff;
  z-index: 9999;
}

.bubble-paper {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  padding: 20rpx 32rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.bubble-paper .content {
  flex: 1;
}

.bubble-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bubble-info .title {
  font-size: 24rpx;
  font-weight: bold;
}

.bubble-info .tip {
  font-size: 24rpx;
  opacity: .6;
  margin-top: 2rpx;
}

.bubble-info .icon {
  position: relative;
  right: 110rpx;
  width: 27rpx;
  height: 12rpx;
}

.bubble-info .icon image {
  width: 100%;
  height: 100%;
}

.bubble-close {
  width: 36rpx;
  height: 36rpx;
  margin-left: 12rpx;
}

.bubble-close image {
  width: 100%;
  height: 100%;
}

.normal-size {
  font-size: 26rpx;
  font-weight: 400;
}

.normal-size .yellow {
  color: #FDE23D;
}
