<view wx:if="{{isShowMpDialog || isShowPopup}}" class="wrap">
    <view class="bd">
        <block wx:if="{{isShowMpDialog}}">
            <view class="ico ico_error"></view> 
            <view class="message">购买失败</view> 
        </block>
        <block wx:if="{{isShowPopup}}">
            <view class="ico ico_success"></view> 
            <view class="message">购买成功</view> 
        </block>
        <view class="info">
            <view>
                <text>商品名 </text>{{activeItem.title}}
            </view>
            <view>
                <text>订单号 </text>{{order_id}}
            </view>
        </view>
    </view>
    
    <view class="bottom">
        <view class="btn" bindtap="payback">返回主页</view>
    </view>
</view>
<!-- 开通vip -->
<view class="kk-buy-vip" wx:else>
    <view class="title">{{activeItem.title}}</view>
    <view class="price" wx:if="{{ activeItem.usableCouponFirst }}" data-des="有优惠">
        <text>¥</text> {{ (activeItem.real_price - activeItem.usableCouponFirst.amount) / 100 }}
    </view>
    <view class="price" wx:else data-des="无优惠">
        <text>¥</text> {{ activeItem.realPrice || "" }}
    </view>
</view>
<!-- 延迟获取订单状态浮层 -->
<view wx:if="{{ isShowlazyLoadPopup }}">
    <template is="lazy-load-popup" data="{{ images }}"/>
</view>

<!-- 延迟获取订单状态浮层 -->
<template name="lazy-load-popup">
    <view class="lazy-load-popup" catchtouchmove>
        <view class="contnet">
            <view class="loding"><image class="icon" src="{{ images.loading }}"/></view>
            <view class="text">正在获取支付结果</view>
        </view>
    </view>
</template>
<kk-toast toast="{{ toast }}"></kk-toast>

