<view class="kk-welfare-main">
    <kk-welfare-dialog
        show="{{ dialogInfo.show }}"
        title="{{ dialogInfo.title }}"
        icon="{{ dialogInfo.icon }}"
        weakenText="{{ dialogInfo.weakenText }}"
        openSubscribe="{{ dialogInfo.openSubscribe }}"
        activeDay="{{ dialogInfo.activeDay }}"
        content="{{ dialogInfo.content }}"
        buttons="{{ dialogInfo.button }}"
        bindbuttontap="tapDialogButton">
    </kk-welfare-dialog>
</view>
