<!-- 代金劵 自动领取弹窗 -->
<view class="get-coupon-shadow" wx:if="{{ showCouponPop }}">
    <view class="get-coupon-window">
        <view class="close" bindtap="closeCouponPop">
            <image
                src="{{ comicImgs['coupon_close'] }}"
                class="closeimg"
                hidden="{{userInfo?true:false}}">
            </image>
        </view>
        <view class="get-coupon-content">
            <image
                src="{{ couponPopData.cover_pic }}"
                mode="aspectFill"
                class="top-img">
            </image>
            <view class="get-coupon-descript">
                <view class="get-coupon-text">
                    {{couponPopData.kkb}}阅读币
                    <image src="{{ comicImgs['descript-icon'] }}"></image>
                </view>
                <view class="get-coupon-time">
                    <kk-countdown lastTime="{{diffTime}}"></kk-countdown>
                    后可再领
                </view>
            </view>
            <view class="get-coupon-title">{{couponPopData.title}}</view>
            <view class="get-coupon-tips">
                <text class="orange">可消费{{couponPopData.consume_comic_count}}话</text>
            </view>
            <view class="get-coupon-warn">{{couponPopData.wordinfo}}</view>
        </view>
        <view class="get-coupon-button" wx:if="{{ userInfo }}">
            {{getCouponTime}}秒后自动领取
        </view>
        <view class="get-coupon-button" wx:else bindtap="toLogin">登录可见</view>
    </view>
</view>
