@charset "UTF-8";
.get-coupon-shadow {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}

.get-coupon-shadow .get-coupon-window {
  width: 610rpx;
  height: 935rpx;
  position: absolute;
  left: 50%;
  top: 55%;
  margin-left: -305rpx;
  margin-top: -514rpx;
}

.get-coupon-shadow .get-coupon-window .close {
  display: block;
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 0rpx;
  top: -60rpx;
  z-index: 1000;
}

.get-coupon-shadow .get-coupon-window .close .closeimg {
  width: 100%;
  height: 100%;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content {
  width: 610rpx;
  height: 791rpx;
  border-radius: 20rpx;
  background: #fff;
  overflow: hidden;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .top-img {
  width: 610rpx;
  height: 531rpx;
  background-color: #000;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript {
  display: flex;
  flex-direction: row;
  background-color: #333;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261rpx;
  height: 72rpx;
  background-color: #ffe23d;
  border-top-right-radius: 10rpx;
  color: #442509;
  font-size: 32rpx;
  font-weight: 500;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-text image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 8rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-descript .get-coupon-time {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10rpx 0 10rpx;
  justify-content: space-around;
  background-color: #333;
  color: #909090;
  font-size: 20rpx;
  line-height: 72rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin: 28rpx 32rpx 0;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips {
  margin: 0rpx 32rpx 12rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips text {
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips .orange {
  color: #ff751a;
  background: rgba(255, 117, 26, 0.1);
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-tips .grey {
  color: #b89668;
  background: #f9f3e8;
}

.get-coupon-shadow .get-coupon-window .get-coupon-content .get-coupon-warn {
  margin: 0 32rpx;
  color: #999;
  font-size: 24rpx;
}

.get-coupon-shadow .get-coupon-window .get-coupon-button {
  width: 360rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 56rpx auto 0;
  background: #ffe23d;
  border-radius: 44rpx;
  text-align: center;
  color: #442509;
  font-size: 40rpx;
  font-weight: 500;
}

.countdown {
  height: 36rpx;
  line-height: 36rpx;
}

.countdown-number {
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  background: #fff;
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #442509;
}

.countdown-space-first::before {
  font-size: 20rpx;
  color: #909090;
  content: "天";
  margin: 0 5rpx;
  font-weight: normal;
}

.countdown-space-second::before {
  font-size: 20rpx;
  color: #909090;
  content: "时";
  margin: 0 5rpx;
  font-weight: normal;
}

.countdown-space-third::before {
  font-size: 20rpx;
  color: #909090;
  content: "分";
  margin: 0 5rpx;
  font-weight: normal;
}
