<view class="tab" id="tab">
    <view class="navBox">
        <view class="titleBox" bindtap="switchTab" data-idx="0">
            <text class="{{curIdx === 0 ? 'fontColorBox' : ''}}">充值记录</text>
        </view>
        <view class="titleBox" bindtap="switchTab" data-idx="1">
            <text class="{{curIdx === 1 ? 'fontColorBox' : ''}}">VIP购买记录</text>
        </view>
    </view>
</view>
<view class="order-page">
    <swiper class="swiperTtemBox" bindchange="navChange" current="{{curIdx}}">
        <swiper-item class="swiperTtemBox">
            <scroll-view class="order-list" scroll-y="true" style="height: 100%;" bindscrolltolower="loadNextPage" lower-threshold="200">
                <view wx:if="{{rechargeList.length > 0}}">
                    <view id="{{ item.order_id }}" class="order-item" wx:for="{{ rechargeList }}" wx:key="index" data-index="{{ index }}" catchtap="tapItem">
                        <view class="order-up">
                            <view class="order-id">订单号:{{item.order_id}}</view>
                            <view class="order-status">{{orderStatus[item.order_status]}}</view>
                        </view>
                        <view class="order-line"></view>
                        <view class="order-down">
                            <view class="order-down-left">
                                <view class="order-title">{{item.order_title}}</view>
                                <view class="order-time">{{item.pay_at_text}}</view>
                            </view>
                            <view class="order-down-right">
                                <view class="order-price">花费：¥{{item.price / 100}}</view>
                                <view class="order-gift" wx:if="{{item.present_kkb > 0}}">赠送{{item.present_kkb}}币</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else>
                    <view class="error">
                        <image class="error-image" src="{{ cdnIconsImgs['order-error'] }}" />
                        <view class="error-text">近6个月你还没有订单哦～T_T</view>
                    </view>
                </view>
                <view style="height: 40px;">
                    <kk-bottom loading="{{ loading }}" finish="{{ rechargeSince === -1 }}" />
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="swiperTtemBox">
            <scroll-view class="order-list" scroll-y="true" style="height: 100%;" bindscrolltolower="loadNextPage" lower-threshold="200">
                <view wx:if="{{vipList.length > 0}}">
                    <view id="{{ item.order_id }}" class="order-item" wx:for="{{ vipList }}" wx:key="index" data-index="{{ index }}" catchtap="tapItem">
                        <view class="order-up">
                            <view class="order-id">订单号:{{item.order_id}}</view>
                            <view class="order-status">{{orderStatus[item.order_status]}}</view>
                        </view>
                        <view class="order-line"></view>
                        <view class="order-down">
                            <view class="order-down-left">
                                <view class="order-title">{{item.order_title}}</view>
                                <view class="order-time">{{item.pay_at_text}}</view>
                            </view>
                            <view class="order-down-right">
                                <view class="order-price">花费：¥{{item.price / 100}}</view>
                                <view class="order-gift" wx:if="{{item.discount_price > 0}}">抵扣¥{{item.discount_price / 100}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:else>
                    <view class="error">
                        <image class="error-image" src="{{ cdnIconsImgs['order-error'] }}" />
                        <view class="error-text">近6个月你还没有订单哦～T_T</view>
                    </view>
                </view>
                <view style="height: 40px;">
                    <kk-bottom loading="{{ loading }}" finish="{{ vipSince === -1 }}" />
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>