.kk-comic-bottom .comic-bottom {
  display: flex;
  justify-content: center;
  height: 128rpx;
  padding: 52rpx 0 32rpx 0;
  box-sizing: border-box;
}

.kk-comic-bottom .comic-bottom text {
  font-size: 28rpx;
  line-height: 44rpx;
  margin-right: 8rpx;
}

.kk-comic-bottom .comic-bottom image {
  width: 44rpx;
  height: 44rpx;
}

.kk-comic-bottom .pagination {
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  width: 100%;
  transition: opacity 0.4s linear;
}

.kk-comic-bottom .pagination.show {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.kk-comic-bottom .pagination > view:nth-child(1), .kk-comic-bottom .pagination > view:nth-child(3) {
  flex: 1;
  line-height: 98rpx;
}

.kk-comic-bottom .pagination > view:nth-child(1) .btn, .kk-comic-bottom .pagination > view:nth-child(3) .btn {
  display: flex;
  line-height: 98rpx;
  padding: 0 40rpx;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
}

.kk-comic-bottom .pagination > view:nth-child(2) {
  width: 2rpx;
  height: 60rpx;
  background: #e8e8e8;
}

.kk-comic-bottom .btn-prev,
.kk-comic-bottom .btn-next {
  width: 18rpx;
  height: 30rpx;
}

.kk-comic-bottom .btn-prev text,
.kk-comic-bottom .btn-next text {
  display: block;
  width: 18rpx;
  height: 2rpx;
  background: #555;
}

.kk-comic-bottom .btn-prev {
  padding-left: 10rpx;
  margin-right: 13rpx;
}

.kk-comic-bottom .btn-prev text:first-child {
  transform: rotate(-45deg);
  margin-top: 8rpx;
}

.kk-comic-bottom .btn-prev text:last-child {
  transform: rotate(45deg);
  margin-top: 11rpx;
}

.kk-comic-bottom .btn-next {
  padding-right: 10rpx;
  margin-left: 13rpx;
}

.kk-comic-bottom .btn-next text:first-child {
  transform: rotate(45deg);
  margin-top: 8rpx;
}

.kk-comic-bottom .btn-next text:last-child {
  transform: rotate(-45deg);
  margin-top: 11rpx;
}

.kk-comic-bottom .btn.disabled {
  background-color: #fafafa;
}

.kk-comic-bottom .btn.disabled text {
  color: rgba(0, 0, 0, 0.18);
}

.kk-comic-bottom .btn.disabled .btn-prev text,
.kk-comic-bottom .btn.disabled .btn-next text {
  background: rgba(0, 0, 0, 0.18);
}

.kk-comic-bottom .btn.back-color {
  background-color: #ffffff;
}

.kk-comic-bottom .free-program-entry {
  margin-top: 48rpx;
  margin-bottom: 44rpx;
  padding: 0 24rpx;
  height: 108rpx;
}

.kk-comic-bottom .free-program-entry image {
  width: 100%;
  height: 100%;
}
