<!-- 书架页轮播运营位 -->
<view 
    wx:if="{{ isShow && activities.length }}"
    class="kk-book-banner">
    <view class="banner-view">
        <swiper
            class="banner-swiper"
            circular
            duration="{{ 500 }}"
            autoplay="{{ activities.length >= 2 ? true : false }}"
            interval="{{ 5000 }}"
            bindanimationfinish="swiperAnimationFinish">
            <swiper-item class="banner-item" wx:for="{{ activities }}" wx:key="id">
                <view class="block-view">
                    <view class="contain {{ item.type != 1 ? 'bg' : 'img-h' }}" data-index="{{ index }}" catchtap="bannerTap">
                        <block wx:if="{{ item.type == 1 }}">
                            <image class="banner-img" mode="aspectFill" src="{{ item.image_url }}"></image>
                        </block>
                        <block wx:else>
                            <view class="img-place"></view>
                            <view class="icon">
                                <image class="icon-img" src="{{ item.image_url }}"></image>
                            </view>
                            <view class="txt">{{ item.title }}</view>
                            <view class="btn">{{ item.button.text }}</view>
                        </block>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
