<view class="ranking-topics">
    <!-- 排行头部导航 -->
    <view class="nav-list">
        <view 
            wx:for="{{ list.banner_list }}" 
            wx:for-item='items' 
            wx:key="uuid" 
            data-title="{{ items.title }}" 
            data-idx="{{ newIndex }}" 
            data-index="{{ index }}" 
            data-id="{{ items.id }}" 
            data-key="{{ listIndex }}" 
            class="nav-tap {{items.id==rankingNav.id?'active':''}}" 
            catchtap="rankingNavtap">
            {{ items.title }}
        </view>

        <view class="right-more" 
            data-type="{{ list.button.action_type.type }}" catchtap="rankingMoreTap" 
            data-moduletype="{{ list.module_type }}"
            data-moduleid="{{ list.module_id }}" 
            data-modulemame="{{ list.title }}" 
            data-objecttype 
            data-objectid 
            data-buttoname="更多榜单">
            <view class="text">全部</view>
            <view class="icon">
                <kk-icon src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/arrow-right_29d3caf.png" height="{{ 24 }}" width="{{ 24 }}" />
            </view>
        </view>
    </view>

    <!-- 专题列表 -->
    <view class="topics-list-box">
        <kk-cover class="ranking-top-bg" wx:if="{{ list.banner_list[rankingNav.index] && list.banner_list[rankingNav.index].banner_children[0] }}" src="{{ list.banner_list[rankingNav.index].banner_children[0].src }}" height="{{ 830 }}" width="{{ 750 }}" prestrain="{{ true }}" data-des="prestrain是否可以直接加载图片" />

        <view class="topics-list" data-h="223" data-w="223" data-name="find-ranking-topics">
            <block 
                wx:for="{{ list.banner_list[rankingNav.index].banner_children }}"
                wx:for-index="idx" 
                wx:key="uuid"> 
                <kk-find-topics 
                    height="{{ 223 }}"
                    width="{{ 223 }}"
                    cssName="find-ranking-topics"
                    i="{{ idx }}"
                    datas="{{ item }}"
                    listIndex="{{ listIndex }}"
                    moduletype="{{ list.module_type }}"
                    moduleid="{{ list.module_id }}"
                    modulemame="{{ list.title }}"
                    listWrapIndex="{{ newIndex }}"
                    bind:onSubnavTap="subnavTap"
                />
            </block>
        </view>

        <view class="topics-more"
            data-type="{{ list.button.action_type.type }}" catchtap="rankingMoreTap" 
            data-moduletype="{{ list.module_type }}"
            data-moduleid="{{ list.module_id }}" 
            data-modulemame="{{ list.title }}" 
            data-objecttype 
            data-objectid 
            data-buttoname="更多榜单">
            全部榜单
        </view>

    </view>
</view>