<view class="comic-recommend observe-comic-recommend {{ border ? 'comic-recommend-border' : '' }}" wx:if="{{ visible }}">
        <view class="comic-recommend-top">
            <text class="recommend-top-title">{{ title }}</text>
        </view>
        <view class="comic-recommend-nav" wx:if="{{ navList.length > 1 }}">
            <scroll-view scroll-x="{{true}}" scroll-with-animation="{{true}}" scroll-left="{{ navScrollLeft }}">
                <view class="comic-recommend-nav-scroll">
                    <view 
                        wx:for="{{ navList }}" 
                        wx:key="index"
                        id="comic-recommend-nav-{{index}}"
                        data-item="{{ item }}" 
                        data-index="{{ index }}" 
                        class="nav-tap {{index==navActive ? 'active' : ''}}" catchtap="tapNav">
                            {{ item.title }}
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="comic-recommend-content">
            <!-- 普通模块 -->
            <view class="comic-recommend-base">
                <scroll-view scroll-x="true" scroll-left="{{ scrollLeft }}">
                    <view class="recommend-base-list">
                        <block 
                            wx:for="{{ list }}"
                            wx:key="uuid">
                                <view class="recommend-base-box">
                                    <view 
                                        class="info"
                                        data-index="{{ index }}"
                                        catchtap="tapTopic">
                                        <view class="info-cover">
                                            <kk-cover
                                                src="{{ item.src }}"
                                                width="{{ item.width }}"
                                                height="{{ item.height }}">
                                            </kk-cover>
                                        </view>
                                        <view class="info-tag" wx:if="{{ item.labelTop }}">
                                            <text>{{ item.labelTop }}</text>
                                            <view class="bg">
                                                <image mode="scaleToFill" src="{{ comRecImgs['c1'] }}"></image>
                                            </view>
                                        </view>
                                        <view class="info-tips">
                                            <text>{{ item.labelBottom }}</text>
                                        </view>
                                    </view>
                                    <view class="title">{{ item.title }}</view>
                                    <view class="subtitle">{{ item.subTitle }}</view>
                                </view>
                        </block>
                        <view class="more" wx:if="{{ list.length > 3 }}" catchtap="tapMore">
                            <view class="more-icon">
                                <image mode="aspectFit" src="{{ comRecImgs['more'] }}"></image>
                            </view>
                            <view class="more-text">
                                <text>查</text><text>看</text><text>更</text><text>多</text>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
        <view 
            class="comic-recommend-home"
            wx:if="{{ homeTipVisible }}"
            catchtap="tapTip">
                <image mode="aspectFit" src="{{ comRecImgs['home'] }}"></image>
                <text>去首页，发现更多精彩漫画</text>
        </view>
</view>