<!-- 会员中心支付按钮 -->
<view class="payBtn">
    <view class="left">
        <view class="price">
            <text class="unit">合计：</text>
            <text class="num">¥{{ (activeItem.real_price - (activeItem.usableCouponFirst && activeItem.usableCouponFirst.amount || 0)) / 100 }}</text>
        </view>
        <view class="desc">
                <text class="txt" wx:if="{{ activeItem.usableCouponFirst && activeItem.usableCouponFirst.amount }}">已抵扣¥{{ activeItem.usableCouponFirst.amount / 100 }}</text>
            <text class="txt" wx:elif="{{activeItem.discount_tips || activeItem.description}}">{{ activeItem.discount_tips ? activeItem.discount_tips : activeItem.description }}</text>
        </view>
    </view>
    <view class="right" bindtap="surePay">
        <text class="txt">{{ isVip ? "立即续费" : "立即支付" }}</text>
    </view>
</view>