.home-module {
  position: relative;
  padding-top: 113rpx;
}

.home-module .title {
  margin: 0 auto;
  width: 478rpx;
}

.home-module .button-area {
  position: absolute;
  right: 28rpx;
  top: 107rpx;
  width: 76rpx;
  color: #ffffff;
}

.home-module .button-area image {
  margin-top: 6rpx;
  width: 76rpx;
}

.home-module .animation-area {
  position: relative;
  margin-top: 328rpx;
  width: 100%;
  height: 710rpx;
}

.home-module .animation-area .planet {
  position: absolute;
  width: 288rpx;
  height: 204rpx;
}

.home-module .animation-area .planet .planet-button {
  position: absolute;
  width: 108rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 22rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 800;
  color: #16FFFC;
  text-align: center;
}

.home-module .animation-area .planet .treasure-button {
  position: absolute;
  width: 140rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #ffffff;
  background-color: #173594;
  border-radius: 24rpx;
  font-size: 20rpx;
  text-align: center;
}

.home-module .animation-area .planet .bubble1 {
  position: absolute;
  top: 117rpx;
  left: -18rpx;
  width: 76rpx;
}

.home-module .animation-area .planet .bubble2 {
  position: absolute;
  top: 8rpx;
  left: 236rpx;
  width: 80rpx;
}

.home-module .animation-area .planet .bubble3 {
  position: absolute;
  top: -10rpx;
  left: -29rpx;
  width: 58rpx;
}

.home-module .animation-area .planet1 {
  top: 380rpx;
  left: 382rpx;
}

.home-module .animation-area .planet1 .planet-button {
  top: 159rpx;
  left: 88rpx;
}

.home-module .animation-area .planet1 .treasure-button {
  top: -12rpx;
  left: 72rpx;
}

.home-module .animation-area .planet2 {
  top: 212rpx;
  left: 34rpx;
}

.home-module .animation-area .planet2 .planet-button {
  top: 165rpx;
  left: 88rpx;
}

.home-module .animation-area .planet2 .treasure-button {
  top: -23rpx;
  left: 74rpx;
}

.home-module .animation-area .planet3 {
  top: 61rpx;
  left: 431rpx;
}

.home-module .animation-area .planet3 .planet-button {
  top: 160rpx;
  left: 134rpx;
}

.home-module .animation-area .planet3 .treasure-button {
  top: -24rpx;
  left: 82rpx;
}

.home-module .animation-area .planet4 {
  top: -173rpx;
  left: 91rpx;
}

.home-module .animation-area .planet4 .planet-button {
  top: 173rpx;
  left: 61rpx;
}

.home-module .animation-area .planet4 .treasure-button {
  width: 308rpx;
  height: 48rpx;
  line-height: 48rpx;
  top: -63rpx;
  left: -4rpx;
}

.home-module .animation-area .planet4 .treasure-button text {
  color: #23F2EF;
  font-size: 24rpx;
}

.home-module .animation-area .planet0 {
  position: absolute;
  top: 536rpx;
  left: 34rpx;
  width: 288rpx;
  height: 204rpx;
  z-index: 1;
}

.home-module .animation-area .planet0 .planet-button {
  top: 159rpx;
  left: 88rpx;
}

.home-module .animation-area .planet0 .treasure-button {
  top: -12rpx;
  left: 72rpx;
}

.home-module .console {
  margin-top: 36rpx;
  padding: 39rpx 88rpx 29rpx;
  width: 100%;
  height: 358rpx;
  box-sizing: border-box;
}

.home-module .console .dash-board {
  padding-top: 30rpx;
  width: 574rpx;
  height: 128rpx;
  box-sizing: border-box;
}

.home-module .console .dash-board .top-box {
  display: flex;
  align-items: flex-end;
}

.home-module .console .dash-board .bottom-text {
  margin-top: 8rpx;
  text-align: center;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  color: #FFFFFF;
}

.home-module .console .dash-board .start {
  margin-left: 61rpx;
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #19FFFD;
  border-radius: 8rpx;
  color: #1A3594;
  font-size: 25rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 800;
  text-align: center;
}

.home-module .console .dash-board .process-box {
  margin-left: 12rpx;
}

.home-module .console .dash-board .process-box .text {
  font-size: 18rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  color: #16FFFC;
}

.home-module .console .dash-board .process-box .process {
  width: 256rpx;
  height: 18rpx;
  background-color: #1A3595;
  border-radius: 8rpx;
  overflow: hidden;
}

.home-module .console .dash-board .process-box .process view {
  height: 100%;
  background-color: #16FFFB;
}

.home-module .console .dash-board .journey {
  margin-left: 12rpx;
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  background-color: #1D3495;
  text-align: center;
  font-size: 25rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 800;
  color: #16FFFC;
}

.home-module .console .dash-board image {
  margin-left: 8rpx;
  width: 40rpx;
  height: 40rpx;
}

.home-module .console .operation-panel {
  margin-top: 52rpx;
  padding: 0 6rpx;
  display: flex;
}

.home-module .console .operation-panel > image {
  width: 110rpx;
  height: 110rpx;
}

.home-module .console .operation-panel .add {
  position: relative;
  margin-left: 26rpx;
  width: 289rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}

.home-module .console .operation-panel .add text {
  font-size: 32rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 800;
  color: #26FFFC;
}

.home-module .console .operation-panel .add .tips {
  position: absolute;
  left: 50%;
  top: -43rpx;
  transform: translate(-50%, 0);
  padding: 0 12rpx;
  width: fit-content;
  height: 36rpx;
  line-height: 36rpx;
  background-color: #27FFFF;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #1A3594;
  border-radius: 18rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.home-module .console .operation-panel .share {
  position: relative;
  margin-left: 27rpx;
  width: 110rpx;
  height: 110rpx;
}

.home-module .console .operation-panel .share .tips {
  position: absolute;
  top: -48rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 128rpx;
  background-color: #1A3595;
  font-size: 18rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  color: #FFFFFE;
  text-align: center;
  border-radius: 8rpx;
}
