<!-- 新手福利-专题列表 -->
<view class="kk-green-hands-list" wx:if="{{ visible }}">
    <view class="topics-info">
        <view class="topics-bg">
            <view class="topics-bg-color"></view>
            <kk-cover class="topics-bg-img" 
                wx:if="{{ list[0] && list[0].src }}" 
                src="{{ list[0] && list[0].src }}" 
                height="{{ 428 }}" 
                width="{{ 708 }}" 
                prestrain="{{ true }}">
            </kk-cover>
        </view>
        <view class="topics-top">
            <view class="topics-top-title">
                <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/welfare/gift-1_6b2b506.png"></image>
                <text>{{ title }}</text>
            </view>
            <view class="topics-top-time" wx:if="{{timeData}}">
                <text class="date">{{ timeData.H }}</text>
                <text class="unit">:</text>
                <text class="date">{{ timeData.M }}</text>
                <text class="unit">:</text>
                <text class="date">{{ timeData.S }}</text>
            </view>
        </view>
        <view class="topics-list">
            <scroll-view scroll-left="{{ scrollLeft }}" scroll-x="{{ true }}">
                <view class="topics-scroll">
                    <view class="topics-item" 
                        wx:for="{{ list }}" 
                        wx:key="index"
                        data-action="{{ item.action }}"
                        data-title="{{ item.title }}"
                        catchtap="tapAction">
                        <view class="topics-item-pic">
                            <kk-cover
                                src="{{ item.src }}"
                                width="{{ item.width }}"
                                height="{{ item.height }}">
                            </kk-cover>
                            <view class="bottom" wx:if="{{ item.bottom }}">
                                <text>{{ item.bottom }}</text>
                            </view>
                        </view>
                        <view class="topics-item-title">
                            {{ item.title }}
                        </view>
                    </view>
                    <view class="topics-after">
                        <view class="topics-after-pic"></view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="topics-more" catchtap="tapMore">
            {{ btnText }}
        </view>
    </view>
    <view class="topics-animation" wx:if="{{ !isLogin }}">
        <kk-welfare-animation></kk-welfare-animation>
    </view>
</view>
