<view class="popup-tips-wrap">
    <view class="popup-tips-mask"></view>
    <view class="popup-tips-content">
        <image class="popup-tips-bg" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/video/popup-empty_df8cc7d.png"></image>
        <view class="popup-tips-content-title">iOS该功能暂不可用</view>
        <view class="popup-tips-content-des">由于相关规范，iOS该功能暂不可用</view>
        <!-- 底部按钮列表 -->
        <view class="popup-tips-button" wx:if="{{ buttons.length }}">
            <view class="popup-tips-button-cell" wx:for="{{ buttons }}" wx:key="*this">
                <button 
                    class="button-{{ item.type }}"
                    data-type="{{ item.type }}"
                    data-text="{{ item.text }}"
                    catchtap="tapButton">
                        {{ item.text }}
                </button>
            </view>
        </view>
    </view>
</view>