<view class="kk-nav-bar {{extClass}} " style="background: {{background}};">
    <view style="height: {{ navHeight }}px;padding-top: {{ navTop }}px;padding-bottom: {{ navBottom }}px">
        <view class="kk-nav-bar__inner" style="width: {{ innerWidth }}px;padding-left: 0;">
            <view class='kk-nav-bar__left'>
                <view class="arrow-back" bindtap="back">
                    <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/arrow-left-nav_c5b3cd2.png" />
                </view>
                <view class="arrow-home" bindtap="goHome">
                    <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/back-nav_e850eb6.png" />
                </view>
            </view>
            <view class='kk-nav-bar__center' style="width: {{ contentWidth }}px; line-height: {{ navHeight }}px">
                {{ title }}
            </view>
        </view>
    </view>
</view>
