.kk-green-hands-list {
  padding: 0 24rpx;
  margin-bottom: 24rpx;
}

.kk-green-hands-list .topics-info {
  overflow: hidden;
  border-radius: 16rpx;
  padding-bottom: 44rpx;
  position: relative;
}

.kk-green-hands-list .topics-mask {
  position: absolute;
  left: 0;
  top: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.kk-green-hands-list .topics-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.kk-green-hands-list .topics-bg-color {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #e27660;
  opacity: .92;
}

.kk-green-hands-list .topics-bg-img {
  position: relative;
  z-index: 1;
}

.kk-green-hands-list .topics-top {
  position: relative;
  z-index: 5;
  height: 50rpx;
  padding: 32rpx 24rpx;
  display: flex;
  align-items: center;
}

.kk-green-hands-list .topics-top-title {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #FFFFFF;
  flex: 1;
  display: flex;
  align-items: center;
}

.kk-green-hands-list .topics-top-title image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
}

.kk-green-hands-list .topics-top-time {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26rpx;
  line-height: 26rpx;
  text-align: right;
  color: #FFFFFF;
  margin-right: 20rpx;
}

.kk-green-hands-list .topics-top-more {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26rpx;
  line-height: 26rpx;
  text-align: right;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}

.kk-green-hands-list .topics-top-more image {
  width: 22rpx;
  height: 22rpx;
}

.kk-green-hands-list .topics-list {
  position: relative;
  z-index: 5;
  overflow: hidden;
  height: 270rpx;
}

.kk-green-hands-list .topics-scroll {
  display: flex;
  white-space: nowrap;
  padding: 0 24rpx 44rpx;
}

.kk-green-hands-list .topics-item {
  width: 168rpx;
  margin-right: 16rpx;
}

.kk-green-hands-list .topics-item-pic {
  width: 168rpx;
  height: 222rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.kk-green-hands-list .topics-item-title {
  margin-top: 12rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 30rpx;
  line-height: 36rpx;
  height: 36rpx;
  color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kk-green-hands-list .topics-after {
  width: 8rpx;
}

.kk-green-hands-list .topics-after-pic {
  width: 8rpx;
  height: 222rpx;
  overflow: hidden;
}
