<!-- 新手福利-专题列表 -->
<view class="kk-green-hands-list" wx:if="{{ visible }}">
    <view class="topics-info">
        <view class="topics-mask" 
            wx:if="{{ !isLogin }}"
            catchtap="routeLogin">
        </view>
        <view class="topics-bg">
            <view class="topics-bg-color"></view>
            <kk-cover class="topics-bg-img" 
                wx:if="{{ list[0] && list[0].src }}" 
                src="{{ list[0] && list[0].src }}" 
                height="{{ 428 }}" 
                width="{{ 708 }}" 
                prestrain="{{ true }}">
            </kk-cover>
        </view>
        <view class="topics-top">
            <view class="topics-top-title">
                <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/welfare/gift-1_6b2b506.png"></image>
                <text>新用户3天免费看</text>
            </view>
            <view class="topics-top-time" wx:if="{{timeStr}}">
                还剩{{ timeStr }}
            </view>
            <view class="topics-top-more" catchtap="tapMore">
                <text>详情</text>
                <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/welfare/arraw_daf864e.png"></image>
            </view>
        </view>
        <view class="topics-list">
            <scroll-view scroll-left="{{ scrollLeft }}" scroll-x="{{isLogin}}">
                <view class="topics-scroll">
                    <view class="topics-item" 
                        wx:for="{{ list }}" 
                        wx:key="*this"
                        data-action="{{ item.action }}"
                        catchtap="tapAction">
                        <view class="topics-item-pic">
                            <kk-cover
                                src="{{ item.src }}"
                                width="{{ item.width }}"
                                height="{{ item.height }}">
                            </kk-cover>
                        </view>
                        <view class="topics-item-title">
                            {{ item.title }}
                        </view>
                        
                    </view>
                    <view class="topics-after">
                        <view class="topics-after-pic"></view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
