<view class="container">
    <view class="topic-tag" wx:if="{{ tagList.length > 0 }}">
        <view 
            wx:for="{{ tagList }}"
            wx:key="index"
            class="tag-text {{ 'tag-text-'+item.length }} {{ index == tagActive ? 'active' : '' }}"
            data-index="{{ index }}"
            data-id="{{ item.id }}"
            catchtap="tapTag">
                {{ item.title }}
        </view>
    </view>
    <view class="kkmh-empty" wx:if="{{ empty }}">
        <view class="kkmh-empty_img">
            <image class="img" src="{{ globalImgs['empty-img'] }}" mode="widthFix"></image>
            <image class="text" src="{{ globalImgs['empty-text'] }}" mode="widthFix"></image>
        </view>
    </view>
    <view class="topic-list">
        <view wx:for="{{ list }}" wx:key="index">
            <view 
                class="topic-box"
                data-index="{{ index }}"
                data-id="{{ item.id }}" 
                catchtap="action">
                <view 
                    class="info">
                    <view class="info-cover">
                        <kk-cover
                            src="{{ item.img }}"
                            width="{{ 222 }}"
                            height="{{ 298 }}">
                        </kk-cover>
                    </view>
                    <view class="info-tips" wx:if="{{ item.favCount }}">
                        <text>{{ item.favCount }}关注</text>
                    </view>
                </view>
                <view class="title">{{ item.title }}</view>
                <view class="subtitle">{{ item.des }}</view>
            </view>
        </view>
    </view>
    <kk-bottom
        wx:if="{{ !empty }}"
        loading="{{ loading }}"
        finish="{{ finished }}">
    </kk-bottom>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
