
<view class="award">
    <image class="award-bg" mode="widthFix" src="{{ valentImgs['box-bg'] }}"></image>
    <view class="award-content">
        <view class="award-setup">
            <view class="setup-time" wx:if="{{ isShowSetup }}">倒计时：<text>{{ setupNum }}s</text></view>
            <view class="setup-box">
                <view class="setup-line"><text style="width:{{ currentIndex }}%;"></text></view>
                <view class="setup-num">{{ currentIndex }}%</view>
            </view>
        </view>
        <view class="award-title">{{ moduleTitle }}</view>
        <view class="award-list">
            <view class="award-list-item" wx:for="{{ list }}" wx:key="index">
                <view class="item-icon">
                    <image mode="widthFix" src="{{ item.award_icon }}"></image>
                </view>
                <view class="item-text">{{ item.award_title }}</view>
            </view>
        </view>
        <view class="award-button {{ isShowSetup ? 'award-button-ant' : '' }}">
            <button 
                class="common-login" 
                hover-class="btn-hover" 
                type="success" 
                open-type="getUserInfo"
                bindtap="originLogin"
                wx:if="{{ !isLogin }}">
            </button>
            <image mode="widthFix" src="{{ valentImgs['box-btn'] }}"></image>
            <view class="button-text" bindtap="tapButton">
                <text wx:if="{{ balance > 0 }}">{{ isShowSetup ? '开始点击' : tokeTime+'秒快速点击屏幕' }}</text>
                <text wx:else>做任务 赢活动机会</text>
            </view>
        </view>
        <view class="award-balance">剩余次数：<text>{{ balance }}</text></view>
    </view>
</view>

<view class="count-down" wx:if="{{ popTipsShow }}">
    <view class="count-down-title">倒计时3秒</view>
    <view class="count-down-num">{{ popTipsNum }}</view>
</view>

<!-- 成功弹窗 -->
<kk-success-dialog
    wx:if="{{ dialogSuccInfo.show }}"
    infoData="{{ dialogSuccInfo }}"
    bind:onClose="dialogCloseSucc">
</kk-success-dialog>

<!-- 失败弹窗 -->
<kk-error-dialog 
    wx:if="{{ dialogError }}"
    errorType="{{ errorType }}"
    bind:onClose="dialogCloseError">
</kk-error-dialog>