.award {
  position: relative;
  z-index: 5;
  width: 698rpx;
  height: 592rpx;
  margin: -70rpx auto 0;
}

.award-bg {
  width: 698rpx;
  height: 592rpx;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
}

.award-content {
  width: 100%;
  position: relative;
  z-index: 3;
}

.award-setup {
  padding-top: 110rpx;
  height: 22rpx;
  margin: 0 24rpx;
  position: relative;
}

.award-setup .setup-box {
  position: relative;
  display: flex;
}

.award-setup .setup-num {
  height: 26rpx;
  line-height: 26rpx;
  background: #00E989;
  border-radius: 13rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 6rpx;
  margin-left: 12rpx;
  min-width: 50rpx;
  justify-content: center;
}

.award-setup .setup-time {
  height: 26rpx;
  line-height: 26rpx;
  background: #00E989;
  border-radius: 13rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  position: absolute;
  right: 0;
  top: 74rpx;
}

.award-setup .setup-line {
  height: 22rpx;
  background: #FFFFFF;
  border: 2rpx solid #005A31;
  border-radius: 13rpx;
  min-width: 0;
  flex: 1;
  display: flex;
  align-items: center;
}

.award-setup .setup-line text {
  display: block;
  width: 0%;
  height: 16rpx;
  background: #FFAA00;
  border-radius: 11rpx;
  transition: all 0.3s;
}

.award-title {
  height: 90rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #06452A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.award-icon {
  width: 700rpx;
  margin: 0rpx auto;
}

.award-icon image {
  width: 100%;
  display: block;
}

.award-list {
  display: flex;
  justify-content: center;
  height: 144rpx;
}

.award-list-item {
  position: relative;
  width: 130rpx;
  display: flex;
  justify-content: center;
  margin: 0 22rpx;
}

.award-list-item .item-icon {
  width: 130rpx;
  height: 130rpx;
}

.award-list-item .item-icon image {
  width: 100%;
  height: 100%;
}

.award-list-item .item-text {
  position: absolute;
  left: 0;
  top: 110rpx;
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  background: #FFFFFF;
  border: 2rpx solid #355935;
  border-radius: 10rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #2D3631;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.award-button {
  width: 358rpx;
  height: 86rpx;
  position: relative;
  margin: 40rpx auto 0;
  transition: all 0.1s;
}

.award-button image {
  width: 358rpx;
  height: 86rpx;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.award-button .button-text {
  position: relative;
  z-index: 3;
  line-height: 86rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #fff;
  width: 100%;
  text-align: center;
}

.award-button .common-login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: .2;
  z-index: 6;
}

.award-button-active {
  transform: scale(0.94);
}

.award-button-ant {
  animation: shakeGift 0.6s 0.3s linear infinite;
}

.award-balance {
  margin-top: 18rpx;
  line-height: 26rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #06452A;
  text-align: center;
}

.count-down {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.9);
}

.count-down-title {
  height: 32rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  padding-top: 510rpx;
}

.count-down-num {
  height: 276px;
  text-align: center;
  font-size: 210rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #FFDF36;
  line-height: 276rpx;
}

@keyframes shakeGift {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.9);
    opacity: 0.6;
  }
}
