<view class="kk-search">
    <view class="wrap {{ sheet ? 'wrap-active':'' }}" style="{{ style }}">
        <image class="logo" src="/images/logo.png" style="width:54rpx; height: 54rpx;" />
        <view class="search"  hover-class="search-hover" style="height: {{ height }}px;" bindtap="routeSearch">
            <image class="icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/search_12beece.png" />
            <swiper class="swiper-wrap" 
                    circular 
                    autoplay="{{autoplay}}" 
                    style="height: {{ height }}px; line-height: {{ height }}px" 
                    vertical="true" 
                    interval="3000" 
                    current="{{current}}" 
                    bindchange="swiperChange"
                    wx:if="{{ hotwords.length > 0 }}"
            >
                <swiper-item catchtouchmove="catchTouchMove" class="swiper-item" wx:for="{{ hotwords }}" wx:key="index" wx:for-item="item" >
                    {{ item }}
                </swiper-item>
            </swiper>
            <!-- <text>{{ word }}</text> -->
        </view>
    </view>
</view>