<!-- 开通vip -->
<view class="kk-buy-vip">
    <!-- 头部 -->
    <view class="kk-vip-header">
        <!-- 背景图 -->
        <image class="header-bg" src="{{ images.headerBg }}" />

        <!-- header内容部分 -->
        <view class="header-content">
            <!-- 用户信息展示 -->
            <view class="user-info" catchtap="topLoginTap">
                <kk-avatar
                    class="avatar"
                    size="{{ 70 }}"
                    src="{{ userInfo ? userInfo.user.avatar_url : '' }}"
                    vip="{{ false }}"
                    border="2rpx solid #fff">
                </kk-avatar>

                <view class="info" wx:if="{{ userInfo }}">
                    <view class="nickname-box">
                        <!-- 用户名 -->
                        <view class="name">{{ userInfo ? userInfo.user.nickname : '' }}</view>

                        <!-- vip 图标 wx:if="{{ vipInfo.vip_type }}"  -->
                        <kk-icon
                            class="vip-icon"
                            src="{{ vipInfo.vip_big_icon }}"
                            height="{{ 36 }}"
                        />
                    </view>
                    <!-- vip有效期描述 -->
                    <view class="vip-des">
                        <text class="title">{{ vipInfo.vip_info[0] }}</text><text wx:if="{{ vipInfo.vip_type > 0 }}">{{ vipInfo.charge_page_extra_text }}</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- header内容部分 -->
    </view>

    <!-- 控制请求完数据后显示内容 -->
    <view class="kk-buy-vip-all-wrap" wx:if="{{ membersList && membersList.length > 0 }}">
        <!-- 中间部分 -->
        <view class="kk-vip-middle">
            <!-- 会员开通标题 -->
            <view class="middle-title">
                <view class="left">付费会员</view>
                <view class="middle"/>
                <view class="right" bindtap="transactionDetailsTap">
                    <view>交易明细</view>
                    <image src="{{ images.arrow }}" />
                </view>
            </view>

            <!-- 滚动列表项 -->
            <scroll-view class="scroll-list" scroll-x="{{ true }}" scroll-y="{{ false }}" scroll-into-view="{{toView}}">
                <!-- 滚动区域 -->
                <view class="list-wrap" >
                    <!-- item的外层盒子 -->
                    <view
                        class="item-wrap"
                        id= "view{{ index }}"
                        wx:for="{{ membersList }}"
                        wx:for-item="item"
                        wx:key="id"
                        data-index="{{ index }}"
                        data-id="{{ item.id }}"
                        data-title="{{ item.title }}"
                        catchtap="choiceGoodTap">
                        <!-- 选中的样式背景图 -->
                        <image
                            wx:if="{{ item.id == activeItem.id }}"
                            class="item-bg"
                            src="{{ images.itemBg }}"
                        />

                        <!-- 内容展示 -->
                        <view class="items {{ item.id == activeItem.id ? 'active' : '' }}">
                            <!-- 商品标题 -->
                            <view class="title">{{ item.title }}</view>

                            <!-- 金额展示 -->
                            <view class="rmb" wx:if="{{ item.usableCouponFirst }}" data-des="有优惠">
                            <view class="text">￥</view>
                            <view class="discount" data-des="优惠后金额,实际金额-优惠金额">
                                    {{ (item.real_price - item.usableCouponFirst.amount) / 100 }}
                            </view>
                            <view class="normal" data-des="优惠前金额:实际金额">￥{{ item.realPrice }}</view>
                            </view>
                            <view class="rmb" wx:else data-des="无优惠">
                            <view class="text">￥</view>
                            <view class="discount" data-des="优惠后金额">
                                    {{ item.realPrice }}
                            </view>
                            <view class="normal" data-des="优惠前金额">￥{{ item.markPruice }}</view>
                            </view>

                            <!-- 显示的优惠信息 -->
                            <view class="discount-info">
                                <view class="text text-count" wx:if="{{ item.usableCouponFirst && item.usableCouponFirst.amount }}" data-des="有惠券">
                                    已抵扣¥{{item.usableCouponFirst.amount/100}}
                                </view>
                                <view class="text discount-tips" wx:elif="{{item.discount_tips || item.description}}" data-des="无惠券">
                                    {{ item.discount_tips ? item.discount_tips : item.description }}
                                </view>
                            </view>

                            <!-- 赠送的kkb S Give -->
                            <view class="give-kkb">
                                <view class="content" wx:if="{{ item.banner }}">
                                    <image
                                        data-index="{{ index }}"
                                        class="banner-icon {{ imgClass[index]==1 ? 'banner-icon-1' : 'banner-icon-2' }}"
                                        src="{{ item.banner }}"
                                        bindload="imgbindload"
                                    />
                                </view>
                            </view>

                            <!-- 右上角 icon -->
                            <view class="right-icon" wx:if="{{ item.icon }}">
                                <image class="icon" src="{{ item.icon }}"/>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>

            <!-- 页面级优惠信息提示 -->
            <view class="kk-discount-warp">
                <view class="hide-scroll-bar"/>
                <view class="title" wx:if="{{ activeItem.sale_tips }}">{{ activeItem.sale_tips }}</view>
                <view class="text" wx:if="{{ activeItem.sale_text }}">
                {{ activeItem.sale_text }}
                </view>
            </view>

            <!-- 优惠券信息 需求不完成 隐藏优惠券 -->
            <!-- <view class="kk-coupon-warp" > -->
            <view class="kk-coupon-warp" wx:if="{{ isShowCoupon }}">
                <!-- 标题 -->
                <view class="title">
                    <image src="{{ images.coupon }}" />
                    <text>使用优惠券</text>
                </view>

                <!-- 站位符 -->
                <view class="stance"/>

                <!-- 优惠卷信息 -->
                <view class="right"
                    wx:if="{{ activeItem.usableCouponFirst && activeItem.coupon.usable_list && activeItem.coupon.usable_list.length > 0 && isUse }}"
                    bindtap="clickCouponTap"
                >
                    <!-- 优惠卷描述(有无都可用) -->
                    <text class="coupon-des">{{ activeItem.usableCouponFirst.coupon_time_tip }}</text>
                    <!-- 优惠卷描述(有无都可用) -->

                    <!-- 减少的支付的金额 -->
                    <text class="coupon-reduce-rmb">-￥{{ activeItem.usableCouponFirst.amount / 100 }}</text>

                    <!-- 箭头图标 -->
                    <image src="{{ images.arrowR }}" />
                    <!-- 箭头图标 -->
                </view>
                <view class="right" wx:else bindtap="clickCouponTap">
                    <text class="coupon-des" wx:if="{{ !isUse }}">不使用优惠券</text>
                    <text class="coupon-des" wx:else>暂无优惠券，换套餐试试</text>
                    <!-- 箭头图标 -->
                    <image src="{{ images.arrowR }}" />
                    <!-- 箭头图标 -->
                </view>
            </view>
        </view>

        <!-- 支付按钮(立即开通) -->
        <view class="kk-pay-button-warp">
            <view
                wx:if="{{ !isiOS }}"
                class="pay-button"
                hover-class="none"
                catchtap="buyBtnTap"
                data-des="不是ios设备">
                <view wx:if="{{ activeItem.usableCouponFirst }}">
                    <text class="title">立即支付¥{{ (activeItem.real_price - activeItem.usableCouponFirst.amount) / 100 }}</text>
                    <text class="del-lien">¥{{ activeItem.realPrice  }}</text>
                </view>
                <view wx:elif="{{ !activeItem.usableCouponFirst }}">
                    {{ vipInfo.vip_type == 0 ? '立即开通' : '立即续费' }}
                </view>
                <view wx:else>{{ activeItem.promotion_btn_text ? activeItem.promotion_btn_text : '立即开通' }}</view>
            </view>
            <view wx:else class="btn-ios">iOS功能暂不可用</view>
        </view>


        <!-- 全局满屏横线 -->
        <view class="kk-horizontal-line" />

        <!-- 底部文案 -->
        <view class="kk-buy-vip-bottom">
            <!-- 标题 -->
            <view class="title">
                <!-- 模块名称 -->
                <view class="name">付费会员特权</view>

                <!-- 站位符 -->
                <view class="stance"/>

                <!-- 右侧信息 -->
                <view class="right" bindtap="vipPrivilegeTap" data-type="1">
                    <text class="right-name">更多特权</text>
                    <!-- 箭头图标 -->
                    <image src="{{ images.arrow }}" />
                    <!-- 箭头图标 -->
                </view>
            </view>

            <!-- 特权内容 -->
            <view class="kk-vip-icon-list">
                <view class="candy" bindtap="vipPrivilegeTap" data-type="1">
                    <image src="{{ images.vip1_1 }}" />
                    <text>每日礼包</text>
                </view>
                <view class="candy" bindtap="vipPrivilegeTap" data-type="3">
                    <image src="{{ images.vip1_2 }}" />
                    <text>作品限免</text>
                </view>
                <view class="candy" bindtap="vipPrivilegeTap" data-type="4">
                    <image src="{{ images.vip1_3 }}" />
                    <text>会员折扣</text>
                </view>
                <view class="candy" bindtap="vipPrivilegeTap" data-type="2">
                    <image src="{{ images.vip1_4 }}" />
                    <text>提前阅读</text>
                </view>
                <view class="candy" bindtap="vipPrivilegeTap" data-type="10">
                    <image src="{{ images.vip2_5 }}" />
                    <text>尊贵身份</text>
                </view>
            </view>
        </view>

        <!-- 全局满屏横线 -->
        <view class="kk-horizontal-line"/>

        <!-- 常见问题标题 -->
        <view class="kk-question-title"  bindtap="questionAllTap" data-id="1">
            <view class="left">常见问题</view>
            <!-- 站位符 -->
            <view class="stance"/>
            <view class="right">
                <text class="name">了解如何取消自动续费</text>
                <!-- 箭头图标 -->
                <image src="{{ images.arrow }}" />
                <!-- 箭头图标 -->
            </view>
        </view>

        <!-- 全局满屏横线 -->
        <view class="kk-horizontal-line"/>

        <!-- 常见问题列表 -->
        <view class="kk-question-list">
            <view class="item" bindtap="questionAllTap" data-id="2">会员服务协议</view>
            <view class="item" bindtap="questionAllTap" data-id="3">自动续费协议</view>
        </view>
    </view>

    <!-- 支付成功弹窗 -->
    <view wx:if="{{ isShowPopup }}">
        <template is="kk-buyvip-popup" data="{{ viptitle, kkb , vipDays,images ,vipInfo, chargeSuccessBannerData}}"/>
    </view>

    <!-- 延迟获取订单状态浮层 -->
    <view wx:if="{{ isShowlazyLoadPopup }}">
        <template is="lazy-load-popup" data="{{ images }}"/>
    </view>
</view>

<!-- 购买vip成功弹窗模板 -->
<template name="kk-buyvip-popup" >
    <!-- 遮罩层 -->
    <view class="kk-buyvip-popup" catchtouchmove catchtap="closeBtnTap">
        <!-- 内容部分 -->
        <view class="vip-content-wrap">
            <!-- 发光的背景图 -->
            <image class="popup-bg" src="{{ images.popupBg }}"/>

            <!-- 白色背景 -->
            <view class="vip-content">
                <!-- 标题背景 -->
                <view class="popup-title"> <image src="{{ images.popupTitle }}"/> </view>

                <!-- 文字标题 -->
                <view class="text-title">{{ viptitle }}</view>

                <!-- 文字内容 -->
                <view class="text-con" wx:if="{{ vipDays }}">会员有效期至{{ vipInfo.vip_info[0] }}，赠送的{{ vipDays }}天会员已包含在有效期内</view>
                <view class="text-con" wx:elif="{{ kkb }}">会员有效期至{{ vipInfo.vip_info[0] }}</view>
                <view class="text-con" wx:else>会员有效期至{{ vipInfo.vip_info[0] }}</view>

                <!-- 文字内容 -->
                <view class="text-additional" wx:if="{{ chargeSuccessBannerData }}">
                    <block wx:for="{{ chargeSuccessBannerData.content_arr }}" wx:for-item="item" wx:key="index">
                        <text wx:if="{{ index%2 == 0 }}">{{ item }}</text>
                        <text wx:else class="color">{{ item }}</text>
                    </block>
                </view>

                <!-- 文字内容 -->
                <view class="ok-btn" catchtap="popBtnTap">{{ chargeSuccessBannerData && chargeSuccessBannerData.button_text ? chargeSuccessBannerData.button_text : '确定'}}</view>

                <!-- 关闭按钮 -->
                <view class="close-btn" catchtap="closeBtnTap">
                    <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/close-vip_f505742.png"/>
                </view>
            </view>
        </view>
    </view>
</template>

<!-- 延迟获取订单状态浮层 -->
<template name="lazy-load-popup">
    <view class="lazy-load-popup" catchtouchmove>
        <view class="contnet">
            <view class="loding"><image class="icon" src="{{ images.loading }}"/></view>
            <view class="text">正在获取支付结果</view>
        </view>
    </view>
</template>

<kk-toast toast="{{ toast }}"></kk-toast>

<mp-dialog
    show="{{ isShowMpDialog }}"
    content="订单状态获取失败"
    buttons="{{ [{ text: '取消' },{ text: '重试' }] }}"
    bindbuttontap="tapDialogButton">
</mp-dialog>

<!-- 充值挽留弹窗 -->
<kk-vip-detainment
    wx:if="{{ !isiOS && membersList && membersList.length && isOnShow }}"
    topicId="{{ 0 }}"
    comicId="{{ 0 }}"
    type="{{ 1 }}"
    source="{{ 0 }}"
    pageName="buyvip"
    vipInfo="{{ vipInfo }}"
    bind:onVipDetaUseBtn="onVipDetaUseBtn"
    bind:onVipDetaClose="onVipDetaClose">
</kk-vip-detainment>

