@charset "UTF-8";
.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner {
  display: block;
  width: 100%;
  height: 500rpx;
  margin-top: -128rpx;
}

.money {
  position: absolute;
  left: 50%;
  top: 208rpx;
  transform: translateX(-50%);
  transition: opacity 0.3s;
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 70rpx;
  color: #fff;
  font-size: 120rpx;
  font-weight: 500;
  text-align: center;
}

.money::after {
  content: 'KK币';
  position: absolute;
  right: 0;
  bottom: 20rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  opacity: 0.8;
  font-weight: normal;
}

.button-wrap {
  padding: 20rpx 40rpx;
  border-bottom: 8rpx solid #F7F9FA;
}

.button-wrap button {
  background: #FF751A;
  min-width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  border: none;
  border-radius: 44rpx;
  color: #fff;
  font-size: 32rpx;
}

.button-wrap button.disabled {
  color: #CFC6E9;
  background: #F9F6FF;
}

.handles {
  overflow: hidden;
  background: #fff;
}

.handles .handle {
  box-sizing: border-box;
  position: relative;
  padding: 32rpx 28rpx;
  display: flex;
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
}

.handles .handle::after {
  content: '';
  position: absolute;
  background: #eee;
  width: 1388rpx;
  height: 1px;
  transform: scale(0.5);
  transform-origin: 0 0;
  left: 28rpx;
  top: -1px;
}

.handles .handle .icon {
  width: 44rpx;
  height: 44rpx;
}

.handles .handle .arrow {
  width: 12rpx;
  height: 21rpx;
  margin-top: 12rpx;
}

.handles .handle .content {
  position: relative;
  display: flex;
  flex-grow: 1;
  padding: 0 24rpx 0 20rpx;
}

.handles .handle .content text {
  flex-grow: 1;
  height: 44rpx;
  line-height: 44rpx;
  color: #333;
  font-size: 32rpx;
}

.handles .handle .content .recharge {
  flex-shrink: 0;
  padding: 0 6rpx 0 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #fff;
  font-size: 18rpx;
  background: linear-gradient(90deg, #ff257f 0%, #ff0047 100%);
  border-radius: 16rpx 12rpx 0 16rpx;
}

.handles .handle .content .bubble {
  color: #999;
  font-size: 24rpx;
  line-height: 44rpx;
}

.handles .handle .content .reddot {
  position: absolute;
  right: 8rpx;
  top: 0;
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background-color: #F43530;
}
