<!-- wallet.wxml -->
<view class="wrap">
    <image class="banner" src="{{ images.wallet }}" mode="widthFix" />
    <view class="money" style="opacity: {{ wallet === '' ? 0 : 1 }}">
        {{ wallet }}
    </view>
    <view class="button-wrap">
        <button bindtap="routeWebview" disabled="{{ isiOS }}">{{ buttonTxt }}</button>
    </view>
    <view class="handles">
        <button
            wx:if="{{ isiOS }}"
            class="handle"
            open-type="contact"
            bindcontact="handleContact"
            show-message-card="{{ !!recharge }}"
            send-message-title="获取KK币"
            send-message-path="/subpack-auxiliary/pages/wallet/wallet"
            send-message-img="/images/card-download.png"
            session-from="{{ contactOpt }}">
            <image class="icon" src="{{ cdnIconsImgs['wallet-customer'] }}"></image>
            <view class="content">
                <text>小程序客服</text>
                <view wx:if="{{ recharge }}" class="recharge">{{ recharge }}</view>
            </view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </button>
        <view class="handle" bindtap="routeCouponList">
            <image class="icon" src="{{ cdnIconsImgs['wallet-coupon'] }}"></image>
            <view class="content">
                <text>代金券</text>
                <view wx:if="{{ couponKkb }}" class="bubble">{{ couponKkb }}KK币代金券</view>
                <view wx:if="{{ couponNew }}" class="reddot"></view>
            </view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
        <view class="handle" bindtap="routeReadCouponList">
            <image class="icon" src="{{ cdnIconsImgs['wallet-read-coupon'] }}"></image>
            <view class="content">
                <text>阅读劵</text>
                <view wx:if="{{ readCoupon.totalActivityCoupon }}" class="bubble">{{ readCoupon.totalActivityCoupon }}张</view>
                <view wx:if="{{ readCoupon.hasUnread }}" class="reddot"></view>
            </view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
        <view class="handle"  data-type="bought" bindtap="routeBought">
            <image class="icon" src="{{ cdnIconsImgs['wallet-paid'] }}"></image>
            <view class="content"><text>{{ isiOS ? '我的漫画' : '已购漫画' }}</text></view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
        <view class="handle" wx:if="{{ !isiOS }}"  data-type="manage" bindtap="routeBought">
            <image class="icon" src="{{ cdnIconsImgs['wallet-autopay'] }}"></image>
            <view class="content"><text>自动购买管理</text></view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
        <view class="handle" bindtap="routeChargePage">
            <image class="icon" src="{{ cdnIconsImgs['wallet-change'] }}"></image>
            <view class="content"><text>兑换页</text></view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
        <view class="handle" bindtap="routeOrderPage">
            <image class="icon" src="{{ cdnIconsImgs['my-order'] }}"></image>
            <view class="content"><text>我的订单</text></view>
            <image class="arrow" src="/subpack-auxiliary/images/icons/arrow-right.png"></image>
        </view>
    </view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
