.kk-directory {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  overflow: hidden;
  width: 0;
  width: 100%;
  height: 0;
  height: 100%;
  animation: fade-in ease-in-out 0.6s 1 alternate forwards;
}

.kk-directory .directory-wrap {
  position: absolute;
  bottom: -100%;
  left: 0;
  z-index: 55;
  width: 100%;
  transition: 0.4s ease;
}

.directory-body {
  position: relative;
  z-index: 77;
  border-radius: 24rpx 24rpx 0 0;
  background: #fff;
}

.directory-body .top-txt {
  padding: 38rpx 24rpx 0rpx;
  width: auto;
}

.directory-body .body-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 70rpx;
  box-sizing: border-box;
}

.directory-body .body-title .left {
  overflow: hidden;
  flex: 1;
  height: 56rpx;
}

.directory-body .body-title .left .tabs {
  width: 100%;
  height: 76rpx;
  white-space: nowrap;
}

.directory-body .body-title .left .single {
  position: relative;
  display: inline-block;
  justify-content: center;
  margin-right: 32rpx;
  height: 56rpx;
  vertical-align: top;
}

.directory-body .body-title .left .single .name {
  display: flex;
  align-items: center;
  height: 44rpx;
}

.directory-body .body-title .left .single .name .txt {
  font-size: 34rpx;
  font-weight: 500;
  color: #999;
}

.directory-body .body-title .left .single .name .active-txt {
  color: #222;
}

.directory-body .body-title .left .single .active-sign {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 32rpx;
  height: 6rpx;
  border-radius: 4rpx;
  background-color: #ffe120;
  transform: translateX(-50%);
}

.directory-body .body-title .shadow {
  position: absolute;
  top: 28rpx;
  right: 130rpx;
  z-index: 10;
  width: 46rpx;
  height: 64rpx;
  background: linear-gradient(270deg, #fff 31.25%, rgba(255, 255, 255, 0) 100%);
}

.directory-body .body-title .sort {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 108rpx;
  height: 44rpx;
}

.directory-body .body-title .sort .sort-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44rpx;
}

.directory-body .body-title .sort .sort-btn .sort-img {
  width: 24rpx;
  height: 24rpx;
}

.directory-body .body-title .sort .sort-btn .txt {
  margin-left: 4rpx;
  font-size: 24rpx;
  color: #666;
}

.directory-body .sub-title {
  position: relative;
  height: 72rpx;
}

.directory-body .sub-title .txt {
  font-size: 28rpx;
  line-height: 34rpx;
  color: #999;
}

.directory-body .sub-title .buy {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130rpx;
  height: 48rpx;
  border-radius: 200rpx;
  background: #ffe120;
}

.directory-body .sub-title .buy .txt {
  font-size: 22rpx;
  font-weight: 500;
  color: #222;
}

.directory-body .body-content {
  width: 100%;
  height: 850rpx;
}

.directory-body .suspend {
  position: absolute;
  top: 490rpx;
  right: 0;
  z-index: 10;
  width: 136rpx;
}

.directory-body .suspend .img {
  width: 100%;
  height: 136rpx;
}

.scroll-wrap {
  position: relative;
  height: 100%;
}

.scroll-wrap .upperLoading {
  position: absolute;
  top: 0;
}

.scroll-wrap .comic {
  position: relative;
  display: flex;
  padding: 24rpx 0 24rpx 32rpx;
  width: 100%;
  height: 144rpx;
  box-sizing: border-box;
}

.scroll-wrap .pic {
  position: relative;
  overflow: hidden;
  border-radius: 8rpx;
}

.scroll-wrap .pic .forbidden {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.scroll-wrap .pic .locked image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -19rpx 0 0 -19rpx;
  width: 38rpx;
  height: 38rpx;
}

.scroll-wrap .pic .unlock {
  background: none;
}

.scroll-wrap .pic .unlock image {
  position: absolute;
  top: 0;
  left: 0;
  width: 70rpx;
  height: 48rpx;
}

.scroll-wrap .txt {
  display: flex;
  justify-content: space-between;
  padding-left: 32rpx;
  flex-direction: column;
}

.scroll-wrap .txt .descLine {
  display: flex;
  align-items: center;
}

.scroll-wrap .txt .label {
  margin-right: 12rpx;
  height: 36rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, 'PingFang SC';
  font-weight: bold;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.scroll-wrap .txt .title {
  display: inline-block;
  overflow: hidden;
  max-width: 470rpx;
  font-size: 32rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  line-height: 40rpx;
}

.scroll-wrap .txt .title.before {
  max-width: 360rpx;
}

.scroll-wrap .txt .title.readed {
  color: #999;
}

.scroll-wrap .txt .infos .time {
  font-size: 24rpx;
  color: #999999;
  line-height: 30rpx;
}

.scroll-wrap .clock {
  position: absolute;
  top: 32rpx;
  right: 0;
  z-index: 1;
}

.scroll-wrap .clock image {
  width: 50rpx;
  height: 44rpx;
}

.show-kk-directory {
  width: 100%;
  height: 100%;
  animation: fade-in ease-in-out 0.6s 1 alternate forwards;
}

.show-kk-directory .directory-wrap {
  bottom: 0;
  transition: 0.4s ease;
}

.hide-kk-directory {
  height: 0;
}

@keyframes fade-in {
  0% {
    background-color: rgba(0, 0, 0, 0.1);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.no-data {
  display: flex;
  align-items: center;
  margin-top: 180rpx;
  width: 100%;
  flex: 1;
  flex-direction: column;
}

.no-data .cover {
  width: 450rpx;
  height: 236rpx;
}

.no-data .tips {
  overflow: hidden;
  padding: 0 20rpx;
  width: 100%;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.no-data .tips text {
  font-size: 28rpx;
  line-height: 34rpx;
  color: #999;
}
