.weui-mask {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7)
}

.weui-mask_transparent {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
}

.weui-dialog__wrp {
    position: fixed;
    z-index: 50000;
    top: 16px;
    bottom: 16px;
    left: 16px;
    right: 16px;
    text-align: center;
    font-size: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.weui-dialog__wrp .weui-dialog {
    max-height: 100%
}

.weui-dialog {
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 24rpx;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    max-height: 90%
}

.weui-dialog__title {
    font-weight: 500;
    color: #333;
    font-size: 36rpx;
    line-height: 36rpx;
    padding-bottom: 8rpx;
}

.weui-dialog__bd {
    min-height: 50rpx;
    max-height: 70vh;
    font-size: 30rpx;
    line-height: 46rpx;
    text-align: justify;
    -webkit-overflow-scrolling: touch;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.weui-dialog__content {
    padding: 0 56rpx 0 56rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    text-align: justify;
}

.weui-dialog__ft {
    position: relative;
    line-height: 112rpx;
    min-height: 112rpx;
    font-size: 36rpx;
    display: flex;
    padding-bottom: 8rpx;
}

.weui-dialog__ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1)
}

.weui-dialog__btn {
    display: block;
    flex: 1;
    color: #666;
    font-weight: 500;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
}

.weui-dialog__btn:active {
    background-color: #ECECEC
}

.weui-dialog__btn:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    bottom: 0;
    border-left: 0rpx solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1)
}

.weui-dialog__btn:first-child:after {
    display: none
}

.weui-dialog__btn_default {
    color: #666
}

.weui-dialog__btn:last-child {
    color: #FF751A;
}

@media screen and (min-width:352px) {
    .weui-dialog {
        width: 320px;
        margin: 0 auto
    }
}

.weui-dialog.weui-dialog_hidden {
    opacity: 0;
    transform: scale3d(1, 1, 0)
}

.weui-dialog {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transition: all .3s ease-in
}

.weui-mask.weui-mask_hidden {
    opacity: 0;
    transform: scale3d(1, 1, 0)
}

.weui-mask {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    transition: all .3s ease-in
}

.weui-dialog {
    padding: 48rpx 0 0;
}

.weui-dialog__hd {
    padding: 0 56rpx;
}

.weui-dialog__bd {
    text-align: left;
}

.weui-dialog__hd+.weui-dialog__bd {
    margin-top: 18rpx;
}

.weui-dialog__ft {
    margin-top: 40rpx;
}

.weui-dialog__ft .go-share-button {
    width: 100%;
    padding: 0;
    line-height: 112rpx;
    font-size: 36rpx;
    font-weight: bold;
}

.weui-dialog__content2 {
    padding: 22rpx 0 0;
    font-size: 26rpx;
}

.content-three {
    color: #0000ff;
}

.weui-dialog__ft .get-phone-number-button {
    color: #FF751A;
}

.text-center .weui-dialog__content {
    display: flex;
    justify-content: center;
}