<view class="video-tools">
    <view class="tools-cell" data-type="follow" bindtap="handleTap" wx:if="{{ !follows[videoId] }}">
        <view class="tools-img">
            <image class="img" src="https://festatic.v3mh.com/static-resource/img/remote/player/{{ follows[videoId] ? 'follow' : 'unfollow'}}.png"></image>
        </view>
        <view class="tools-text">关注</view>
    </view>
    <view class="tools-cell" data-type="group" bindtap="handleTap">
        <view class="tools-img">
            <image class="img" src="https://festatic.v3mh.com/static-resource/img/remote/player/icon-1.png"></image>
        </view>
        <view class="tools-text">选集</view>
    </view>
    <view class="blank" wx:if="{{ iPhoneX }}"></view>
</view>