<view class="kk-buyvip-popup" catchtouchmove>
    <!-- 内容部分 -->
    <view class="vip-content-wrap">
        <view class="bg">
            <view class="vip-content">
                <!-- 标题背景 -->
                <view class="popup-title"><image src="{{ images.popupTitle }}" /></view>

                <!-- 文字标题sucData.title -->
                <view class="text-title">成功开通会员</view>

                <!-- 副标题 -->
                <view class="sub-title {{ !(sucData.vipDays || sucData.kkb) ? 'nogive' : '' }}">
                    会员有效期至
                    <text class="txt">{{ vipInfo.vip_info[0] }}</text>
                </view>

                <!-- icon -->
                <view class="infos" wx:if="{{ sucData.vipDays || sucData.kkb }}">
                    <image src="{{ sucData.vipDays ? images.giveVip : images.giveKkb }}" />
                    <text class="txt">已到账{{ sucData.vipDays ? '赠送会员' : '赠币' }} x{{ sucData.vipDays ? sucData.vipDays + '天' : sucData.kkb + 'KK币' }}</text>

                    <!-- 文字内容 -->
                    <!-- <view class="text-additional" wx:if="{{ sucData.bannerData }}">
                        <block wx:for="{{ sucData.bannerData.content_arr }}" wx:for-item="item" wx:key="index">
                            <text wx:if="{{ index % 2 == 0 }}">{{ item }}</text>
                            <text wx:else class="color">{{ item }}</text>
                        </block>
                    </view> -->
                </view>

                <!-- 按钮 -->
                <view class="ok-btn" catchtap="popBtnTap">{{ sucData.bannerData && sucData.bannerData.button_text ? sucData.bannerData.button_text : '我知道了' }}</view>

                <!-- 关闭按钮 -->
                <!-- <view class="close-btn" catchtap="closeBtnTap">
                    <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/close-vip_f505742.png" />
                </view> -->
            </view>
        </view>
    </view>
</view>
