.kk-buyvip-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.kk-buyvip-popup .vip-content-wrap {
  position: relative;
  width: 100%;
  min-height: 370rpx;
  max-height: 620rpx;
  box-sizing: border-box;
}

.kk-buyvip-popup .vip-content-wrap .bg {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  padding: 8rpx;
  width: 580rpx;
  border-radius: 20rpx;
  background: linear-gradient(#937cfb, #bbadfd);
  box-sizing: border-box;
}

.kk-buyvip-popup .vip-content-wrap .vip-content {
  top: 212rpx;
  padding: 80rpx 32rpx 32rpx;
  border-radius: 16rpx;
  background: white;
  box-sizing: border-box;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .text-title {
  font-size: 40rpx;
  font-family: PingFangSC-Medium, 'PingFang SC';
  font-weight: 500;
  text-align: center;
  color: #222;
  line-height: 56rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .sub-title {
  margin-top: 12rpx;
  font-size: 26rpx;
  text-align: center;
  color: #666;
  line-height: 32rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .sub-title.nogive {
  margin-top: 24rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .sub-title .txt {
  font-weight: 500;
  color: #ff751a;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48rpx 0 24rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .infos image {
  width: 220rpx;
  height: 144rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .infos .txt {
  margin-top: 16rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #222;
  line-height: 36rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .text-additional {
  margin-top: 8rpx;
  width: 100%;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, 'PingFang SC';
  text-align: center;
  color: #999;
  line-height: 30rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .text-additional .color {
  color: #ff751a;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .ok-btn {
  margin-top: 48rpx;
  width: 100%;
  height: 88rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, 'PingFang SC';
  font-weight: 500;
  border-radius: 40rpx;
  text-align: center;
  color: #222;
  background: #ffe120;
  line-height: 88rpx;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .close-btn {
  position: absolute;
  top: -152rpx;
  right: 0rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.kk-buyvip-popup .vip-content-wrap .vip-content .close-btn image {
  width: 100%;
  height: 100%;
}

.kk-buyvip-popup .vip-content-wrap .popup-title {
  position: absolute;
  top: -204rpx;
  left: 0;
  width: 580rpx;
  height: 244rpx;
}

.kk-buyvip-popup .vip-content-wrap .popup-title image {
  width: 100%;
  height: 100%;
}
