<!-- 漫剧/漫画列表 -->
<view class="v-lists">
    <view class="head">
        <view class="title">{{ title }}</view>
    </view>
    <view class="heddenbar">
        <scroll-view
            class="list"
            scroll-x="{{ true }}"
            bindscroll="onScroll">
            <view class="topic {{ !index ? 'first-item' : '' }}" wx:for="{{ lists }}" wx:key="uuid" data-items="{{ item }}" bindtap="actionTap">
                <view class="cover">
                    <kk-cover
                        src="{{ item.cover_image }}"
                        width="{{ 200 }}"
                        height="{{ 268 }}"
                    />
                    <image wx:if="{{ type == 2 }}" class="play" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-center/play_26f9512.png" />
                </view>
                <view class="title">{{ item.title }}</view>
                <image class="top-icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-center/label_95b2607.png" />
            </view>
        </scroll-view>
    </view>
    <view class="progress">
        <view class="prog">
            <progress class="info" border-radius="46" percent="{{ percent }}" activeColor="#775BFA" color="#F7F5FF" active stroke-width="4" active-mode="forwards" duration="10" />
        </view>
    </view>
</view>
