<!-- 问题返回 -->
<view class="kk-feedback">
    <!-- 导航返回按钮 -->
    <view class="top-navigator" bindtap="topNavigateBack" style="top:{{ top }}px; height:{{ height }}px;">
        <kk-icon class="icon-img" src="/subpack-auxiliary/images/feedback/close_icon.png" height="{{ 48 }}" width="{{ 48 }}" />
    </view>
    <view class="top-header" style="padding-top:{{ top }}px; height:{{ height }}px;"></view>

    <!-- 模块标题 -->
    <view class="header-text">
        <!-- 问题列表标题 -->
        <view class="problem-title" wx:if="{{ showModal == 'problem' }}">常见问题说明</view>

        <!-- 问题列表标题 -->
        <view class="explain-title" wx:if="{{ showModal == 'explain' && explainTitle }}">
            {{ explainTitle }}
        </view>
    </view>

    <!-- 问题列表 -->
    <view class="problem" wx:if="{{ showModal == 'problem' }}">
        <block wx:for="{{ problemList }}" wx:key="index">
            <view class="item" data-id="{{ item.id }}" data-index="{{ index }}" data-title="{{ item.title }}" data-item="{{ item }}" bindtap="clickProblemItem">
                <view class="text">{{ item.title }}</view>
                <view class="station" />
                <view class="btn">
                    <kk-icon class="icon-img" src="/subpack-auxiliary/images/feedback/item_btn.png" height="{{ 32 }}" width="{{ 32 }}"></kk-icon>
                </view>
            </view>
        </block>
    </view>

    <!-- 问题说明 -->
    <view class="explain" wx:if="{{ showModal == 'explain' && explainId }} ">
        <block wx:for="{{ explainList }}" wx:key="index">
            <view class="item" wx:if="{{ item.id == explainId }}">
                <view class="text" wx:for="{{ item.list }}" wx:for-item="data" wx:key="id">
                    <text decode="{{ true }}">{{ data }}</text>
                </view>
            </view>
        </block>
    </view>

    <!-- 跳转到微信小程序官方反馈页面 -->
    <view class="wx-feedback-wrap {{ iPhoneX ? 'wx-feedback-wrap-x' : '' }}" wx:if="{{ showModal == 'problem' }}">
        <button open-type="feedback" class="button">写反馈</button>
    </view>
</view>
