<view class="video-nav" wx:if="{{ list.length }}">
    <view class="video-nav-content {{ 'video-nav-w'+list.length }}">
        <block
            wx:for="{{ list }}"
            wx:key="*this">
            <view class="video-nav-content__cell" data-index="{{ index }}" catchtap="handleTap">
                <image class="video-nav-content__cell--img" src="{{ item.iconUrl }}"></image>
                <view class="video-nav-content__cell--text">{{ item.title }}</view>
            </view>
            <view class="video-nav-content__line" wx:if="{{ index+1 < list.length }}"></view>
        </block>
    </view>
</view>