<view class="read-coupon" style="{{ !list.length ? 'background-color: #ffffff;' : '' }}">
    <view class="tab">
        <view class="tab-item {{ type === 0 ? 'active-tab' : ''}}" data-type="{{ 0 }}" catchtap="handleTabChange">
            <text>未使用</text>
            <view class="tab-icon"></view>
        </view>
        <view class="tab-item {{ type === 1 ? 'active-tab' : ''}}" data-type="{{ 1 }}" catchtap="handleTabChange">
            <text>已失效</text>
            <view class="tab-icon"></view>
        </view>
    </view>

    <view class="list" wx:if="{{ list.length }}">
        <!-- <view class="time">2021.5.25</view> -->
        <view class="item" wx:for="{{ list }}" wx:key="index" data-id="{{ item.topic_id }}" catchtap="handleRead">
            <view class="topic-box">
                <kk-cover
                    class="cover"
                    src="{{ item.cover_img }}"
                    width="{{ 220 }}"
                    height="{{ 138 }}">
                </kk-cover>
                <view class="info">
                    <view class="title">
                        {{ item.topic_title }}
                    </view>
                    <view class="desc">
                        {{ item.rule_text }}
                    </view>
                    <view class="coupon-number">
                        <rich-text nodes="{{ item.expired_text }}"></rich-text>
                    </view>
                </view>
            </view>
            <view class="cut-box">
                <view class="circle top"></view>
                <view class="line"></view>
                <view class="circle bottom"></view>
            </view>
            <view class="coupon-box {{ type ? 'used' : '' }}">
                <view class="number">
                    X <span>{{ item.coupon_count }}</span>
                </view>
                <view class="button">{{ type ? "阅读" : "使用" }}</view>
            </view>
        </view>
    </view>
    <view wx:else class="no-data">暂无数据～</view>
</view>