<view class="popup-remind" catchtouchmove>
    <view class="popup-remind-mask" bindtap="remindClose"></view>
    <view class="popup-remind-content">
        <view class="remind-pic">
            <kk-cover src="{{ coverUrl }}" width="{{ 540 }}" height="{{ 338 }}"></kk-cover>
        </view>
        <view class="remind-info">
            <view class="remind-info-title">
                作品更新不要错过哦！
            </view>
            <view class="remind-info-subtitle">
                开启订阅消息，漫画更新抢先看
            </view>
            <view class="remind-info-button">
                <button bindtap="remindOpen">确定开启</button>
            </view>
            <view class="remind-info-close" bindtap="remindNot">暂不开启</view>
        </view>
    </view>
</view>