<view class="navigation">
    <view class="navigation-content" style="height: {{ navHeight }}px;padding-top: {{ navTop }}px;padding-bottom: {{ navBottom }}px">
        <view class="navigation-close" bindtap="closePage">
            <image src="{{ loginImgs['nav-bar-back'] }}" />
        </view>
    </view>
</view>

<view class="header-warp" style="padding-top: {{ navHeight + navTop + navBottom }}px;">
    <view class="logo-wrap" style="padding-top: 32rpx">
        <image class="logo" src="/images/logo.png" />
        <view class="login-text">登录</view>
    </view>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>

<kk-login wx:if="{{ true }}" show="{{ true }}" bind:close="closePage" refresh istab fullScreen></kk-login>

<!-- 测试环境显示的按钮 -->
<view wx:if="{{ develop }}" class="develop">
    <view class="intro">
        <text>以下按钮，仅在开发版/体验版/开发者工具上可见</text>
    </view>
    <button class="switch" type="warn" bindtap="switch">
        <text>切换环境</text>
    </button>
    <button class="logout" type="warn" bindtap="logout">
        <text>退出登录</text>
    </button>
    <button class="logout" type="warn" bindtap="clearStorage">
        <text>清除缓存</text>
    </button>
    <button class="continuRead" type="warn" bindtap="continuRead">
        <text>{{ openContinuRead ? '关闭' : '开启' }}续读模式</text>
    </button>
    <button class="logout" type="warn" bindtap="clearDetainmentData">
        <text>清空挽留弹窗数据</text>
    </button>
</view>
