/* stylelint-disable keyframes-name-pattern */
.dialog-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  flex-direction: column;
}

.hidden {
  width: 0;
  height: 0;
}

.dialog-wrap .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.close-btn {
  margin-bottom: 40rpx;
  width: 54rpx;
  height: 54rpx;
}

.dialog-wrap .dialog-component {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.scale-enter {
  animation-name: ScaleIn;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

.scale-leave {
  animation-name: ScaleOut;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes ScaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ScaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

.mask-enter {
  animation-name: OpacityIn;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

.mask-leave {
  animation-name: OpacityOut;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}

@keyframes OpacityIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes OpacityOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
