<!-- 会员专享模块 -->
<view class="v-exclusive">
    <view class="title_info">
        <text class="tit">VIP权益</text>
        <text class="sub_tit">专享作品免费看</text>
    </view>
    <view class="intro">
        <view class="temp" wx:for="{{ [1, 2] }}" wx:key="index">
            <image class="bg-{{ item }}" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-center/icon{{ item == 2 ? '2_9cdd605' : '1_d65a6c3' }}.png" />
            <view class="desc">
                <view class="m-tit">
                    <text>超</text>
                    <text class="color">{{ item == 1 ? 180 : 300 }}</text>
                    <text>部{{ item == 1 ? "漫剧" : "漫画" }}</text>
                </view>
                <view class="s-tit">
                    <text>价值超</text>
                    <text class="color">{{ item == 1 ? 20000 : 30000 }}</text>
                    <text>KK币</text>
                </view>
            </view>
        </view>
    </view>
</view>

