.t-special {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 6999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.t-special .intro {
  box-sizing: border-box;
  width: 574rpx;
  height: auto;
  background: #fff;
  border-radius: 24rpx;
  transition: all .5s;
  opacity: 0;
  position: relative;
  transform: scale(0.4);
}

.t-special .intro.show {
  opacity: 1;
  transform: scale(1);
}

.t-special .intro.hide {
  opacity: 0;
}

.t-special .top-img {
  width: 144rpx;
  height: 144rpx;
  position: absolute;
  top: -72rpx;
  left: 50%;
  transform: translateX(-50%);
}

.t-special .top {
  width: 100%;
  height: 200rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box;
  border-radius: 24rpx 24rpx 0 0;
  background: linear-gradient(178.74deg, #FFB889 1.09%, rgba(255, 219, 149, 0) 98.96%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.t-special .top .title {
  text-align: center;
  color: #FF751A;
  font-size: 48rpx;
  font-weight: 500;
  overflow: hidden;
  line-height: 48rpx;
  margin-bottom: 8rpx;
}

.t-special .top .subtitle {
  font-size: 24rpx;
  color: #222222;
  line-height: 34rpx;
  text-align: center;
  overflow: hidden;
  display: flex;
}

.t-special .top .subtitle .txt {
  margin-right: 6rpx;
}

.t-special .top .subtitle .time {
  color: #FF5058;
}

.t-special .head {
  width: 100%;
  height: 166rpx;
  border-radius: 24rpx 24rpx 0 0;
  background-color: #FFF;
  padding: 48rpx 0 24rpx;
  box-sizing: border-box;
}

.t-special .head .title {
  text-align: center;
  color: #222222;
  font-size: 34rpx;
  font-weight: 500;
  overflow: hidden;
  line-height: 42rpx;
  margin-bottom: 16rpx;
}

.t-special .head .subtitle {
  font-size: 30rpx;
  color: #666666;
  line-height: 36rpx;
  text-align: center;
}

.t-special .contain .t-img {
  margin: auto;
  border-radius: 12rpx;
  overflow: hidden;
  position: relative;
}

.t-special .contain .t-img .shadow {
  position: absolute;
  width: 100%;
  height: 96rpx;
  bottom: 0;
  left: 0;
  padding: 0 16rpx;
  box-sizing: border-box;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.t-special .contain .t-img .shadow text {
  margin-bottom: 12rpx;
  color: #FFFFFF;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.t-special .contain .chapter {
  width: 240rpx;
  height: 96rpx;
  background: #FFFAF6;
  border: 2rpx solid #FFE120;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin: 24rpx auto;
  position: relative;
}

.t-special .contain .chapter text {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}

.t-special .contain .chapter .discount {
  background: #FFE120;
  color: #442509;
  font-size: 18rpx;
  font-weight: 500;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 6rpx;
  box-sizing: border-box;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  border-bottom-right-radius: 8rpx;
}

.t-special .infos {
  margin-bottom: 24rpx;
}

.t-special .infos .price {
  display: flex;
  justify-content: center;
  height: 40rpx;
  align-items: center;
  margin-bottom: 16rpx;
}

.t-special .infos .price .kkb {
  width: 36rpx;
  height: 36rpx;
  background-color: #FF5058;
  margin-right: 6rpx;
}

.t-special .infos .price .money {
  font-weight: 500;
  font-size: 40rpx;
  text-align: right;
  color: #FF751A;
  margin-right: 9rpx;
}

.t-special .infos .price .discount {
  font-weight: 500;
  font-size: 20rpx;
  color: #FFFFFF;
  height: 28rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  background: linear-gradient(133.26deg, #FF9B02 0%, #FF751A 103.24%);
}

.t-special .infos .txt {
  display: flex;
  height: 28rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}

.t-special .infos .txt .ticket {
  width: 29rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-weight: 500;
  font-size: 20rpx;
  text-align: center;
  color: #FF751A;
  background: rgba(255, 117, 26, 0.1);
  border-radius: 4rpx;
  margin-right: 6rpx;
}

.t-special .infos .txt .del, .t-special .infos .txt .total {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #B2B4C4;
}

.t-special .infos .txt .del {
  margin-right: 16rpx;
}

.t-special .infos .txt .tips {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
  background-color: #999;
}

.t-special .lists {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  overflow: hidden;
  height: 126rpx;
  max-width: 100%;
  display: flex;
}

.t-special .lists .item {
  display: inline-block;
  margin-right: 15rpx;
  width: 160rpx;
  height: 126rpx;
  background: #FFFFFF;
  border: 2rpx solid #EEEEEE;
  border-radius: 12rpx;
  box-sizing: border-box;
  position: relative;
}

.t-special .lists .item:nth-of-type(3n) {
  margin-right: 0;
}

.t-special .lists .item .count {
  display: flex;
  justify-content: center;
  margin-bottom: 12rpx;
  align-items: center;
}

.t-special .lists .item .count .kkb-icon {
  margin-right: 8rpx;
  height: 32rpx;
}

.t-special .lists .item .count text {
  font-size: 32rpx;
  color: #333;
}

.t-special .lists .item .money {
  color: #FF751A;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: center;
}

.t-special .lists .item .mark {
  position: absolute;
  top: -1rpx;
  right: -1rpx;
  z-index: 1;
  width: 100rpx;
  height: 32rpx;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: right;
}

.t-special .lists .hasMark {
  padding-top: 34rpx;
}

.t-special .lists .noMark {
  padding-top: 24rpx;
}

.t-special .lists .items-active {
  background: #FFFAF6;
  border: 2rpx solid #FF751A;
}

.t-special .btn {
  padding-top: 20rpx;
  margin-bottom: 48rpx;
}

.t-special .btn .balance {
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: center;
  color: #999999;
  margin-top: 16rpx;
}

.t-special .get-btn {
  width: 494rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  color: #222;
  background: #FFE120;
  border-radius: 44rpx;
  margin: auto;
}

.t-special .abandon {
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  bottom: -112rpx;
  left: 50%;
  transform: translateX(-50%);
}

.t-special .abandon image {
  width: 100%;
  height: 100%;
}
