<view class="carousel carousel-observe">
    <swiper
        class="swiper"
        indicator-dots="{{false}}"
        indicator-color="rgba(255,255,255,0.5)"
        indicator-active-color="#FDE23D"
        autoplay="{{ autoPlay }}"
        circular="{{ true }}"
        vertical="{{ false }}"
        interval="{{ 4000 }}"
        duration="{{ 300 }}"
        bindanimationfinish="subnavFinish">
        <block wx:for="{{carouselData.banner_list}}" wx:key="uuid">
            <swiper-item class="swiper-item">
                <view
                    class="swiper-item"
                    data-type="{{item.action_type.type}}"
                    data-id="{{item.action_type.target_id}}"
                    data-parentid="{{item.action_type.parent_target_id}}"
                    data-name="find-carousel"
                    data-url="{{ item.action_type.target_web_url }}"
                    data-moduletype="{{ carouselData.module_type }}"
                    data-moduleid="{{ carouselData.module_id }}"
                    data-modulemame="{{ carouselData.title }}"
                    data-objecttype="{{ item.action_type.type }}"
                    data-objectid="{{ item.action_type.target_id }}"
                    data-buttoname=""
                    data-childindex="{{ index }}"
                    catchtap="subnavTap">
                    <kk-cover
                        prestrain="{{ true }}"
                        data-des="prestrain是否可以直接加载图片"
                        index="{{ index+1 }}"
                        src="{{item.image}}"
                        height="{{ 404 }}"
                        width="{{ 718 }}">
                    </kk-cover>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="swiper-dot">
        <text 
            wx:for="{{carouselData.banner_list}}" 
            wx:key="index" 
            class="{{ bannerCurrent == index ? 'active' : '' }}">
        </text>
    </view>
</view>