.guide-task {
  top: 0;
  left: 0;
  right: 0;
  z-index: 10999;
  position: fixed;
}

.guide-task .guide-board {
  margin: 8rpx auto 0;
  max-width: 686rpx;
  width: 686rpx;
  height: 76rpx;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 16rpx;
  overflow: hidden;
  padding: 0 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.guide-task .guide-board .icons {
  width: 40rpx;
  height: 40rpx;
}

.guide-task .guide-board .txt {
  color: #fff;
  font-family: PingFangSC-Regular, PingFang SC;
  flex: 1;
  text-align: left;
  padding-left: 8rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.guide-task .guide-board .close {
  width: 40rpx;
  height: 40rpx;
}

.guide-task .guide-board .close .img {
  width: 100%;
  height: 100%;
}

.guide-task .guide-detail {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  right: 55rpx;
  top: 34rpx;
  color: #fff;
  z-index: 9;
}

.guide-task .guide-detail .bubble-info {
  background: #FFFFFF;
  border-radius: 12rpx;
  width: 630rpx;
  height: auto;
  max-height: 680rpx;
  padding: 32rpx;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.guide-task .guide-detail .bubble-info .arrows {
  position: absolute;
  transform: rotate(45deg);
  width: 40rpx;
  height: 40rpx;
  top: -18rpx;
  background: #fff;
  z-index: -1;
  border-radius: 6rpx 0rpx 0rpx 0rpx;
}

.guide-task .guide-detail .bubble-info .title {
  font-size: 36rpx;
  font-weight: 500;
  color: #222222;
  margin-bottom: 20rpx;
}

.guide-task .guide-detail .bubble-info .desc {
  font-size: 30rpx;
  color: #222222;
  display: block;
}

.guide-task .guide-detail .bubble-info .step1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16rpx;
}

.guide-task .guide-detail .bubble-info .step2 {
  margin-bottom: 32rpx;
}

.guide-task .guide-detail .bubble-info .step3 .desc {
  margin-bottom: 8rpx;
}

.guide-task .guide-detail .bubble-info .capsule {
  width: 134rpx;
  height: 72rpx;
  margin-left: 24rpx;
}

.guide-task .guide-detail .bubble-info .toolbar {
  width: 490rpx;
  height: 303rpx;
  margin-left: 36rpx;
  margin-top: 16rpx;
}

.guide-task .guide-detail .bubble-info .desc-detail {
  font-size: 26rpx;
  color: #666666;
  margin-left: 38rpx;
  display: block;
}

.guide-task .guide-detail .bubble-info .desc-detail.color {
  color: #F5A623;
  margin-left: 38rpx;
}

.guide-task-award {
  top: 0;
  left: 0;
  right: 0;
  z-index: 4999;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.guide-task-award .guide-award {
  width: 540rpx;
  height: auto;
  background: #FFFFFF;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 56rpx 0 54rpx 0;
  box-sizing: border-box;
  opacity: 0;
  transition: all .15s;
}

.guide-task-award .guide-award.trans {
  opacity: 1;
}

.guide-task-award .guide-award.hidden {
  opacity: 0;
}

.guide-task-award .guide-award .close, .guide-task-award .guide-award .head {
  position: absolute;
}

.guide-task-award .guide-award .close {
  right: 0;
  top: -76rpx;
  width: 56rpx;
  height: 56rpx;
}

.guide-task-award .guide-award .close .img {
  width: 100%;
  height: 100%;
}

.guide-task-award .guide-award .head {
  left: 186rpx;
  top: -84rpx;
  width: 168rpx;
  height: 168rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guide-task-award .guide-award .head .success {
  width: 100%;
  height: 100%;
}

.guide-task-award .guide-award .head-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.guide-task-award .guide-award .title {
  position: relative;
  margin-bottom: 28rpx;
}

.guide-task-award .guide-award .title .bg {
  width: 400rpx;
  height: 80rpx;
}

.guide-task-award .guide-award .title .txt {
  position: absolute;
  width: 100%;
  height: 40rpx;
  text-align: center;
  top: 28rpx;
  font-weight: 600;
  color: #FF751A;
  font-size: 40rpx;
}

.guide-task-award .guide-award .content {
  display: flex;
  height: 120rpx;
  align-items: center;
  margin-bottom: 42rpx;
}

.guide-task-award .guide-award .content .icon {
  width: 120rpx;
  height: 120rpx;
}

.guide-task-award .guide-award .content .kkb {
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.guide-task-award .guide-award .btn {
  width: 380rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #442509;
  font-weight: 500;
  background: #FFE23D;
  border-radius: 40rpx;
}
