<!-- 会员专享模块 -->
<view class="v-gifts">
    <view class="title_info">
        <text class="tit">会员礼包</text>
    </view>
    <view class="gifts">
        <scroll-view class="list" scroll-x="{{ true }}">
            <view class="gift {{ !index ? 'first-item' : '' }}" wx:for="{{ gifts }}" wx:key="id">
                <view class="icon">
                    <kk-icon
                        wx:if="{{ item.head_icon }}"
                        src="{{ item.head_icon }}"
                        height="{{ 32 }}">
                    </kk-icon>
                </view>

                <view class="contain">
                    <image class="cover" src="{{ item.icon }}" />
                    <view class="title">{{ item.assign_status == 1 ? item.title : item.assigned_title }}</view>
                    <view class="subtitle">{{ item.assign_status == 1 ? item.subtitle : item.assigned_subtitle }}</view>
                </view>

                <view
                    wx:if="{{ item.assign_status == 1 }}"
                    class="btn"
                    data-item="{{ item }}"
                    data-index="{{ index }}"
                    bindtap="giftWrapClick">
                    <!-- <image class="bg-special" wx:if="{{ item.gift_show_type == 1 }}" src="{{ images.giftSpecial }}"></image>
                    <view class="bg-normal" wx:else></view> -->
                    <view class="button {{ item.gift_show_type == 1 ? 'special' : 'normal' }}">
                        <text>{{ isVip ? item.button_text : (item.buttonText ? item.buttonText : item.button_text ) }}</text>
                    </view>
                </view>
                <view
                    wx:else
                    class="btn"
                    data-index="{{ index }}"
                    data-item="{{ item }}"
                    bindtap="giftWrapClick">
                    <view class="button disabled">
                        <text>{{ item.assigned_button_text }}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

