<view class="limit-free">
    <view class="limit-view">
        <view class="title">
            <text>{{ main_title[0] }}</text>
            <text class="color">{{ main_title[1] }}</text>
            <text>{{ main_title[2] }}</text>
        </view>
        <block wx:if="{{ comic_list.length == 1 }}">
            <view class="just-one-list">
                <view class="left-img">
                    <image src="{{ comic_list[0].cover_image }}" mode="aspectFill" />
                </view>
                <view class="right-content">
                    <view class="weight-font">{{ topicTitle }}</view>
                    <view class="grey-font">{{ comic_list[0].comic_title }}</view>
                </view>
            </view>
        </block>
        <view class="hidden-scrollbar" wx:else>
            <scroll-view class="scroll-view-x" scroll-x="true">
                <view class="list-view" wx:for="{{ comic_list }}" wx:key="title">
                    <view class="images">
                        <kk-cover src="{{ item.cover_image }}" width="{{ 240 }}" height="{{ 148 }}"></kk-cover>
                    </view>
                    <text class="name">{{ item.comic_title }}</text>
                </view>
            </scroll-view>
        </view>
    </view>

    <view class="limit-vip-btn">
        <view class="open-desc" bindtap="jumpVip">
            <view class="infos">
                <text class="txt">{{ left_text1[0] }}</text>
                <text class="txt yellow">{{ left_text1[1] }}</text>
                <text class="txt">{{ left_text1[2] }}</text>
                <view class="bubble" hidden="{{ !charge_vip_info.bubble_text }}">{{ charge_vip_info.bubble_text }}</view>
            </view>
            <text class="pay-btn">{{ charge_vip_info.text2 }}</text>
            <image class="btn-bg" src="{{ globalImgs['limitfree'] }}"></image>
        </view>
    </view>
</view>
