<!-- 会员优惠券列表弹窗 -->
<kk-slot-dialog noMaskClose marginTop="{{ vipCouponList.length && vipCouponList.length == 1 ? 170 : vipCouponList.length && vipCouponList.length == 2 ? 80 : 0 }}">
    <view class="v-coupon">
        <!-- 顶图 -->
        <image class="top-img" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/coupon-bg_174c404.png"></image>

        <!-- 关闭按钮 -->
        <view class="close" catchtap="tapClose">
            <image class="image" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/coupon-close_f45debc.png"></image>
        </view>

        <!-- 优惠券内容 -->
        <view class="coupon">
            <image class="title-img" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/coupon-title_33f18f2.png"></image>

            <!-- 优惠券列表 -->
            <scroll-view class="list" wx:if="{{ vipCouponList.length }}" scroll-y="{{ vipCouponList.length >= 3 }}">
                <view class="item" wx:for="{{ vipCouponList }}" wx:key="index">
                    <view class="coupon-box">
                        <view class="con">
                            <text class="symbol">¥</text>
                            <text class="num">{{ item.amount_str }}</text>
                        </view>
                    </view>
                    <view class="cut-box">
                        <view class="circle top">
                            <view class="shelter"></view>
                        </view>
                        <view class="line"></view>
                        <view class="circle bottom">
                            <view class="shelter"></view>
                        </view>
                    </view>
                    <view class="infos">
                        <text class="title">{{ item.coupon_name }}</text>
                        <text class="validity">有效期至{{ item.end_time }}</text>
                        <view class="label" wx:if="{{ item.description }}">
                            <text class="txt">{{ item.description }}</text>
                        </view>
                    </view>

                    <!-- 到期时间 -->
                    <view class="expire" wx:if="{{ item.coupon_time_tip }}">
                        <text class="txt">{{ item.coupon_time_tip }}</text>
                    </view>
                </view>
            </scroll-view>

            <!-- 立即使用按钮 -->
            <view class="btn" bindtap="atOnceUse">
                <image class="bg" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/vip-coupon/coupon-btn_b2107c4.png" />
                <view class="pos">
                    <text class="txt">立即使用</text>
                </view>
            </view>
        </view>
    </view>
</kk-slot-dialog>
