<view class="container">
    <view class="kkmh-empty" wx:if="{{ empty }}">
        <view class="kkmh-empty_img">
            <image class="img" src="{{ globalImgs['empty-img'] }}" mode="widthFix"></image>
            <image class="text" src="{{ globalImgs['empty-text'] }}" mode="widthFix"></image>
        </view>
    </view>
    <view class="topic-time" wx:if="{{ timeStr }}">
        <view class="topic-time-info">
            <view class="tip">
                <kk-icon 
                    class="icon-img" 
                    src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/welfare/gift-2_74ad29a.png"
                    height="{{ 26 }}"
                    width="{{ 26 }}"
                />
                <text>限时权益还剩：</text>
            </view>
            <!-- <view class="time">{{timeStr}}</view> -->
            <view class="time">
                <text class="num">{{timeData.D}}</text>
                <text>天</text>
                <text class="num">{{timeData.H}}</text>
                <text>时</text>
                <text class="num">{{timeData.M}}</text>
                <text>分</text>
                <text class="num">{{timeData.S}}</text>
                <text>秒</text>
            </view>
        </view>
    </view>
    <view class="topic-list">
        <view wx:for="{{ list }}" wx:key="uuid">
            <view 
                class="topic-box"
                data-index="{{ index }}"
                data-id="{{ item.id }}" 
                catchtap="action">
                <view 
                    class="info">
                    <view class="info-cover">
                        <kk-cover
                            src="{{ item.img }}"
                            width="{{ 222 }}"
                            height="{{ 298 }}">
                        </kk-cover>
                    </view>
                    <view class="info-tips" wx:if="{{ item.favCount }}">
                        <text>{{ item.favCount }}关注</text>
                    </view>
                </view>
                <view class="title">{{ item.title }}</view>
                <view class="subtitle">{{ item.des }}</view>
            </view>
        </view>
    </view>
    <kk-bottom
        loading="{{ loading }}"
        finish="{{ finished }}">
    </kk-bottom>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
