.container {
  color: #442509;
  background: #fff;
}

.topic-time {
  display: flex;
  justify-content: center;
  padding: 32rpx 0 8rpx;
}

.topic-time-info {
  background: rgba(255, 163, 0, 0.1);
  border-radius: 80rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  color: #D0AC63;
  font-size: 26rpx;
  padding: 0 40rpx;
  border-radius: 80rpx;
  font-weight: normal;
}

.topic-time-info .tip {
  display: flex;
  align-items: center;
}

.topic-time-info .tip text {
  margin-left: 10rpx;
  font-weight: normal;
}

.topic-time-info .time {
  display: flex;
  align-items: center;
}

.topic-time-info .time text {
  font-weight: normal;
}

.topic-time-info .time .num {
  font-weight: bold;
  min-width: 38rpx;
  margin-left: 4rpx;
  text-align: center;
}

.topic-list {
  padding: 0rpx 24rpx 16rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topic-list:after {
  content: "";
  width: 222rpx;
}

.topic-box {
  width: 222rpx;
  padding-top: 32rpx;
}

.topic-box .info {
  width: 222rpx;
  height: 298rpx;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
}

.topic-box .info .info-cover {
  overflow: hidden;
  border-radius: 12rpx;
}

.topic-box .info .info-tips {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.0117647) 9.77%, rgba(0, 0, 0, 0.0352941) 19.71%, rgba(0, 0, 0, 0.0705882) 29.67%, rgba(0, 0, 0, 0.109804) 39.5%, rgba(0, 0, 0, 0.156863) 49.08%, rgba(0, 0, 0, 0.207843) 58.25%, rgba(0, 0, 0, 0.258824) 66.87%, rgba(0, 0, 0, 0.309804) 74.81%, rgba(0, 0, 0, 0.360784) 81.92%, rgba(0, 0, 0, 0.403922) 88.05%, rgba(0, 0, 0, 0.443137) 93.06%, rgba(0, 0, 0, 0.47451) 96.82%, rgba(0, 0, 0, 0.494118) 99.18%, rgba(0, 0, 0, 0.501961) 100%);
  border-radius: 0px 0px 12rpx 12rpx;
  height: 88rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
}

.topic-box .info .info-tips text {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 22rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 48rpx 12rpx 0 0;
  display: block;
}

.topic-box .title {
  font-family: PingFang SC;
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 12rpx;
  height: 42rpx;
  line-height: 42rpx;
}

.topic-box .subtitle {
  margin-top: 4rpx;
  font-family: PingFang SC;
  font-size: 26rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #999;
  font-weight: 400;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
