.vip-topic-list {
  width: 100%;
  height: auto;
}

.vip-topic-list .topic-list {
  width: 100%;
}

.vip-topic-list .topic-list .item {
  display: flex;
  justify-items: center;
  height: 204rpx;
  border-bottom: 1px solid #e6e6e6;
}

.vip-topic-list .topic-list .item .left {
  position: relative;
  width: 324rpx;
}

.vip-topic-list .topic-list .item .left .icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.vip-topic-list .topic-list .item .left .icon .image {
  display: none;
  max-width: 100rpx;
  max-height: 100rpx;
}

.vip-topic-list .topic-list .item .left .icon .max-img {
  max-width: 324rpx;
  max-height: 203rpx;
}

.vip-topic-list .topic-list .item .left .bottom-text {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  padding: 8rpx 0 8rpx 12rpx;
  width: 180rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: white;
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.24);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(236, 31, 31, 0.1) 100%);
}

.vip-topic-list .topic-list .item .right {
  flex: 1;
  padding: 20rpx 31rpx 0;
}

.vip-topic-list .topic-list .item .right .top {
  width: 100%;
  display: flex;
}

.vip-topic-list .topic-list .item .right .top .title {
  width: 268rpx;
  padding: 10rpx 0 6rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vip-topic-list .topic-list .item .right .top .max-title {
  width: 364rpx;
}

.vip-topic-list .topic-list .item .right .top .btn {
  width: 96rpx;
  height: 48rpx;
}

.vip-topic-list .topic-list .item .right .top .btn image {
  width: 100%;
  height: 100%;
}

.vip-topic-list .topic-list .item .right .tag-list {
  padding-top: 14rpx;
  display: flex;
}

.vip-topic-list .topic-list .item .right .tag-list .tag {
  padding-right: 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light,PingFang SC;
  font-weight: 300;
  color: #81858a;
  line-height: 24rpx;
}

.vip-topic-list .topic-list .item .right .number-show {
  padding-top: 42rpx;
  display: flex;
  align-items: center;
}

.vip-topic-list .topic-list .item .right .number-show .praise, .vip-topic-list .topic-list .item .right .number-show .comment {
  width: 153rpx;
  display: flex;
}

.vip-topic-list .topic-list .item .right .number-show .praise .iocn, .vip-topic-list .topic-list .item .right .number-show .comment .iocn {
  width: 32rpx;
  height: 32rpx;
}

.vip-topic-list .topic-list .item .right .number-show .praise .text, .vip-topic-list .topic-list .item .right .number-show .comment .text {
  padding: 0 4rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #999999;
}

.vip-topic-list .bugvip-btn {
  position: fixed;
  bottom: 20rpx;
  left: 16rpx;
  right: 16rpx;
  margin: 0 auto;
  width: 718rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  text-align: center;
  background: #FFE120;
  color: #442509;
  font-size: 32rpx;
  border-radius: 44rpx;
  z-index: 9;
}

.vip-topic-list .btn-stick {
  width: 100%;
  height: 92rpx;
}
