<view class="common-task">
    <view class="task-title">
        <image mode="widthFix" src="{{ valentImgs['task-title'] }}"/>
    </view>
    <view class="task-wrap">
        <view class="task-box">
            <view class="task-content">
                <view class="task-item" wx:for="{{ tasksList }}" wx:key="index">
                    <!-- <image mode="widthFix" class="item-bg" src="{{ valentImgs['task-item'] }}"/> -->
                    <view class="item-info">
                        <view class="item-title">{{ item.title }}</view>
                        <view class="item-subtitle">
                            <text>{{ item.subtitle }}</text>
                        </view>
                    </view>
                    <view class="item-button">
                        <button 
                            class="lottery-login" 
                            hover-class="btn-hover" 
                            type="success" 
                            open-type="getUserInfo"
                            bindtap="originLogin"
                            wx:if="{{ !isLogin }}">
                        </button>
                        <block wx:if="{{ item.task_type == 2 && item.task_status == 0 }}">
                            <button 
                                class="button" 
                                type="success"
                                open-type="share" 
                                data-track="{{ item.track }}"
                                share-type="{{27}}"
                                hover-class="none"
                                bindtap="tapTaskShare">
                            </button>
                        </block>
                        <button 
                            class="button"
                            hover-class="none"
                            data-type="{{ item.task_type }}"
                            data-status="{{ item.task_status }}"
                            data-action="{{ item.action }}"
                            data-track="{{ item.track }}"
                            wx:else 
                            bindtap="tapTaskButton">
                        </button>
                        <image mode="widthFix" src="{{ valentImgs[item.task_status ? 'task-disabled' : 'task-btn'] }}"/>
                        <text class="{{ item.task_status ? 'disabled' : '' }}">{{ item.task_status ? '已完成' : item.button_name }}</text>
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>