.common-task {
  width: 750rpx;
  margin: 66rpx auto 0;
  box-sizing: border-box;
  position: relative;
  padding-top: 34rpx;
}

.common-task .task-title {
  width: 476rpx;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -238rpx;
}

.common-task .task-title image {
  display: block;
  width: 100%;
}

.common-task .task-wrap {
  width: 698rpx;
  background: #FFC47B;
  box-sizing: border-box;
  padding: 6rpx;
  border-radius: 38rpx;
  margin: 0 auto;
}

.common-task .task-box {
  border-radius: 36rpx;
  border: 2rpx solid #5E9B68;
  box-sizing: border-box;
  background: linear-gradient(#ACFFD3, #FFFAAB);
}

.common-task .task-content {
  padding-bottom: 50rpx;
  padding-top: 56rpx;
  width: 626rpx;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.common-task .task-item {
  position: relative;
  width: 626rpx;
  height: 100rpx;
  margin-top: 14rpx;
  background: linear-gradient(#5EFFD3, #90FFA5);
  border-radius: 12rpx;
  border: 2rpx solid #363487;
}

.common-task .task-item .item-bg {
  display: none;
}

.common-task .task-item .item-info {
  position: absolute;
  left: 24rpx;
  top: 0;
  z-index: 3;
  height: 100rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.common-task .task-item .item-title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: #025031;
}

.common-task .task-item .item-subtitle {
  display: flex;
  align-items: center;
}

.common-task .task-item .item-subtitle text {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #025031;
}

.common-task .task-item .item-button {
  position: absolute;
  right: 20rpx;
  top: 18rpx;
  z-index: 3;
  width: 220rpx;
  height: 68rpx;
}

.common-task .task-item .item-button image {
  width: 100%;
  height: 100%;
}

.common-task .task-item .item-button text {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 68rpx;
  line-height: 68rpx;
  display: flex;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.common-task .task-item .item-button .disabled {
  color: #565656;
}

.common-task .task-item .item-button .button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.common-task .task-item .item-button .lottery-login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: .2;
  z-index: 6;
}
