<!-- 注意底部强提示怎么有jumpVip -->
<view class="bottom-banner-box {{ isVip ? 'vip-style' : '' }}">
    <button data-des="安卓设备底部运营位" class="btn-pay" share-type="{{27}}"
        data-type="{{bottomVipBanner.action_target.action_type}}"
        data-id="{{bottomVipBanner.action_target.target_id}}"
        data-url="{{bottomVipBanner.action_target.target_web_url}}"
        data-btntype="bottomVipBanner"
        data-btnname="{{ bottomVipBannerText[0] }}{{ bottomVipBannerText[1] }}{{ bottomVipBannerText[2] }}"
        data-actname="{{ bottomVipBanner.activityName }}"
        data-sign="{{ bottomVipBanner.share_free_sign || '' }}"
        data-jumptype="{{bottomVipBanner.text_type}}" data-goodid="{{bottomVipBanner.good_id}}"
        open-type="{{bottomVipBanner.text_type == 3 ? 'share' : ''}}"
        bindtap="{{bottomVipBanner.text_type && bottomVipBanner.text_type >= 3 && bottomVipBanner.text_type <= 6 ? 'behaviorUnlock' : 'jumpVip' }}">
        <image wx:if="{{bottomVipBanner.icon}}" src="{{bottomVipBanner.icon}}" />
        {{ bottomVipBannerText[0] }}<text>{{ bottomVipBannerText[1] }}</text>{{
        bottomVipBannerText[2] }}
        <button wx:if="{{ !isLogin }}" class="origin-login" hover-class="btn-hover" loading="{{ false }}" type="success" bindtap="onLoginTap" />
    </button>
    <view class="bubble" hidden="{{ !bottomVipBanner.label_text }}">{{ bottomVipBanner.label_text }}</view>
</view>