<view class="kk-button-base {{ isVip ? 'vip-kk-button-base' : '' }}">
    <button 
        class="button {{ type }}" 
        loading="{{ false }}"
        bindtap="tapButton">
        {{ text }}
    </button>
    <button 
        wx:if="{{ !isLogin && !isDisabled }}" 
        class="login" 
        hover-class="btn-hover"
        loading="{{ false }}" 
        type="success" 
        bindtap="onLoginTap">
    </button>
</view>