<view class="video-container">
    <view class="navigation" id="navigation">
        <kk-navigation-bar whrite id="navigation-bar" background="none" bindonBackTap="tapBack"></kk-navigation-bar>
    </view>
    <swiper class="video-swiper" circular="{{ false }}" easing-function="easeInOutCubic" vertical current="{{ current }}" duration="{{ duration }}" bindanimationfinish="handleFinish">
        <swiper-item class="video-swiper-item" wx:for="{{ videoList }}" wx:key="index">
            <kk-video-player
                wx:if="{{ current == index || index - 1 == current || index + 1 == current }}"
                id="player"
                origin="{{ pageName }}"
                follows="{{ follows }}"
                index="{{ index }}"
                current="{{ current }}"
                chapter="{{ item }}"
                videoTotal="{{ videoInfo.count }}"
                videoId="{{ videoInfo.id }}"
                videoTitle="{{ videoInfo.title }}"
                bindonToolsAlbums="handleToolsAlbums"
                bindonChange="handleVideoChange"
                bindonPay="handleVideoPay"
            ></kk-video-player>
        </swiper-item>
    </swiper>

    <kk-video-albums wx:if="{{ isShowAlbums }}" videoId="{{ videoInfo.id }}" chapterId="{{ chapterId }}" bindonChange="handleAlbumsChange" bindonClose="handleAlbumsClose"></kk-video-albums>
</view>

<popup-buyvip wx:if="{{ isShowVip && chapterTitle }}" userInfo="{{ userInfo }}" trackInfo="{{ { videoInfo, chapterId, chapterTitle } }}" bindhanleClose="handleVipPopClose" bindonPaySuccess="vipPaySuccess"></popup-buyvip>

<!-- 充值成功弹窗 -->
<kk-pay-success wx:if="{{ showVipPop }}" vipInfo="{{ vipInfo }}" sucData="{{ sucData }}" bindonClosePopup="closePopup"></kk-pay-success>

<kk-toast toast="{{ toast }}"></kk-toast>

<!-- <popup-vip wx:if="{{ isShowVip }}" bindbuttontap="tapPopupVip"></popup-vip> -->

<popup-tips wx:if="{{ isShowTips }}" bindbuttontap="tapPopupTips"></popup-tips>

<kk-video-pay
    wx:if="{{ isShowPay }}"
    balance="{{ wallet }}"
    curPage="{{ pageName }}"
    videoId="{{ videoInfo.id }}"
    showreelName="{{ videoInfo.title }}"
    postId="{{ chapterId }}"
    chapterName="{{ chapterTitle }}"
    userInfo="{{ userInfo }}"
    bindonPayPopupClose="handlePayClose"
    bindonVirPayCallback="handlePayCallback"
></kk-video-pay>
