@charset "UTF-8";
.kk-novice-login-benefits {
  box-sizing: border-box;
  padding: 24rpx 16rpx;
  width: 100%;
  height: 428rpx;
}

.kk-novice-login-benefits .receive-card {
  box-sizing: border-box;
  width: 718rpx;
  min-height: 379rpx;
  background: #FFFFFF;
  box-shadow: 0px 8rpx 40rpx 0px rgba(0, 0, 0, 0.02), 0px 4rpx 24rpx 0rpx rgba(0, 0, 0, 0.02), 0px 0px 16rpx 0rpx rgba(0, 0, 0, 0.01);
  border-radius: 24rpx;
  border: 2rpx solid rgba(239, 243, 244, 0.5);
}

.kk-novice-login-benefits .header {
  box-sizing: border-box;
  padding: 32rpx;
  width: 100%;
  display: flex;
}

.kk-novice-login-benefits .header .placeholder {
  flex: 1;
}

.kk-novice-login-benefits .header .left .images {
  width: 40rpx;
  height: 40rpx;
}

.kk-novice-login-benefits .header .title {
  display: flex;
  align-items: center;
}

.kk-novice-login-benefits .header .title-text {
  height: 40rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 40rpx;
}

.kk-novice-login-benefits .header .left-time {
  padding-top: 8rpx;
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #F56C6C;
  line-height: 30rpx;
}

.kk-novice-login-benefits .header .right {
  position: relative;
  margin-top: 8rpx;
  display: flex;
  align-items: center;
  width: 128rpx;
  height: 56rpx;
  background: #FDE23D;
  border-radius: 28rpx;
}

.kk-novice-login-benefits .header .right .btn {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: none;
}

.kk-novice-login-benefits .header .right .text {
  padding-left: 32rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #282028;
  line-height: 26rpx;
}

.kk-novice-login-benefits .header .right .images {
  width: 26rpx;
  height: 26rpx;
}

.kk-novice-login-benefits .bodys {
  box-sizing: border-box;
  padding: 0 56rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.kk-novice-login-benefits .bodys .item {
  box-sizing: border-box;
  position: relative;
  padding-top: 20rpx;
  width: 158rpx;
  height: 180rpx;
  background: #F7F7F8;
  border-radius: 16rpx;
}

.kk-novice-login-benefits .bodys .title {
  font-size: 22rpx;
  font-family: SFProText-Medium, SFProText;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
}

.kk-novice-login-benefits .bodys .item-icon {
  margin: 10rpx auto 14rpx;
  width: 64rpx;
  height: 64rpx;
}

.kk-novice-login-benefits .bodys .day-text {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.kk-novice-login-benefits .bodys .down-arrow {
  position: absolute;
  bottom: -7rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 8rpx solid #F7F7F8;
}

.kk-novice-login-benefits .bodys .dot {
  position: absolute;
  bottom: -26rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 12rpx;
  height: 12rpx;
  background: #F7F9FA;
  border: 2rpx solid #EEEEEE;
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
}

.kk-novice-login-benefits .bodys .item-active {
  background: #FDE23D;
}

.kk-novice-login-benefits .bodys .item-active .down-arrow {
  border-top: 8rpx solid #FDE23D;
}

.kk-novice-login-benefits .bodys .item-active .dot {
  background: #FDE23D;
  border: 2rpx solid #FFBA15;
}

.kk-novice-login-benefits .footer {
  position: relative;
  height: 2rpx;
  min-height: 1px;
  width: 100%;
  background: #EEEEEE;
}

.kk-novice-login-benefits .footer .content {
  width: 0;
  height: 2rpx;
  min-height: 1px;
  background: #FFBA15;
}

.kk-novice-login-benefits .footer .content.content-1 {
  width: 138rpx;
}

.kk-novice-login-benefits .footer .content.content-2 {
  width: 356rpx;
}

.kk-novice-login-benefits .footer .content.content-3 {
  width: 100%;
}

.kk-novice-rule-popup, .kk-clockin-rulepopup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.kk-novice-rule-popup .content, .kk-clockin-rulepopup .content {
  width: 576rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
}

.kk-novice-rule-popup .title, .kk-clockin-rulepopup .title {
  padding-top: 48rpx;
  padding-bottom: 26rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 48rpx;
  text-align: center;
}

.kk-novice-rule-popup .text, .kk-clockin-rulepopup .text {
  padding: 0 56rpx 26rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 40rpx;
  text-align: justify;
}

.kk-novice-rule-popup .text-bottom, .kk-clockin-rulepopup .text-bottom {
  padding-bottom: 42rpx;
  border-bottom: 2rpx solid #EEEEEE;
}

.kk-novice-rule-popup .close-btn, .kk-clockin-rulepopup .close-btn {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FF751A;
  line-height: 104rpx;
  text-align: center;
}

.kk-clockin-rulepopup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------- 老用户签到新版ui 20210420 */
.kk-clockin-cards {
  background: #fff;
  margin-top: 12rpx;
  padding: 28rpx 24rpx;
}

.kk-clockin-cards .clockin-card {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  transition: all 1s linear;
}

.kk-clockin-cards .header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
}

.kk-clockin-cards .header .title-warp {
  display: flex;
  align-items: center;
}

.kk-clockin-cards .header .title {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.kk-clockin-cards .header .arrow-btn {
  padding: 2rpx 0 2rpx 26rpx;
}

.kk-clockin-cards .header .images-box, .kk-clockin-cards .header .images-box .images, .kk-clockin-cards .header .arrow-btn, .kk-clockin-cards .header .arrow-btn .images {
  width: 38rpx;
  height: 38rpx;
}

.kk-clockin-cards .header .arrow-btn-down .images {
  transform: rotate(180deg);
}

.kk-clockin-cards .header .tomorrow-text {
  padding-top: 12rpx;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 24rpx;
}

.kk-clockin-cards .header .station-symbol {
  flex: 1;
  height: 2rpx;
}

.kk-clockin-cards .header .section-warp {
  display: flex;
  align-items: center;
}

.kk-clockin-cards .header .section-warp .section-title {
  padding-right: 12rpx;
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 22rpx;
}

.kk-clockin-cards .header .section-warp .my-switch {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 72rpx;
  height: 42rpx;
  position: relative;
  border-radius: 20rpx;
  border: 1rpx solid #EEEEEE;
  overflow: hidden;
  background: #FFD54C;
}

.kk-clockin-cards .header .section-warp .my-switch::before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 9999rpx;
  background: #fff;
  transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

.kk-clockin-cards .header .section-warp .my-switch-checked::before {
  transform: scale(0);
}

.kk-clockin-cards .header .section-warp .my-switch .btn {
  position: absolute;
  top: 6rpx;
  bottom: 6rpx;
  left: 6rpx;
  margin: auto 0;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background: #FFD54C;
  transition: all 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}

.kk-clockin-cards .header .section-warp .my-switch-checked .btn {
  background: #FFFFFF;
  left: 64rpx;
  transform: translateX(-100%);
}

.kk-clockin-cards .header .see-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 128rpx;
  height: 57rpx;
  background: #FDE23D;
  border-radius: 28rpx;
  overflow: hidden;
}

.kk-clockin-cards .header .see-btn .btn-img {
  width: 100%;
  height: 100%;
}

.kk-clockin-cards .list-box {
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 124rpx;
}

.kk-clockin-cards .list-box .list-item {
  position: relative;
  width: 90rpx;
  height: 110rpx;
  background: #F8F8F8;
  border-radius: 12rpx;
}

.kk-clockin-cards .list-box .list-item .kkb-warp {
  position: relative;
  margin: 0 auto;
  padding: 12rpx 0 16rpx 0;
  width: 48rpx;
  height: 48rpx;
}

.kk-clockin-cards .list-box .list-item .kkb-warp .images {
  width: 48rpx;
  height: 48rpx;
}

.kk-clockin-cards .list-box .list-item .day-text {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999;
  line-height: 30rpx;
  text-align: center;
}

.kk-clockin-cards .list-box .item-bg-receive .kkb-warp, .kk-clockin-cards .list-box .item-bg-sign .kkb-warp {
  position: relative;
  margin: 0 auto;
  padding: 6rpx 0 4rpx 0;
  width: 69rpx;
  height: 67rpx;
}

.kk-clockin-cards .list-box .item-bg-receive .kkb-warp .images, .kk-clockin-cards .list-box .item-bg-sign .kkb-warp .images {
  width: 69rpx;
  height: 67rpx;
}

.kk-clockin-cards .list-box .item-bg-receive .day-text, .kk-clockin-cards .list-box .item-bg-sign .day-text {
  color: #FFFFFF;
}

.kk-clockin-cards .list-box .item-bg-receive {
  background: #FF8C46;
}

.kk-clockin-cards .list-box .item-bg-sign {
  background: #FEB138;
}

.kk-new-cards {
  margin-top: 0;
  padding: 16rpx 32rpx 24rpx;
}

.kk-new-cards .header {
  margin-top: 16rpx;
}

.kk-new-cards .header .images-box {
  width: 28rpx;
  height: 28rpx;
}

.kk-new-cards .header .images-box .images {
  width: 28rpx;
  height: 28rpx;
}

.kk-new-cards .header .title {
  display: flex;
  font-size: 24rpx;
  font-weight: none;
  color: #666;
  line-height: 34rpx;
  height: 34rpx;
}

.kk-new-cards .header .title .tomorrow-text {
  padding-top: 0;
  line-height: 34rpx;
  color: #666;
  font-weight: normal;
}

.kk-new-cards .header .section-warp {
  height: 34rpx;
}

.kk-new-cards .header .section-warp .section-title {
  font-size: 24rpx;
  color: #999;
  font-weight: normal;
  padding-right: 8rpx;
}

.kk-new-cards .header .section-warp .my-switch {
  width: 44rpx;
  height: 26rpx;
  border: none;
  background: #D3D3D4;
  border-radius: 13rpx;
}

.kk-new-cards .header .section-warp .my-switch:before {
  display: none;
}

.kk-new-cards .header .section-warp .my-switch .btn {
  width: 22rpx;
  height: 22rpx;
  top: 2rpx;
  bottom: 2rpx;
  left: 2rpx;
  background: #fff;
  transform: translateX(0);
}

.kk-new-cards .header .section-warp .my-switch-checked {
  background: #FFE120;
}

.kk-new-cards .header .section-warp .my-switch-checked .btn {
  left: 20rpx;
}

.kk-new-cards .list-box {
  padding-top: 0;
  height: 86rpx;
}

.kk-new-cards .list-box .list-item {
  height: 86rpx;
  width: 86rpx;
  background: #f5f5f5;
  overflow: hidden;
}

.kk-new-cards .list-box .list-item .day-text {
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: left;
  padding-left: 12rpx;
  padding-top: 4rpx;
  font-weight: normal;
}

.kk-new-cards .list-box .list-item .kkb-warp {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0;
  overflow: hidden;
  width: 48rpx;
  height: 48rpx;
}

.kk-new-cards .list-box .list-item .kkb-warp .images {
  width: 60rpx;
  height: 60rpx;
}

.kk-new-cards .list-box .item-bg-complete {
  background: rgba(255, 225, 32, 0.2);
}

.kk-new-cards .list-box .item-bg-complete .day-text {
  color: #E5CA1B;
}

.kk-new-cards .list-box .item-bg-complete .kkb-warp .images {
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx 0 0 10rpx;
}

.kk-new-cards .list-box .item-bg-receive {
  background: linear-gradient(229.88deg, rgba(255, 255, 255, 0.3) 12.06%, rgba(255, 255, 255, 0) 78.67%), #FF751A;
}

.kk-new-cards .list-box .item-bg-receive .day-text {
  color: #fff;
  font-weight: 500;
}

.kk-new-cards .list-box .item-bg-sign {
  background: linear-gradient(229.88deg, rgba(255, 255, 255, 0.3) 12.06%, rgba(255, 255, 255, 0) 78.67%), #FFE120;
}

.kk-new-cards .list-box .item-bg-sign .day-text {
  color: #FF751A;
  font-weight: 500;
}
