<block wx:if="{{ timeStr }}">
    <!--  新手福利-三日领取阅读币 发现页&推荐页新手每日登录领取福利 -->
    <view class="kk-novice-login-benefits">
        <!-- 领取卡片 -->
        <view class="receive-card">
            <!-- 头部 -->
            <view class="header">
                <view class="left">
                    <view class="title">
                        <view class="title-text">每日登录领福利</view>
                        <image class="images" src="{{ imagesData.iconHelp }}" catchtap="clickHelp"/>
                    </view>
                    <view class="left-time">新手免费看剩余{{ timeStr }}</view>
                </view>
                <view class="placeholder"/>
                <view class="right" wx:if="{{ userInfo }}" catchtap="clickDrawBtn">
                    <text class="text">领取</text> 
                    <image class="images" src="{{ imagesData.iconArrowRight }}"/>
                </view>
                <view class="right" wx:else>
                    <text class="text">领取</text> 
                    <image class="images" src="{{ imagesData.iconArrowRight }}"/>
                    <!-- 静默登录 -->
                    <button 
                        hover-class="btn-hover" 
                        class="btn" 
                        type="success" 
                          
                        bindtap="originLogin"
                    />
                </view>
            </view>

            <!-- 内容区域 -->
            <view class="bodys">
                <!-- 奖励天数 -->
                <block wx:for="{{ [1,2,3] }}" wx:key="index">
                    <view wx:if="{{ rpAmount > 0 }}" class="item {{ currentDays >= item ? 'item-active' :'' }}">
                        <!-- 奖励标题 -->
                        <view class="title">{{ rpAmount }}阅读币</view>

                        <!-- 奖励领取的状态标识icon -->
                        <image wx:if="{{ currentDays >= item }}" class="item-icon" src="{{ imagesData.iconFinish }}"/>
                        <image wx:else class="item-icon" src="{{ imagesData.iconNoFinish }}"/>

                        <!-- 当前奖励所在的天数 -->
                        <view class="day-text">第{{ item }}天</view>

                        <!-- 箭头 -->
                        <view class="down-arrow"/>

                        <!-- 领取进度点 -->
                        <view class="dot dot-{{ item }}"/>
                    </view>
                </block>

            </view>

            <!-- 底部 -->
            <view class="footer">
                <view class="content content-{{ currentDays }}"/>
            </view>
        </view>
    </view>


    <!--  新手福利-三日领取阅读币 新手每日登录领取福利规则弹窗 -->
    <view 
        class="kk-novice-rule-popup" 
        wx:if="{{ isShowRulePopup }}"
        catchtap
        catchtouchmove>
        <!-- 内容部分 -->
        <view class="content">
            <view class="title">领取规则</view>
            <block wx:if="{{ ruleList && ruleList.length > 0 }}">
                <view 
                    wx:for="{{ ruleList }}" 
                    class="text {{ index+1 == ruleList.length ? 'text-bottom' : '' }}"
                >{{ item }}</view>
            </block>
            <!-- <view class="text">1.福利每日仅可领取1次，仅限新手 期领取</view>
            <view class="text">2.每日最多可领取2000阅读</view>
            <view class="text">3.当日未领取的阅读币不可补领</view>
            <view class="text text-bottom">4.阅读币可使用的作品范围以实际 活动为准</view> -->

            <view class="close-btn" catchtap="clickCloseBtn">我知道了</view>
        </view>
    </view>
</block>

<block wx:else>
    <block wx:if="{{ isNewCard }}">
        <!-- 老用户-签到阶梯领取阅读币卡片 kk-clockin-cards-->
        <view class="kk-clockin-cards kk-new-cards" wx:if="{{ kkb_number && kkb_number.length > 0 }}">
            <!-- 签到阶梯领取阅读币-卡片 -->
            <view class="clockin-card">
                
                <!-- 领取进度列表 -->
                <view class="list-box" wx:if="{{ (isFold || isFold == null) }}">
                    <block wx:for="{{ kkb_number }}" wx:key="index">
                        <view 
                            class="list-item {{ item.class_name }}"
                            catchtap="clickClockinGetkkb"
                            data-isclick="{{ item.class_name != 'item-bg-kkb' && item.class_name != 'item-bg-complete' }}"
                        >
                            <!-- 进度天数 -->
                            <view class="day-text" wx:if="{{ item.today == item.days_num }}">
                                {{ item.class_name == 'item-bg-sign' ? '签到' : '领取' }}
                            </view>
                            <view class="day-text" wx:else>
                                {{ (item.days_num || 0) }}天
                            </view>

                            <!-- 领取阅读币 -->
                            <view class="kkb-warp">
                                <image class="images" src="{{ item.icon_url }}"/>
                            </view>
                            
                        </view>
                    </block>
                </view>

                <!-- 头部 -->
                <view class="header">
                    <!-- 标题模块 -->
                    <view class="ci-title">
                        <!-- 标题 -->
                        <view class="title-warp">
                            <view class="title">
                                <text>连续签到{{ sign_in_days || 0 }}天</text>
                                <!-- 明日签到可领 -->
                                <view wx:if="{{ sign_in_status > 1 }}" class="tomorrow-text">
                                    ，明天可领{{ tomorrow_kkb || 0 }}阅读币
                                </view>
                                <view wx:elif="{{sign_in_status == 1}}" class="tomorrow-text">
                                    ，今日还有{{ today_kkb || 0 }}阅读币待领取  
                                </view>
                                <view wx:else class="tomorrow-text"> 
                                    ，今日可领{{ today_kkb || 0 }}阅读币
                                </view>
                            </view>
                            <view class="images-box" catchtap="clickClockinHelp">
                                <image class="images" src="{{ imagesData.iconHelp }}"/>
                            </view>
                        </view>
                        
                    </view>
                    
                    <!-- 站位符 -->
                    <view class="station-symbol"/>
                    <!-- 签到提醒按钮 -->
                    <view wx:if="{{ isFold || isFold == null }}" class="section-warp">
                        <view class="section-title">签到提醒</view>
                        <view class="my-switch {{ mySwitch ? 'my-switch-checked' : ''}}" catchtap="clickMySwitch">
                            <view class="btn"></view>
                        </view>
                    </view>
                </view>

            </view>
        </view>
    </block>
    <block wx:else>
    <!-- 老用户-签到阶梯领取阅读币卡片 kk-clockin-cards-->
    <view class="kk-clockin-cards" wx:if="{{ kkb_number && kkb_number.length > 0 }}">
        <!-- 签到阶梯领取阅读币-卡片 -->
        <view class="clockin-card {{ (isFold || isFold == null) ? '' : 'min-clockin-card' }}">
            <!-- 头部 -->
            <view class="header">
                <!-- 标题模块 -->
                <view class="ci-title">
                    <!-- 标题 -->
                    <view class="title-warp">
                        <view class="title">连续签到{{ sign_in_days || 0 }}天</view>
                        <view class="images-box" catchtap="clickClockinHelp">
                            <image class="images" src="{{ imagesData.iconHelp }}"/>
                        </view>
                    </view>
                    <!-- 明日签到可领 -->
                    <view wx:if="{{ sign_in_status > 1 }}" class="tomorrow-text">
                        明天可领{{ tomorrow_kkb || 0 }}阅读币
                    </view>
                    <view wx:elif="{{sign_in_status == 1}}" class="tomorrow-text">
                        今日还有{{ today_kkb || 0 }}阅读币待领取  
                    </view>
                    <view wx:else class="tomorrow-text"> 
                        今日可领{{ today_kkb || 0 }}阅读币
                    </view>
                </view>
                
                <!-- 站位符 -->
                <view class="station-symbol"/>
                <!-- 签到提醒按钮 -->
                <view wx:if="{{ isFold || isFold == null }}" class="section-warp">
                    <view class="section-title">签到提醒</view>
                    <view class="my-switch {{ mySwitch ? 'my-switch-checked' : ''}}" catchtap="clickMySwitch">
                        <view class="btn"></view>
                    </view>
                </view>
                <!-- 查看按钮 -->
                <view wx:if="{{ isFold != null && !isFold }}" class="see-btn" catchtap="clickClockinGetkkb" data-isclick="{{ true }}">
                    <image class="btn-img" src="{{ imagesData.miniSee }}"/>
                </view>
                <!-- 收起展开按钮 -->
                <view class="arrow-btn {{ (isFold || isFold == null) ? '' : 'arrow-btn-down' }}" catchtap="clickArrowAtn">
                    <image class="images" src="{{ imagesData.arrowTop }}"/>
                </view>
            </view>

            <!-- 领取进度列表 -->
            <view class="list-box" wx:if="{{ (isFold || isFold == null) }}">
                <block wx:for="{{ kkb_number }}" wx:key="index">
                    <view 
                        class="list-item {{ item.class_name }}"
                        catchtap="clickClockinGetkkb"
                        data-isclick="{{ item.class_name != 'item-bg-kkb' && item.class_name != 'item-bg-complete' }}"
                    >
                        <!-- 领取阅读币 -->
                        <view class="kkb-warp">
                            <image class="images" src="{{ item.icon_url }}"/>
                        </view>

                        <!-- 进度天数 -->
                        <view class="day-text">{{ item.today == item.days_num ? "今" : (item.days_num || 0) }}天</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    </block>

    <!-- 阅读币领取-规则弹窗 -->
    <view class="kk-clockin-rulepopup" wx:if="{{ isRulepopup }}" catchtouchmove catchtap>
        <!-- 内容部分 -->
        <view class="content">
            <view class="title">签到规则</view>
            <view class="text">1.福利每日仅可领取1次</view>
            <view class="text">2.每日最多可针对一部漫画领取300个阅读币</view>
            <view class="text">3.当日未领取的阅读币不可补领，阅读币仅当天有效</view>
            <view class="text text-bottom">4.阅读不可使用的作品范围以实际活动为准</view>

            <view class="close-btn" catchtap="clickClockinCloseBtn">我知道了</view>
        </view>
    </view>
</block>