<!-- 会员优惠券列表弹窗 -->
<kk-slot-dialog noCloseBtn noMaskClose>
    <view class="v-detain">
        <text class="desc">您还有优惠券未使用</text>

        <!-- 优惠券列表 -->
        <view class="contain">
            <!-- 底部背景 -->
            <view class="bg"></view>
            <view class="list">
                <view class="item">
                    <view class="coupon-box">
                        <view class="con">
                            <text class="symbol">¥</text>
                            <text class="num">{{ detainCoupon.amount_str }}</text>
                        </view>
                    </view>
                    <view class="cut-box">
                        <view class="circle top">
                            <view class="shelter"></view>
                        </view>
                        <view class="line"></view>
                        <view class="circle bottom">
                            <view class="shelter"></view>
                        </view>
                    </view>
                    <view class="infos">
                        <text class="title">{{ detainCoupon.title }}</text>
                        <text class="validity">有效期至{{ detainCoupon.end_time }}</text>
                        <view class="label" wx:if="{{ detainCoupon.tips }}">
                            <text class="txt">{{ detainCoupon.tips }}</text>
                        </view>
                    </view>

                    <!-- 到期时间 -->
                    <view class="expire" wx:if="{{ detainCoupon.coupon_time_tip }}">
                        <text class="txt">{{ detainCoupon.coupon_time_tip }}</text>
                    </view>
                </view>
            </view>
        </view>

        <!-- 立即使用按钮 -->
        <view class="btns">
            <view class="btn cancel" data-index="{{ 0 }}" bindtap="btnClick">残忍离开</view>
            <view class="btn use" data-index="{{ 2 }}" bindtap="btnClick">立即使用</view>
        </view>
    </view>
</kk-slot-dialog>
