.v-detain {
  display: flex;
  align-items: center;
  padding: 48rpx 0;
  width: 574rpx;
  height: 468rpx;
  border-radius: 24rpx;
  background-color: #fff;
  flex-direction: column;
  box-sizing: border-box;
}

.v-detain .desc {
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  color: #222;
  line-height: 42rpx;
}

.v-detain .contain {
  position: relative;
  margin-top: 16rpx;
  width: 498rpx;
  height: 174rpx;
}

.v-detain .contain .bg {
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 494rpx;
  height: 174rpx;
  border-radius: 12rpx;
  background-color: #ff751a;
}

.v-detain .expire {
  position: absolute;
  top: 0rpx;
  right: 0;
  z-index: 6;
  display: flex;
  align-items: center;
  padding: 0rpx 8rpx;
  height: 32rpx;
  border-radius: 0 12rpx;
  background: #ff5058;
}

.v-detain .expire .txt {
  font-size: 20rpx;
  font-weight: bold;
  color: #fff;
  line-height: 32rpx;
}

.v-detain .list {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 4;
}

.v-detain .list .item {
  position: relative;
  display: flex;
  margin: 16rpx auto 0rpx;
  width: 494rpx;
  height: 174rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.05);
  border-radius: 12rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.v-detain .list .item .cut-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 2rpx;
}

.v-detain .list .item .cut-box .line {
  width: 0rpx;
  height: 148rpx;
  border: 2rpx dashed #e7e7e7;
  box-sizing: border-box;
}

.v-detain .list .item .cut-box .circle {
  position: absolute;
  left: -12rpx;
  width: 24rpx;
  height: 24rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  box-sizing: border-box;
}

.v-detain .list .item .cut-box .shelter {
  position: absolute;
  z-index: 10;
  width: 24rpx;
  height: 18rpx;
}

.v-detain .list .item .cut-box .top {
  top: -12rpx;
}

.v-detain .list .item .cut-box .top .shelter {
  top: -10rpx;
  left: -2rpx;
  background-color: #fff;
}

.v-detain .list .item .cut-box .bottom {
  bottom: -12rpx;
}

.v-detain .list .item .cut-box .bottom .shelter {
  bottom: -10rpx;
  left: -2rpx;
  background-color: #fff;
}

.v-detain .list .item .coupon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 154rpx;
  box-sizing: border-box;
}

.v-detain .list .item .coupon-box .con {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 60rpx;
}

.v-detain .list .item .coupon-box .con .symbol {
  width: 30rpx;
  font-size: 30rpx;
  font-weight: 500;
  text-align: center;
  color: #ff751a;
  line-height: 36rpx;
}

.v-detain .list .item .coupon-box .con .num {
  font-size: 64rpx;
  font-weight: 600;
  color: #ff751a;
  line-height: 60rpx;
}

.v-detain .list .item .infos {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  box-sizing: border-box;
}

.v-detain .list .item .infos .title {
  font-size: 30rpx;
  font-style: normal;
  font-weight: 500;
  line-height: 36rpx;
  color: #222;
}

.v-detain .list .item .infos .validity {
  margin-top: 8rpx;
  font-size: 24rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 30rpx;
  color: #999;
}

.v-detain .list .item .infos .label {
  display: flex;
  align-items: center;
  margin-top: 4rpx;
  height: 36rpx;
}

.v-detain .list .item .infos .label .txt {
  padding: 6rpx 12rpx;
  font-size: 20rpx;
  border-radius: 6rpx;
  color: #999;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.v-detain .btns {
  display: flex;
  justify-content: space-between;
  margin-top: 48rpx;
  width: 494rpx;
  height: 88rpx;
}

.v-detain .btns .btn {
  width: 236rpx;
  height: 88rpx;
  font-size: 32rpx;
  border-radius: 44rpx;
  text-align: center;
  color: #222;
  line-height: 88rpx;
}

.v-detain .btns .cancel {
  background: #f5f5f5;
}

.v-detain .btns .use {
  font-weight: bold;
  background: #ffe120;
}
