
<view class="wrap" style="padding-bottom: {{ iPhoneX ? 186 : 120 }}rpx;">
    <view class="banner">
        <image mode="aspectFill" src="{{ images.coupon }}" />
        <kk-navigator title="优惠规则" mode="light"></kk-navigator>
        <view class="money">
            <text>{{ total }}</text>
            <view class="kkb">KK币</view>
        </view>
    </view>
    <view class="infos">
        <text class="time">有效期至{{ time }}</text>
        <text class="use">已使用{{ spend }}KK币</text>
    </view>
    <view wx:if="{{ list.length > 0 }}" class="list">
        <view class="title">使用说明</view>
        <block wx:for="{{ list }}" wx:key="index">
            <view class="coupon">
                <view class="half" style="color: #FF751A;">代金券抵扣{{ item.discount }}%KK币</view>
                <view class="half">
                    <text wx:if="{{ item.usable_count == 0 }}" style="opacity: 0.19">已使用</text>
                    <block wx:else>
                        <view class="rate {{ useless }}" style="width: {{ item.usable_count * 100 / item.sum_count }}%;"></view>
                        <text style="color: #333;">剩余{{ item.usable_count }}次</text>
                    </block>
                </view>
                <image class="split" src="{{ images.splitCoupon }}" />
            </view>
        </block>
    </view>
    <view class="word">{{ word }}</view>
    <view class="button {{ useless }}" data-id="{{ topicId }}" data-tab="1" bindtap="toTopic" style="bottom: {{ iPhoneX ? 86 : 20 }}rpx;">{{ button }}</view>
</view>
