.wrap {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  height: auto;
  background: #fff;
}

.banner {
  position: relative;
  height: 354rpx;
}

.banner image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.money {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50rpx;
  padding: 0 70rpx;
  line-height: 140rpx;
  font-size: 120rpx;
  color: #432504;
  font-weight: 700;
}

.money .kkb {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 20rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: 400;
}

.infos {
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 8rpx solid #F7F9FA;
}

.infos .time {
  font-size: 20rpx;
  color: #999;
}

.infos .use {
  font-size: 24rpx;
  color: #333;
}

.list {
  padding: 0 32rpx;
}

.list .title {
  padding: 48rpx 0 24rpx;
  text-align: center;
  line-height: 32rpx;
  font-size: 32rpx;
  color: #333;
}

.list .coupon {
  position: relative;
  margin-top: 24rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #F6F6F6;
  text-align: center;
  font-size: 24rpx;
  border-radius: 2rpx;
}

.coupon .half {
  position: relative;
  width: 50%;
  float: left;
}

.coupon .rate {
  position: absolute;
  z-index: 0;
  height: 100%;
  right: 0;
  top: 0;
  background: #FDF09E;
}

.coupon text {
  position: relative;
  z-index: 1;
}

.coupon .split {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 14rpx;
  height: 70rpx;
}

.word {
  margin: 32rpx auto 0;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.button {
  position: absolute;
  z-index: 1;
  left: 48rpx;
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #442509;
  font-size: 32rpx;
  text-align: center;
  background: #FDE23D;
  border-radius: 100rpx;
}

.useless {
  color: #CFC6E9 !important;
  background: #F6F6F6 !important;
}
