.title_0 .txt {
  font-size: 34rpx;
  color: white;
}

.desc_0 .txt {
  font-size: 20rpx;
  color: white;
}

.title_0 .color, .desc_0 .color {
  color: #FFE23D;
}

.title_1 .txt {
  font-size: 36rpx;
  color: white;
  line-height: 48rpx;
}

.desc_1 .txt {
  font-size: 28rpx;
  color: white;
  line-height: 34rpx;
}

.title_1 .color, .desc_1 .color {
  color: #acaeff;
}

.title_2 .txt {
  font-size: 32rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: bold;
  color: white;
  line-height: 32rpx;
}

.desc_2 .txt {
  font-size: 24rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  color: white;
  line-height: 24rpx;
  margin-top: 16rpx;
}

.title_2 .color, .desc_2 .color {
  color: #ffe751;
}
