<!-- 签到成功 & 完成任务弹窗 -->
<view
    class="success-popup-mask {{ show ? 'success-show-mask' : 'success-hide-mask' }}"
    catchtouchmove
    catchtap="tapRulePopupBtn"
    data-des="遮罩层"
    data-name="mask"
>
    <!-- 预加载弹窗需要的图标 style="display: none;" -->
    <view class="preloading" style="display: none;">
        <image src="{{ images.successIcon }}" style="display: none;"/>
        <image src="{{ images.successTitleBg }}" style="display: none;"/>
        <image src="{{ images.kkb }}" style="display: none;"/>
        <image src="{{ images.vip }}" style="display: none;"/>
        <image src="{{ images.coupon }}" style="display: none;"/>
        <image src="{{ images.giftPack }}" style="display: none;"/>
    </view>

    <!-- 弹窗内容模块 -->
    <view 
        class="success-warp-dialog {{ show ? 'success-show-contain' : 'success-hide-contain' }}"
        catchtap>
        <!-- 显示为规则弹窗 -->
        <view class="rule-popup" wx:if="{{ isRule }}">
            <!-- 标题 -->
            <view class="rule-popup-titel">{{ title ? title : ruleTitle }}</view>

            <!-- 规则描述 -->
            <view class="rule-popup-text">
                <block 
                    wx:for="{{ ruleList }}" 
                    wx:for-index="i"
                    wx:for-item="text"
                    wx:key="i"
                >
                    <view class="item"> <rich-text class="rule-rich-text" nodes="{{ text }}"/> </view>
                </block>
            </view>

            <!-- 按钮 -->
            <view class="rule-popup-btn" data-name="btn" bindtap="tapRulePopupBtn">{{ btnName ? btnName : btn }}</view>
        </view>

        <!-- 奖励弹窗 -->
        <view class="reward-popup" wx:else>
            <!-- 奖励弹窗->成功图标识(icon) -->
            <view class="success-icon-wrap">
                <image class="icon" src="{{ images.successIcon }}"/>
            </view>

            <!-- 奖励弹窗->成功标题 -->
            <view class="success-title-wrap">
                <image class="title-bg" data-des="背景图" src="{{ images.successTitleBg }}"/>
                <view class="title" data-des="标题">
                    <text>{{ title ? title : success.title }}</text>
                </view>
            </view>

            <!-- 奖励弹窗->成功副标题 -->
            <view class="success-subtitle-wrap" wx:if="{{ success.subtitle  }}">
                <rich-text class="rich-text" nodes="{{ success.subtitle }}"/>
            </view>

            <!-- 奖励弹窗->奖励内容 -->
            <view class="success-content-wrap">
                <!-- 奖励图标 -->
                <view class="reward-iocn" wx:if="{{ networkType && rewardType }}">
                    <block wx:if="{{ rewardType == 1 }}">
                        <image class="iocn" src="{{ images.kkb }}"/>
                    </block>
                    <block wx:if="{{ rewardType == 2 }}">
                        <image class="iocn" src="{{ images.vip }}"/>
                    </block>
                    <block wx:if="{{ rewardType == 3 }}">
                        <image class="iocn" src="{{ images.coupon }}"/>
                    </block>
                    <block wx:if="{{ rewardType == 4 }}">
                        <image class="iocn" src="{{ images.giftPack }}"/>
                    </block>
                </view>

                <!-- 奖励内容 -->
                <view class="reward-content">
                    {{ content }}
                </view>
            </view>

            <!-- 奖励弹窗->确认按钮 -->
            <view class="success-btn-wrap" data-name="btn" bindtap="tapRulePopupBtn">{{ btnName ? btnName : btn }}</view>
        </view>
    </view>
</view>
  