<!-- 默认骨架屏 -->
<view class="skeleton" wx:if="{{ skeleton }}">
    <view class="chunk" wx:for="{{ 8 }}" wx:key="index">
        <view class="header">
            <view class="user">
                <view class="avatar bg" size="{{ 60 }}" src=""></view>
                <view class="txt bg"></view>
            </view>
            <view class="praise bg"></view>
        </view>

        <view class="content">
            <view class="main">
                <block wx:for="{{ 4 }}" wx:key="index">
                    <view class="main-txt bg">{{ item.content }}</view>
                </block>
            </view>
        </view>
    </view>
</view>

<!-- 详情页 -->
<view class="comment-detail" hidden="{{ skeleton }}">
    <view class="main-comment">
        <kk-comment-chunk isDetail chunkItem="{{ rootComent }}"></kk-comment-chunk>
    </view>
    <view class="reply-comment">
        <block wx:for="{{ replyComment }}" wx:for-item="item1" wx:key="index">
            <view class="module" wx:for="{{ item1 }}" wx:key="id">
                <kk-comment-chunk isDetail chunkItem="{{ item }}"></kk-comment-chunk>
            </view>
        </block>

        <kk-bottom
            loading="{{ loading }}"
            finish="{{ finished }}">
        </kk-bottom>
    </view>
</view>
  