
<view class="feed-item">
    <view class="top">
        <view class="title"
            data-index="{{ index }}"
            data-type="topic"
            bindtap='handlerAction'>
                {{ item.title.text }}
        </view>
        <block wx:if="{{ !follow }}">
            <view class="follow" 
                data-id="{{ item.topicId }}" 
                bindtap='handlerFollowTap' 
                wx:if="{{ isLogin }}">
                <!-- wx:if="{{ !item.favourite }}"> -->
                    <text>关注</text>
            </view>
            <block wx:else>
                <button hover-class="btn-hover" class="follow" type="success"   bindtap="originLogin">
                    <text>关注</text>
                </button>
            </block>
        </block>
        <view class="right" 
            wx:else
            data-index="{{ index }}"
            data-type="topic"
            bindtap='handlerAction'>
                <image src="{{ cdnIconsImgs['ico-arrow-right'] }}" mode='aspectFit'></image>
        </view>
    </view>
    <view class="label">
        <block
            wx:for="{{ item.recommend_tag }}"
            wx:key="key"
            wx:for-item="value"
            wx:for-index="key">
            <view 
                wx:if="{{ value.title }}"
                class="label-text"
                style="background:{{ value.background_mask }}; color:{{ value.text_mask }};"
                data-index="{{ index }}"
                data-type="tag"
                data-key="{{ key }}"
                bindtap='handlerAction'>
                    <text>{{ value.title }}</text>
                    <image src="{{ value.behind_icon }}" mode='aspectFit'></image>
            </view>
        </block>
    </view>
    <view class="content"
        data-index="{{ index }}"
        data-type="comic"
        data-comictype="img"
        bindtap='handlerAction'>
            <view class="img">
                <block
                    wx:for="{{ item.images.list }}"
                    wx:key='key'
                    wx:for-item="value"
                    wx:for-index="key" >
                        <kk-cover
                            bindonImageLoad="onImageLoad"
                            src="{{ value.url }}"
                            width="{{ item.images.width }}"
                            height="395"
                            prestrain="{{ item.prestrain }}"
                            index="1">
                        </kk-cover>
                </block>
            </view>
            <view class="tip"
                wx:if="{{ item.images.tip.show }}"
                style="color:{{ item.images.tip.mask }};background:{{ item.images.tip.bg }}">
                <text>{{ item.images.tip.text }}</text>
            </view>
    </view>
    <view class="info">
        <view class="subtitle"
            data-index="{{ index }}"
            data-type="comic"
            data-comictype="title"
            bindtap='handlerAction'>
               {{ item.sub_title }}
        </view>
        <view wx:if="{{ isLogin }}" class="praise" data-index="{{ index }}" bindtap='handlerPraiseTap'>
            <image src="{{ cdnIconsImgs[praise.liked ? 'like-color' : 'like-default'] }}">
            </image>
            <text class="{{ praise.liked ? 'active' : '' }}">{{ praise.praise }}</text>
        </view>
        <button wx:else class="praise" hover-class="btn-hover" type="success" bindtap="originLogin">
            <image src="{{ cdnIconsImgs[praise.liked ? 'like-color' : 'like-default'] }}">
            </image>
            <text class="{{ praise.liked ? 'active' : '' }}">{{ praise.praise }}</text>
        </button>
    </view>
</view>
