<view class="container">
    <bubble
        wx:for="{{playList}}"
        wx:key="danmuId"
        imageData="{{item.imageData}}"
        danmuData="{{item.danmuData}}"
        index="{{index}}"
        action-info="{{actionInfoForBubble}}"
        menuShown="{{menuShown}}"
        bindleave="onBarrageLeave"
        bindtriggermenu="onTriggereMenu"
    ></bubble>
</view>
