<view
    class="warp {{ ( show && !unlogin ) ? 'showDialog' : 'hideDialog' }}"
    hover-class="none"
    hover-stop-propagation="false"
    catchtouchmove>
    <view class="warp-dialog {{ show ? 'showContain' : 'hideContain' }}">
        <!-- 背景图片 -->
        <image class="bg {{ mode }}" src="/images/activity/{{mode}}-bg.png"></image>

        <!-- 关闭按钮 -->
        <view wx:if="{{ mode != 'award' }}" class="close-wrap" bindtap="close">
            <image class="close" src="/images/activity/close.png"></image>
        </view>

        <!-- 弹窗内容 -->
        <view class="contain {{ mode }}">
            <view class="team-txt" wx:if="{{ mode == 'accept' }}">
                <view class="title">{{ contain.title }}</view>
                <view class="desc">{{ contain.desc }}</view>
            </view>
            <view class="award-txt" wx:else>
                <view class="title">{{ contain.title }}</view>
                <view class="desc">{{ contain.desc }}</view>
            </view>

            <!-- 按钮 -->
            <view class="btn" data-url="{{ contain.url }}" bindtap="eventBtn">{{ contain.button }}</view>
        </view>
    </view>
</view>
  