<view
    class="barrage-editor"
    bindtap="onBgTap"
    catchtouchmove="noop"
>
    <movable-area
        class="movable-area"
        hidden="{{!barrageEditor.content}}"
        style="width: 750rpx; height: {{barrageEditor.movableHeight}}px; bottom: {{barrageEditor.bottom || ''}};"
    >
        <movable-view
            direction="all"
            animation="{{false}}"
            x="{{barrageRect.x}}"
            y="{{barrageRect.y}}"
            style="width: {{barrageRect.width}}px; height: {{barrageRect.height}}px; opacity: {{opacity}}"
            bindchange="onChange"
        >
            <view class="barrage-wrap">
                <text class="barrage">{{barrageEditor.content}}</text>
            </view>
        </movable-view>
    </movable-area>
    <view
        hidden="{{!barrageEditor.content}}"
        class="btn-wrap {{iPhoneX ? 'iphonex' : ''}}"
    >
        <view
            class="cancel"
            bindtap="onCancel"
        >取消</view>
        <view
            class="submit"
            bindtap="onConfirm"
        >完成</view>
    </view>
</view>
