<view class="comment-list" wx:if="{{ commentList.length }}">
    <!-- title -->
    <view class="title">评论</view>
    
    <!-- list -->
    <view class="list" wx:for="{{ commentList }}" wx:key="index">
        <kk-comment-chunk chunkItem="{{ item }}"></kk-comment-chunk>
    </view>

    <!-- 查看更多 -->
    <view wx:if="{{ normal_total > 10 }}" class="more-btn" bindtap="checkMore">查看更多</view>

    <!-- 引导条 -->
    <view class="guide-app">
        <text class="txt">下载快看App参与更多剧情讨论</text>
        <!-- <image class="img" src="{{ commentImgs['comment-guide'] }}"></image> -->
    </view>  
</view>
  
