.comment-list {
  width: 100%;
  height: auto;
}

.comment-list .title {
  width: 100%;
  height: 98rpx;
  text-align: left;
  padding: 0 24rpx;
  font-weight: 500;
  color: #222222;
  font-size: 36rpx;
  line-height: 98rpx;
  box-sizing: border-box;
}

.comment-list .list {
  border-top: 1rpx solid #EEEEEE;
}

.more-btn {
  width: 702rpx;
  margin: auto;
  height: 88rpx;
  background: rgba(247, 247, 248, 0.86);
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 88rpx;
  text-align: center;
}

.guide-app {
  margin: 48rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38rpx;
  text-align: center;
}

.guide-app .txt {
  font-size: 26rpx;
  font-weight: 500;
  color: #999999;
  line-height: 38rpx;
}

.guide-app .img {
  width: 24rpx;
  height: 24rpx;
}
