<!-- 发现页模块底部按钮 -->
<view class="kk-find-topic-list-btn  {{ cssName }}">
    <button 
        class="left" 
        loading="{{ false }}" 
        data-title="{{ datas.title ? datas.title : '模块名称'}}" 
        data-id="{{ datas.module_id }}" 
        data-moduletype="{{ datas.module_type }}" 
        data-showmore="{{ datas.show_more }}" 
        data-index="{{ index }}" 
        data-cardtype="{{ datas.card_type }}" 
        data-filter="{{ datas.filter_ids }}" 
        data-btnmoduletypes="{{moduletype}}" 
        data-moduleid="{{ moduleid }}" 
        data-modulemame="{{ modulemame }}" 
        data-objecttype="{{ '' }}" 
        data-objectid="{{ '' }}" 
        data-buttoname="查看更多" 
        data-listwrapindex="{{ listWrapIndex }}"
        catchtap="topicBottomMoreTap"
    ><text>查看更多</text></button>
    <button 
        class="right" 
        loading="{{ false }}" 
        data-title="{{ datas.title ? datas.title : '模块名称'}}" 
        data-id="{{ datas.module_id }}" 
        data-moduletype="{{ datas.module_type }}" 
        data-showmore="{{ datas.show_more }}" 
        data-index="{{ index }}" 
        data-filter="{{ datas.filter_ids ? datas.filter_ids : 11 }}" 
        data-cardtype="{{ datas.card_type }}" 
        data-btnmoduletypes="{{moduletype}}" 
        data-moduleid="{{ moduleid }}" 
        data-modulemame="{{ modulemame }}" 
        data-objecttype="{{ '' }}" 
        data-objectid="{{ '' }}" 
        data-buttoname="换一换" 
        data-listwrapindex="{{ listWrapIndex }}"
        catchtap="topicBottomexchangeTap"
    ><text>换一换</text></button>
</view>
<!-- 发现页模块底部按钮 -->