<!-- 评论块 -->
<view class="chunk {{ isDetail ? 'd_chunk' : '' }}">
    <!-- 用户信息&点赞人数 -->
    <view class="chunk-header">
        <view class="user">
            <view class="avatar">
                <image class="avatar-img" src="{{ chunkItem.root.user.avatar_url || '/images/avatar-default.png' }}"></image>
            </view>
            <text class="txt">{{ chunkItem.root.user.nickname }}</text>
        </view>
        <view wx:if="{{ chunkItem.root.likes_count != 0 }}" class="praise">{{ chunkItem.root.likes_count }}人赞了</view>
    </view>
    
    <!-- 评论详情及回复 -->
    <view class="content">
        <!-- 当前内容 -->
        <view class="main">
            <block wx:for="{{ chunkItem.root.content_info }}" wx:key="id">
                <text wx:if="{{ item.type == 1 }}" class="main-txt">{{ item.content }}</text>
                <image wx:if="{{ item.type == 2 && item.show_img }}" class="main-img" src="{{ commentImgs['comment-img'] }}"></image>
                <image wx:if="{{ item.type == 4 && item.show_voice }}" class="main-voice" src="{{ commentImgs['comment-voice'] }}"></image>
            </block>
        </view>
        <!-- 回复内容 -->
        <view class="reply" wx:if="{{ !isDetail && chunkItem.children_comments.length }}">
            <view class="reply-chunk" wx:for="{{ chunkItem.children_comments }}" wx:key="replied_comment_id">
                <text class="name">{{ item.user.nickname }}:</text>
                <block wx:for="{{ item.content_info }}" wx:for-item="ritem" wx:for-index="ind" wx:key="ind">
                    <text wx:if="{{ ritem.type == 1 }}" class="txt">{{ ritem.content }}</text>
                    <image wx:if="{{ ritem.type == 2 && item.show_img }}" class="reply-img" src="{{ commentImgs['comment-img'] }}"></image>
                    <image wx:if="{{ ritem.type == 4 && item.show_voice }}" class="reply-voice" src="{{ commentImgs['comment-voice'] }}"></image>
                </block>
            </view>
            <!-- 是否显示更多 -->
            <view class="more" wx:if="{{ chunkItem.show_more }}" data-id="{{ chunkItem.root.id }}" catchtap="actionComment">
                <text class="more-txt">共{{ chunkItem.children_total }}条回复</text>
                <image class="more-img" src="{{ commentImgs['comment-more'] }}"></image>
            </view>
        </view> 
    </view>
</view>
  
