<!-- 广告解锁按钮 -->
<view class="kk-button-ads" wx:if="{{ adCode!=1004 && adCode != 404 }}">
    <view class="content {{ isVip ? 'vip-content' : '' }}">
        <button 
            class="btn-pay ads-btn {{ advLoading ? 'adv-loading':'' }} " 
            loading="{{ advLoading }}"
            data-btnname="{{ advText[0] +'.'+ advText[1] }}" 
            data-btntype="广告解锁" 
            bindtap="onSysYesAdTap">
            <text wx:if="{{ advLoading }}">广告加载中...</text>
            <block wx:else>
                {{ advText[0] }}
                <text wx:if="{{ advText[1] }}" class="adv-times">{{ advText[1] }}</text>
            </block>
        </button>
    </view>
</view>
<block wx:elif="{{ !isCanPay && wallet < price }}">
    <!-- ios不可用按钮 -->
    <kk-button-base
        comicId="{{ comicId }}"
        type="disabled"
        text="iOS功能暂不可用">
    </kk-button-base>
</block>

<!-- 支付按钮 -->
<view wx:if="{{ isCanPay || wallet >= price }}">
    <kk-button-buy
        isVip="{{ isVip }}"
        wallet="{{ wallet }}"
        price="{{ price }}"
        comicId="{{ comicId }}"
        payBtnType="border"
        payBtnText="{{ '支付' + price + 'KK币看本话' }}"
        bind:onPayClick="onPayClick">
    </kk-button-buy>
</view>
    