<!-- kkb档位列表 -->
<view class="kkb-list">
    <view class="recharge-list {{ isVip ? 'vip' : '' }}">
        <view wx:for="{{ list }}" wx:key="id" data-id="{{ item.id }}" data-index="{{ index }}" catchtap="handleClick" class="list-items-wrap {{ (index + 1) % 3 == 0 ? 'no-right' : '' }} {{ item.words_info && item.words_info.explain_text ? 'shot-activity' : '' }}">
            <view class="items {{ item.id == aItem.id ? 'items-active' : '' }}">
                <view class="kkb">
                    <image wx:if="{{ !item.kb_image_url }}" class="kkb-icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/buykkb/kkb_c6c729e.png" />
                    <kk-icon wx:else class="kkb-icon" src="{{ item.kb_image_url }}" height="{{ 40 }}" width="{{ 40 }}" />
                    <text>{{ item.recharge_value }}</text>
                </view>

                <!-- 人民币 -->
                <view class="rmb">￥{{ item.realPrice }}</view>

                <!-- 小标题 -->
                <image class="items-label" wx:if="{{ item.image_info && item.image_info.icon_image }}" src="{{ item.image_info.icon_image }}"></image>

                <!-- 赠送的KK币 -->
                <view class="items-free-kkb" wx:if="{{ item.words_info && item.words_info.explain_text }}">
                    <text>{{ item.words_info.explain_text }}</text>
                </view>
            </view>
        </view>
    </view>
</view>
