<!-- 在付费弹窗上展示的充值礼包运营位 -->
<view 
    wx:if="{{ isShow }}"
    class="kk-pay-spree {{ status ? 'shrink' : 'bigfit' }}"
    style="top: {{ navTop }}rpx;">
    <view wx:if="{{ !status }}" class="center" data-ctype="1" catchtap="tapGoActive">
        <image class="adorn" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/pay-spree_03bcb9c.png"></image>
        <image class="spree" src="{{ bigGift.pic }}"></image>
        <view class="txt">{{ bigGift.text }}</view>
    </view>

    <view wx:if="{{ status }}" class="right" data-ctype="0" catchtap="tapGoActive">
        <image class="spree" src="{{ smallGift.pic }}"></image>
        <view class="status">
            <text class="txt">{{ smallGift.top_text }}</text>
        </view>
        <view class="title" data-ctype="0" catchtap="tapGoActive">
            <image class="bg" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/spree-text_ac0c0f1.png"></image>
            <view class="bottom">
                <text class="txt">{{ smallGift.bottom_text }}</text>
            </view>
        </view>
    </view>
</view>

<view class="popup" wx:if="{{ dialogInfo.show }}">
    <view class="popup-success" wx:if="{{ dialogInfo.code == 200 }}">
        <view class="popup-success-title">{{ dialogInfo.message }}</view>
        <view class="popup-success-subtitle">{{ dialogInfo.subtitle }}</view>
        <view class="popup-success-cover">
            <kk-cover src="{{ dialogInfo.url }}" width="{{ 494 }}" height="{{ 278 }}"></kk-cover>
        </view>
        <view class="popup-success-infos">
            <view class="infos-title">
                <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/pay/spree_a4acc7f.png"></image>
                <text>{{ dialogInfo.title }}</text>
            </view>
            <view class="infos-time">
                {{ dialogInfo.deadline }}
            </view>
            <view class="infos-time" wx:if="{{ dialogInfo.count > 0 }}">
                最新{{ dialogInfo.count }}话除外
            </view>
        </view>
        <view class="popup-button" data-reload="1" catchtap="tapCloseDialog">我知道了</view>
        <view class="popup-close" data-reload="1" catchtap="tapCloseDialog">
            <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/icon-close_5963ee4.png"></image>
        </view>
    </view>
    <view class="popup-warn" wx:else>
        <view class="popup-warn-title">{{ dialogInfo.message }}</view>
        <view class="popup-button" data-reload="0" catchtap="tapCloseDialog">我知道了</view>
    </view>
</view>
