<view class="kk-button-buy">
    <kk-button-base
        isVip="{{ isVip }}"
        comicId="{{ comicId }}"
        type="{{ payBtnType }}"
        text="{{ payBtnText || '确认支付'  }}"
        bind:onClick="tapBuy">
    </kk-button-base>
    <view class="pay-btn-icon" wx:if="{{ payIconUrl }}">
        <kk-icon height="{{ 68 }}" src="{{ payIconUrl }}"></kk-icon>
    </view>
</view>