.video-content {
  padding: 24rpx 24rpx 20rpx;
}

.video-content .content-tips {
  width: 580rpx;
  height: 32rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.video-content .content-tips .img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 4rpx;
  flex-shrink: 0;
}

.video-content .content-tips .text {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 500;
  font-size: 26rpx;
  line-height: 32rpx;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.8;
  font-weight: normal;
}

.video-content .content-title {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #ffffff;
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  width: 580rpx;
}

.video-content .content-title .split {
  margin: 0 16rpx;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4rpx;
  width: 1px;
  height: 16rpx;
}

.video-content .content-title .num {
  flex-shrink: 0;
}

.video-content .content-title .text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
