
<view class="wrap">

	<view wx:if="{{ !!list.length }}"
        class="intro"
        style="bottom: {{ iPhoneX ? 146 : 80 }}rpx"
        bindtap="toRules">
            使用说明
    </view>

    <view class="kkmh-empty" wx:if="{{ empty }}">
        <view class="kkmh-empty_img">
            <image class="img" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/empty-img_5537d1d.png" mode="widthFix"></image>
            <image class="text" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/empty-text_ef811e1.png" mode="widthFix"></image>
        </view>
    </view>
    <block>
        <view class="coupon-list" wx:for="{{ list }}" wx:key="topic_id">
            <view class="type" wx:if="{{ item.showType }}">
                <text>{{ item.type == 2 ? '用完' : '过期' }}的代金券</text>
            </view>
            <view class="card">
                <view data-id="{{ item.topic_id }}" data-tab="1" bindtap="toTopic">
                    <kk-cover src="{{ item.cover }}" width="750" height="400">
                    </kk-cover>
                    <view class="rules" data-index="{{ index }}" catchtap="toDetail">
                        <view class="inner">
                            <image src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/icons/ico-help_da4bb0a.png" />优惠规则
                        </view>
                    </view>
                    <view class="infos">
                        <text class="title">{{ item.topic_title }}</text>
                        <text class="discount">当前可抵扣{{ item.next_discount }}%</text>
                    </view>
                    <view class="handle">
                        <view class="coupon">
                            <text class="money">{{ item.total }}</text>
                            <text class="kkb">KK币</text>
                            <view class="split"></view>
                            <text class="time">有效期至{{ item.time }}</text>
                        </view>
                        <view class="use">使用</view>
                    </view>
                </view>
                <view wx:if="{{ item.type !== 1 }}" class="gray" data-id="{{ item.topic_id }}" data-tab="1" bindtap="toTopic">
                    <view class="rules" data-index="{{ index }}" catchtap="toDetail"></view>
                </view>
            </view>
        </view>
    </block>
    <kk-bottom
        loading="{{ loading }}"
        finish="{{ finished }}">
    </kk-bottom>

</view>

<kk-toast toast="{{ toast }}"></kk-toast>
