.container {
  color: #442509;
  background: #fff;
}

.free-btn-box {
  position: relative;
  width: 136rpx;
  min-width: 136rpx;
  display: flex;
  flex-direction: column;
}

.free-btn {
  width: 136rpx;
  min-width: 136rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  background: #FFE23D;
  color: #442509;
  font-size: 22rpx;
  border-radius: 100rpx;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.free-btn.disable {
  color: #A8A1B6;
  background-color: #F9F6FF;
}

.topic {
  padding: 48rpx 24rpx 16rpx;
}

.topic-item {
  display: flex;
}

.topic-item .pic {
  width: 200rpx;
  height: 265rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.topic-item .info {
  flex: 1;
  min-width: 0;
  padding-left: 24rpx;
  position: relative;
}

.topic-item .info-top {
  padding-top: 4rpx;
  height: 48rpx;
  display: flex;
}

.topic-item .like {
  height: 48rpx;
  border-radius: 100rpx;
  width: 96rpx;
  color: #442509;
  font-weight: 400;
  border: 2rpx solid #E6E6E6;
  box-sizing: border-box;
  color: #333;
}

.topic-item .liked {
  background: #F7F9FA;
  border: 2rpx solid #F7F9FA;
  color: #ccc;
}

.topic-item .like-center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  height: 100%;
}

.topic-item .like-btn {
  height: 48rpx;
  border-radius: 100rpx;
  width: 96rpx;
  color: #442509;
  font-weight: 400;
  border: 2rpx solid #E6E6E6;
  box-sizing: border-box;
  color: #333;
}

.topic-item .like-btn button {
  color: #333;
  width: 100%;
  background: none;
}

.topic-item .title {
  flex: 1;
  min-width: 0;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}

.topic-item .des {
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 30rpx;
  margin-top: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.topic-item .tags {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10rpx;
}

.topic-item .tags text {
  background: #F2F2F2;
  border-radius: 22rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  padding: 0 16rpx;
  margin-right: 16rpx;
  white-space: nowrap;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}

.topic-item .fav {
  height: 28rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 28rpx;
  position: absolute;
  bottom: 8rpx;
  left: 24rpx;
}

.topic-item .fav text {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  padding-right: 4rpx;
}

.topic-item .putaway {
  height: 28rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 28rpx;
  position: absolute;
  bottom: 8rpx;
  left: 24rpx;
}
