<view class="container">
    <view class="kkmh-empty" wx:if="{{ empty }}">
        <view class="kkmh-empty_img">
            <image class="img" src="{{ globalImgs['empty-img'] }}" mode="widthFix"></image>
            <image class="text" src="{{ globalImgs['empty-text'] }}" mode="widthFix"></image>
        </view>
    </view>
    <block>
        <view wx:for="{{ list }}" wx:key="uuid" class="topic">
            <view class="topic-observer topic-item"
                data-index="{{ index }}"
                data-id="{{ item.id }}" 
                data-rec="{{ item.recMap }}" 
                catchtap="action">
                <view class="pic">
                    <kk-cover src="{{ item.img }}" width="200" height="265"></kk-cover>
                </view>
                <view class="info">
                    <view class="info-top">
                        <view class="title">{{ item.title }}</view>
                        <!-- 整本限免 限免领取 免费阅读按钮 -->
                        <block wx:if="{{item.isLimitFree}}">
                            <view class="free-btn-box">
                                <view class="free-btn" 
                                    wx:if="{{ item.assign_status == 0 }}" 
                                    data-index="{{ index }}" 
                                    data-assign="{{ item.assign_encrypt_str }}" 
                                    data-title="{{ item.title }}"
                                    catchtap="assignAward" >
                                    立即领取
                                </view>
                                <view class="free-btn" 
                                    wx:if="{{ item.assign_status == 1 }}" 
                                    data-id="{{ item.id }}"
                                    data-title="{{ item.title }}"
                                    catchtap="getContinueId" >
                                    免费阅读
                                </view>
                                <view class="free-btn disable" 
                                    wx:if="{{ item.assign_status == 2 }}" 
                                    catchtap="stopPop">
                                    {{ dayTime }}天后可领
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view 
                                class="like {{ follows[item.id] ? 'liked' : '' }}"
                                data-id="{{ item.id }}"
                                data-index="{{ index }}"
                                data-state="{{ item.fav }}"
                                catchtap='handleFav'
                                hidden="{{ follows[item.id] }}"
                                wx:if="{{ isLogin }}">
                                    <view class="like-center">
                                        {{ follows[item.id] ? "已":"" }}关注
                                    </view>
                            </view>
                            <view class="like-btn"
                                catchtap="stopPop"
                                wx:else>
                                <button hover-class="btn-hover" class="like-center" type="success"   bindtap="originLogin">
                                    <text>关注</text>
                                </button>
                            </view>
                        </block>
                    </view>
                    <view class="des" wx:if="{{ item.des }}">{{ item.des }}</view>
                    <view class="tags" wx:if="{{ item.category }}">
                        <text wx:for="{{ item.category }}" wx:for-item="tag" wx:key="*this">{{ tag }}</text>
                    </view>
                    <block wx:if="{{!item.isLimitFree}}">
                        <view class="putaway" wx:if="{{ item.publishTime }}">
                            {{ item.publishTime }}
                        </view>
                        <view class="fav" wx:else>
                            <text>{{ item.favCount }}</text>关注
                        </view>
                    </block>
                </view>

            </view>
        </view>
    </block>
    <kk-bottom
        loading="{{ loading }}"
        finish="{{ finished }}">
    </kk-bottom>
</view>

<kk-toast toast="{{ toast }}"></kk-toast>
<!-- 微信获取手机号授权dialog -->
<mp-dialog
    show="{{ dialog.show }}"
    title="{{ dialog.title }}"
    content="{{ dialog.content }}"
    buttons="{{ dialog.button }}"
    bindbuttontap="onDialogButtontapEvent"
    bindgetphonenumber="onDiallogGetPhoneNumberEvent"
    buttonGetPhoneNumber="{{true}}">
    <!-- 内容区块：额外增加内容 slot -->
    <view slot="bd-content" class="weui-dialog__content2">
        <text class="content-two">{{dialog.contentTwo}}</text>
        <text catchtap="onDialogTapEvent" class="content-three">{{dialog.contentThree}}</text>
    </view>
    <!-- 内容区块：额外增加内容 slot [END] -->
</mp-dialog>
