<view 
    class="kk-welfare-pay {{ compShow ? 'show-kk-welfare-pay' : 'hide-kk-welfare-pay' }}" 
    hover-class="none" 
    hover-stop-propagation="false">
    <view class="welfare-pay-wrap" catchtap>
        <!-- 提示图标 -->
        <view class="welfare-pay-header">
            <image class="image" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/pay/comicpay_8878a53.png"></image>
            <view class="text">
                <view style="font-size: 17px;">章节尚未解锁</view>
                <view style="font-size: 10px;">解锁后即可阅读</view>
            </view>
        </view>
        <view class="welfare-pay-box">
            
            <!-- 内容区域 -->
            <view class="welfare-pay-content">
                
                <view class="pay-tips">
                    <image class="icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/welfare/gift-3_4ae593b.png"></image>
                    <text>新人福利！限时抢全场免费读礼包</text>
                </view>

                <view class="pay-title">
                    应付<text>0KK币</text>
                </view>

                <view class="pay-subtitle">
                    <text class="icon">畅读礼免单</text>
                    <text class="line">原价{{ priceInfo.selling_kk_currency }}kk币</text>
                    <text class="text">已减{{ priceInfo.selling_kk_currency }}kk币</text>
                </view>

                <view class="pay-button">
                    <button catchtap="originLogin">领取{{ count }}天免费福利</button>
                </view>

            </view>

            <!-- 底部余额+充值按钮 -->
            <view class="welfare-pay-footer">
                <view class="balance">余额：0</view>
                <view class="recharge" catchtap="clickRecharge">
                    <view class="text">充值</view> 
                    <image class="icon" src="https://static3w.kuaikanmanhua.com/assets/img/remote_images/buyvip/v_arrow_r_dc9d8d5.png"></image>
                </view>
            </view>
            <!-- iphonex及其已上设备 底部边距 -->
            <block wx:if="{{ iPhoneX }}">
                <view class="iphonex-bottom"></view>
            </block>
        </view>
    </view>
</view>