.kk-welfare-pay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 999;
  overflow: hidden;
  width: 100%;
  height: 100%;
  animation: fade-in ease-in-out 0.5s 1 alternate forwards;
}

.kk-welfare-pay .welfare-pay-wrap {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  z-index: 55;
  transition: 0.4s ease;
}

.welfare-pay-wrap {
  min-height: 516rpx;
}

.welfare-pay-wrap .welfare-pay-header {
  position: relative;
  width: 100%;
  height: 438rpx;
  top: 1px;
}

.welfare-pay-wrap .welfare-pay-header .image {
  width: 100%;
  height: 100%;
}

.welfare-pay-wrap .welfare-pay-header .text {
  position: absolute;
  z-index: 1;
  left: 98rpx;
  top: 181rpx;
  color: #fff;
  text-align: left;
}

.welfare-pay-wrap .welfare-pay-box {
  width: 100%;
  background: #FFFFFF;
}

.welfare-pay-wrap .welfare-pay-content {
  padding-top: 48rpx;
  font-family: PingFang SC;
}

.welfare-pay-wrap .welfare-pay-content .pay-tips {
  background: rgba(255, 117, 26, 0.04);
  border-radius: 8rpx;
  height: 64rpx;
  width: 670rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welfare-pay-wrap .welfare-pay-content .pay-tips text {
  color: #442509;
  font-size: 24rpx;
  font-weight: 500;
}

.welfare-pay-wrap .welfare-pay-content .pay-tips .icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.welfare-pay-wrap .welfare-pay-content .pay-title {
  font-size: 40rpx;
  font-weight: 500;
  color: #000;
  height: 60rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welfare-pay-wrap .welfare-pay-content .pay-title text {
  color: #FF751A;
}

.welfare-pay-wrap .welfare-pay-content .pay-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
}

.welfare-pay-wrap .welfare-pay-content .pay-subtitle text {
  margin: 0 4rpx;
}

.welfare-pay-wrap .welfare-pay-content .pay-subtitle .line, .welfare-pay-wrap .welfare-pay-content .pay-subtitle .text {
  font-size: 28rpx;
  color: #B2B4C4;
}

.welfare-pay-wrap .welfare-pay-content .pay-subtitle .line {
  text-decoration: line-through;
}

.welfare-pay-wrap .welfare-pay-content .pay-subtitle .icon {
  color: #FF751A;
  font-size: 20rpx;
  font-weight: 500;
  background: rgba(255, 117, 26, 0.1);
  border-radius: 4rpx;
  padding: 0 8rpx;
  height: 28rpx;
  line-height: 28rpx;
}

.welfare-pay-wrap .welfare-pay-content .pay-button {
  margin-top: 34rpx;
  display: flex;
  justify-content: center;
}

.welfare-pay-wrap .welfare-pay-content .pay-button button {
  width: 530rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #FF751A;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #fff;
}

.welfare-pay-wrap .welfare-pay-footer {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}

.welfare-pay-wrap .welfare-pay-footer .balance {
  padding: 28rpx 12rpx 28rpx 32rpx;
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC, sans-serif;
  font-weight: 400;
  color: #999999;
  line-height: 24rpx;
}

.welfare-pay-wrap .welfare-pay-footer .recharge {
  padding: 28rpx 20rpx 28rpx 0;
  display: flex;
  align-items: center;
}

.welfare-pay-wrap .welfare-pay-footer .recharge .text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6F93BD;
  line-height: 24rpx;
}

.welfare-pay-wrap .welfare-pay-footer .recharge .icon {
  margin-left: 10rpx;
  width: 8rpx;
  height: 15rpx;
}

.welfare-pay-wrap .iphonex-bottom {
  width: 100%;
  height: 64rpx;
}

.show-kk-welfare-pay {
  width: 100%;
  height: 100%;
  animation: fade-in ease-in-out 0.5s 1 alternate forwards;
}

.show-kk-welfare-pay .welfare-pay-wrap {
  bottom: 0;
}

.hide-kk-welfare-pay {
  height: 0;
}

@keyframes fade-in {
  0% {
    background-color: rgba(0, 0, 0, 0.1);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
