
<view class="lucky">
    <image class="lucky-bg" src="{{ lotteryImgs['lott-bg'] }}"></image>
    <view class="lucky-box">
        <block wx:for="{{ list }}" wx:key="index">
            <image 
                class="egg_box egg_box{{index+1}} {{start?'ant_'+(index+1):''}}" 
                src="{{ item }}">
            </image>
        </block>
    </view>
    <view class="lucky-down">
        <image class="down-bg" src="{{ lotteryImgs['lott-down'] }}"></image>
        <view class="down-box" wx:if="{{ downUrl }}">
            <image class="hit_box {{ down ? 'ant_down' : '' }}" src="{{ downUrl }}"></image>
        </view>
    </view>
    <view class="lucky-start" bindtap="tapButton">
        <view class="start-text">抽奖剩余次数：{{ balance }}</view>
        <image class="start-bg" src="{{ lotteryImgs['lott-act'] }}"></image>
        <image class="start-btn {{ startBtn ? 'ant_btn' : '' }}" src="{{ lotteryImgs['lott-btn'] }}"></image>
    </view>
</view>